# CCULife

./: LICENSE  README.md  build.gradle  ccukey.jks  gradle.properties  settings.gradle
CCULife/: build.gradle
ccudata/: build.gradle
ccudata/src/androidTest/java/org/zankio/ccudata/: ExampleInstrumentedTest.java
ccudata/src/main/: AndroidManifest.xml
ccudata/src/main/java/org/zankio/ccudata/base/: Repository.java
ccudata/src/main/java/org/zankio/ccudata/base/source/http/: HTTPAnnotationReader.java  HTTPJSONSource.java  HTTPSource.java  HTTPStringSource.java  Signature.java
ccudata/src/main/java/org/zankio/ccudata/base/utils/: SslUtils.java
ccudata/src/main/java/org/zankio/ccudata/bus/source/remote/: BusStateSource.java
ccudata/src/main/java/org/zankio/ccudata/ecourse/model/: Course.java
ccudata/src/main/java/org/zankio/ccudata/ecourse/source/remote/: Authenticate.java  EcourseSource.java
ccudata/src/main/java/org/zankio/ccudata/portal/: Portal.java
ccudata/src/main/java/org/zankio/ccudata/portal/model/: ScoreQueryPortalData.java
ccudata/src/main/java/org/zankio/ccudata/sourcequery/source/remote/: Authenticate.java  GradesInquiriesSource.java
ccudata/src/main/java/org/zankio/ccudata/train/: Train.java
ccudata/src/main/java/org/zankio/ccudata/train/model/: HMAC_SHA1.java
ccudata/src/main/java/org/zankio/ccudata/train/source/remote/: PTXTrainLiveDelaySource.java  PTXTrainStationTimetableSource.java  PTXTrainTrainLineTypeSource.java  TrainStopStatusSource.java
ccudata/src/main/res/values/: strings.xml
ccudata/src/test/java/org/zankio/ccudata/: ExampleUnitTest.java
cculife/: build.gradle  proguard-rules.pro
cculife/src/androidTest/java/org/zankio/cculife/: ExampleInstrumentedTest.java
cculife/src/main/: AndroidManifest.xml
cculife/src/main/assets/: ptxtransportdatatw.crt  wwwtaiwanbustw.crt
cculife/src/main/assets/courses/: 10702  10801
cculife/src/main/assets/schedule/: 108schedule  109schedule
cculife/src/main/java/org/zankio/cculife/: CCULifeApplication.java  CCUSchedule.java  KikiCourseAsset.java
cculife/src/main/java/org/zankio/cculife/ccu/service/portal/: PortalService.java
cculife/src/main/java/org/zankio/cculife/services/: DownloadService.java  FileOpenService.java
cculife/src/main/java/org/zankio/cculife/ui/: HomeActivity.java  LoginActivity.java  SettingsActivity.java  UpdateUI.java
cculife/src/main/java/org/zankio/cculife/ui/base/: BaseActivity.java  BaseFragmentActivity.java  CacheFragment.java  DebugFragment.java
cculife/src/main/java/org/zankio/cculife/ui/base/helper/: FragmentPagerHelper.java  Message.java
cculife/src/main/java/org/zankio/cculife/ui/ccu/calendar/: CCUScheduleActivity.java
cculife/src/main/java/org/zankio/cculife/ui/dialog/: UpdateDialog.java
cculife/src/main/java/org/zankio/cculife/ui/ecourse/: CourseAnnounceFragment.java  CourseClassmateFragment.java  CourseFileFragment.java  CourseFragment.java  CourseHomeworkFragment.java  CourseListFragment.java  CourseRollCallFragment.java  CourseScoreFragment.java
cculife/src/main/java/org/zankio/cculife/ui/map/: MapActivity.java
cculife/src/main/java/org/zankio/cculife/ui/score/: GradePageFragment.java  ScoreQueryActivity.java
cculife/src/main/java/org/zankio/cculife/ui/transport/: BusFragment.java  TrainFragment.java  TransportActivity.java
cculife/src/main/java/org/zankio/cculife/utils/: BrowserUtils.java
cculife/src/main/res/drawable/: map.xml
cculife/src/main/res/layout/: activity_map.xml  dialog_custom_layout.xml  item_course_info.xml  item_timetable_day.xml
cculife/src/main/res/values/: strings.xml
cculife/src/main/res/xml/: pref_custom.xml
cculife/src/test/java/org/zankio/cculife/: ExampleUnitTest.java
(+19 files in other folders)
