文學院學士班	1	1011112	01	漢語詞彙學	2	五4,5	黃惠華	文學院118	45	有
文學院學士班	1	1011113	01	語用學與華語教學	2	四4,5	黃惠華	文學院118	45	有
文學院學士班	1	1011116	01	認知語言學與華語教學	2	三10,11	張榮興	文學院118	45	無
文學院學士班	2	1012001	01	華人社會與文化	2	三4,5	蘇全正	文學院118	45	無
文學院學士班	2	1012012	01	華語文教學實習(二)	2	一8,9	陳欣徽, 黃柏禎	語言中心語言教室111	10	無
文學院學士班	2	1012404	01	民眾劇場	2	四4,5	郭亮廷	文學院101	45	無
文學院學士班	2	1012407	01	文學與跨領域藝術	3	四7,8,9	郭亮廷	文學院103	55	無
文學院學士班	2	1012416	01	劇場數位管理與實務（二）	3	五7,8,9	呂明純	文學院101	20	無
文學院學士班	3	1013219	01	博物館學	2	四13,14	賴國生	文學院106	60	有
文學院學士班	4	1014402	01	現代主義戲劇	2	三4,5	鍾欣志	文學院103	55	有
中文系	1	1101114	01	中國哲學經典的現代詮釋	2	四8,9	陳佳銘	文學院101	45	無
中文系	1	1101212	01	詩選及習作（二）	2	四10,11	蔡榮婷	文學院104	55	有
中文系	1	1101412	01	國學導讀（二）	2	二4,5	張書豪	文學院104	55	有
中文系	1	1101520	01	現代散文	3	二7,8,9	蕭義玲	文學院101	45	無
中文系	1	1101613	01	民間文學	3	五4,5,6	楊玉君	文學院104	55	有
中文系	1	1101812	01	文學概論（二）	2	一8,9	黃錦珠	文學院104	55	有
中文系	1	1101888	01	學系服務學習	1	三8	楊玉君	文學院101	0	有
中文系	1	1101933	01	書道與日常應用	3	四4,5,6	劉庭彰	文學院103	40	無
中文系	2	1102012	01	文字學（二）	2	二2,3	黃靜吟	文學院104	55	有
中文系	2	1102044	01	篆刻藝術	2	二4,5	馬玉紅	文學院103	40	有
中文系	2	1102125	01	經學史：當代詮釋	3	一7,8,9	張書豪	文學院101	45	有
中文系	2	1102163	01	論語的哲學詮釋	3	五4,5,6	賴柯助	文學院101	45	有
中文系	2	1102510	01	曲選及習作	3	二10,11,12	鍾欣志	文學院104	55	有
中文系	2	1102525	01	唐人小說選讀	3	一4,5,6	謝明勳	文學院104	55	有
中文系	2	1102530	01	中國小品文選讀	3	四7,8,9	楊玉君	文學院104	55	有
中文系	2	1102615	01	史傳名著選讀	3	二7,8,9	王瓊玲	文學院103	55	有
中文系	2	1102633	01	現代詩	3	三7,8,9	張日郡	文學院104	55	無
中文系	2	1102712	01	歷代文選及習作（二）	3	三4,5,6	陳韻	文學院104	55	有
中文系	2	1102823	01	老子	2	三10,11	陳佳銘	文學院101	45	有
中文系	2	1102918	01	大陸現當代文學電影	3	一10,11,12	呂明純	文學院102	45	有
中文系	3	1103022	01	中國文學史（二）	3	二7,8,9	陳俊啟	文學院104	55	有
中文系	3	1103112	01	中國思想史（二）	3	四4,5,6	賴柯助	文學院104	55	有
中文系	3	1103312	01	聲韻學（二）	2	五2,3	曾若涵	文學院104	55	有
中文系	3	1103334	01	說文解字	3	一7,8,9	黃靜吟	文學院102	45	有
中文系	3	1103417	01	大戴禮記	3	二10,11,12	陳韻	文學院101	45	有
中文系	3	1103522	01	聊齋誌異選讀	3	二4,5,6	謝明勳	文學院102	45	有
中文系	3	1103622	01	製作與展演	3	三10,11,12	鍾欣志	文學院102	40	有
中文系	3	1103815	01	現代成長小說選讀	3	三4,5,6	蕭義玲	文學院102	45	有
中文系	3	1103940	01	文獻學	3	四10,11,12	陳韻	文學院102	45	無
中文系	3	1103959	01	劇本創作實務（二）	3	五4,5,6	周力德	文學院102	20	有
中文系	4	1104123	01	韓非子	2	三4,5	張書豪	文學院101	45	有
中文系	4	1104342	01	語料分析工具與數位人文應用	3	四7,8,9	曾若涵	文學院102	30	無
中文系	4	1104511	01	台灣文學史	2	四10,11	江寶釵	文學院101	45	無
中文所	1	1105123	01	近現代學術思想專題	3	三3,4,5	陳俊啟	文學院202	0	有
中文所	1	1105191	01	中國哲學問題專題研究	3	四3,4,5	陳佳銘	文學院201	0	有
中文所	1	1105493	01	經學史研究	3	二7,8,9	張書豪	文學院201	0	有
中文所	1	1105914	01	地方知識、深度報導與紀錄片製作（一）	3	二10,11,12	江寶釵, 王萬睿, 李知灝	文學院202	0	有
中文所	1	1105964	01	清末民初女作家專題研究	3	二3,4,5	黃錦珠	文學院202	0	有
中文所	1	1106414	01	左傳學專題研究	3	三10,11,12	陳韻	文學院202	0	有
中文所	1	1106877	01	中國小說史專題研究	3	一10,11,12	王瓊玲	文學院201	0	有
中文所	1	1106913	01	東亞文化與越南漢學專題	3	五3,4,5	耿慧玲	文學院201	0	有
外文系	1	1151018	01	英文作文（二）	3	二5四4,5	陳國榮	文學院137	20	有
外文系	1	1151018	02	英文作文（二）	3	二5四4,5	紀鳳鳴	文學院151	20	有
外文系	1	1151018	03	英文作文（二）	3	二4四4,5	林惠玲	文學院281	20	有
外文系	1	1151022	01	西洋文學概論（二）	3	三7,8,9	賀小本	文學院149	35	有
外文系	1	1151022	02	西洋文學概論（二）	3	三7,8,9	王明月	文學院143	35	有
外文系	1	1151024	01	法文（二）	3	三4,5,6	紀惠瓊	文學院136	60	有
外文系	1	1151026	01	德文（二）	3	一10,11,12	楊美娟	文學院148	35	有
外文系	1	1151028	01	日文（二）	3	二10,11,12	丁碧玉	文學院136	60	有
外文系	1	1151030	01	西班牙文（二）	3	五4,5,6	李優俐	文學院148	35	有
外文系	1	1151032	01	英語聽講（二）	3	二9四8,9	陳玟君	文學院150	20	有
外文系	1	1151032	02	英語聽講（二）	3	二F四F	羅林	文學院151	20	有
外文系	1	1151032	03	英語聽講（二）	3	二F四F	游文嘉	文學院152	20	有
外文系	1	1151888	01	學系服務學習	1	三11	賀小本	文學院136	0	有
外文系	2	1152002	01	語言學概論（二）	3	二F四F	劉德烜	文學院136	60	無
外文系	2	1152064	01	英文作文（四）	3	一8三8,9	張美芳	文學院152	20	有
外文系	2	1152064	02	英文作文（四）	3	一8三8,9	鄭英雪	文學院151	20	有
外文系	2	1152064	03	英文作文（四）	3	一F三F	龔紹明	文學院281	20	有
外文系	2	1152078	01	英語聽講（四）	3	二C四C	林欣瑩	文學院113	20	有
外文系	2	1152078	02	英語聽講（四）	3	二4,5四5	楊意鈴	文學院152	20	有
外文系	2	1152078	03	英語聽講（四）	3	二C四C	劉德烜	文學院150	20	有
外文系	2	1152102	01	德文(四)	3	一5,6,7	楊美娟	文學院151	20	無
外文系	2	1152104	01	西班牙文(四)	3	五7,8,9	李優俐	文學院148	35	無
外文系	2	1152106	01	法文(四)	3	一2,3三3	紀惠瓊	文學院148	35	無
外文系	2	1152108	01	日文(四)	3	三10,11,12	丁碧玉	文學院148	35	無
外文系	3	1153002	01	美國文學（二）	3	四4,5,6	羅林	文學院136	60	無
外文系	3	1153012	01	英國文學：十八世紀	3	一C三C	龔紹明	文學院148	35	無
外文系	3	1153014	01	英國文學：維多利亞	3	三4,5,6	張美芳	文學院149	35	無
外文系	3	1153016	01	英國文學：二十世紀	3	一C三C	蔡美玉	文學院143	35	無
外文系	4	1154097	01	性別與閱讀	3	一4,5,6	紀鳳鳴	文學院281	20	有
外文系	4	1154099	01	戲劇與電影	3	二10,11,12	游文嘉	文學院281	20	無
外文系	4	1154146	01	英語語法	3	三7,8,9	林惠玲	文學院137	20	有
外文系	4	1154254	01	世紀末文學選讀	3	一4,5,6	張美芳	文學院152	20	有
外文系	4	1154264	01	莎士比亞戲劇選讀	3	一7,8,9	蔡美玉	文學院137	20	有
外文系	4	1154288	01	科幻小說（二）	3	四7,8,9	賀小本	文學院113	20	有
外文系	4	1154289	01	短篇小說選讀（二）：二十世紀至現代	3	一B三B	龔紹明	文學院281	20	有
外文系	4	1154290	01	哲學與電影（二）	3	四7,8,9	林欣瑩	文學院137	20	有
外文系	4	1154291	01	存在與荒謬主義	3	一7,8,9	羅林	文學院113	20	有
外文系	4	1154292	01	當代英文小說	3	三7,8,9	蔡美玉	文學院355	20	有
外文系	4	1154293	01	愛爾蘭電影與文學	3	四7,8,9	楊意鈴	文學院281	20	有
外文系	4	1154294	01	偵探小說與電影	3	一4,5,6	游文嘉	文學院137	20	有
外文系	4	1154295	01	語文學習與資訊科技應用	3	五7,8,9	葉裕民	文學院288	20	無
外文系	4	1154296	01	西歐中世紀圖像賞析	3	一4,5,6	王明月	文學院355	20	有
外文所	1	1155231	01	文學理論與應用	3	一8,9,10	王明月	文學院355	0	無
外文所	1	1155238	01	大眾文學	3	四4,5,6	游文嘉	文學院354	0	有
外文所	1	1155250	01	躁動的一代（二）	3	二3,4,5	賀小本	文學院354	0	無
外文所	1	1155251	01	旅行文學	3	二8,9,10	林欣瑩	文學院137	0	有
外文所	1	1155252	01	喬伊思專題	3	三7,8,9	楊意鈴	文學院150	0	無
歷史系	1	1201114	01	中國通史（二）	4	三4,5五4,5	張秀蓉, 楊宇勛	文學院106	60	有
歷史系	1	1201122	01	世界通史（二）	4	三8,9五8,9	方志強	文學院135	80	有
歷史系	1	1201162	01	史學入門（二）	2	一8,9	楊維真	文學院106	60	有
歷史系	1	1201888	01	學系服務學習	1	一3	李淑卿	文學院106	0	有
歷史系	2	1202151	01	世界現代史（一）	3	二7,8,9	郭秀鈴	文學院135	80	有
歷史系	2	1202232	01	台灣史（二）	3	一10,11,12	張建俅	文學院106	60	有
歷史系	2	1202332	01	中國現代史（二）	3	四7,8,9	楊維真	文學院106	60	有
歷史系	2	1202452	01	古典晚期史(二)	3	三4,5,6	杜子信, 孫隆基	文學院135	80	有
歷史系	2	1202632	01	台灣流行音樂史(二)	3	三10,11,12	張建俅	文學院106	60	有
歷史系	2	1202921	01	台灣古文書導讀與應用(一)	2	一4,5	蘇全正	文學院117	45	有
歷史系	3	1203162	01	史學方法（二）	2	三8,9	張秀蓉	文學院106	60	有
歷史系	2	1203352	01	明史(二)	2	二8,9	林燊祿	文學院118	45	有
歷史系	3	1203372	01	秦漢史（二）	3	一7,8,9	李昭毅	文學院118	45	有
歷史系	3	1203442	01	古代希臘史(二)	2	四7,8	黃俊龍	文學院118	45	有
歷史系	3	1203449	01	古代羅馬史	3	一7,8,9	黃俊龍	文學院117	45	有
歷史系	3	1203584	01	巴爾幹地區史(二)	3	五4,5,6	杜子信	文學院117	45	有
歷史系	3	1203599	01	北美洲史	2	二4,5	郭秀鈴	文學院106	60	有
歷史系	3	1203712	01	中國史學史（二）	2	二8,9	朱振宏	文學院106	60	有
歷史系	3	1203722	01	西洋史學史（二）	2	二4,5	方志強	文學院118	45	有
歷史系	3	1203852	01	滿文閱讀入門（二）	3	二10,11,12	甘德星	文學院117	45	有
歷史系	2	1204612	01	中國藝術史（二）	2	二4,5	李淑卿	文學院117	45	有
歷史系	4	1204614	01	德意志神聖羅馬帝國史專題(二)	3	四10,11,12	杜子信	文學院117	45	有
歷史系	3	1204682	01	台灣藝術史（二）	2	四2,3	李淑卿	文學院117	45	有
歷史系	4	1204699	01	猶太民族運動史專題	3	三10,11五10	杜子信	文學院117	45	有
歷史系	4	1204759	01	世界現代建築史與文化理論	3	三7,8,9	郭秀鈴	文學院117	45	有
歷史系	4	1204782	01	台灣海峽兩岸關係史（二）	2	三10,11	楊維真	文學院135	80	有
歷史系	4	1204949	01	《資治通鑑》選讀	3	一7,8,9	朱振宏	文學院135	80	有
歷史系	4	1204989	01	希臘羅馬神話與歷史	3	二7,8,9	黃俊龍	文學院117	45	有
歷史所	1	1205161	01	宋代社會專題討論（一）	3	一7,8,9	楊宇勛	文學院339	0	有
歷史所	1	1205239	01	歷史研究導論	3	四7,8,9	張秀蓉	文學院212	0	有
歷史所	1	1207001	01	清史名著選讀(一)	3	三10,11,12	甘德星	文學院339	0	有
歷史所	1	1207039	01	明史論著選讀	3	二3,4,5	林燊祿	文學院211	0	有
歷史所	1	1208979	01	漢魏六朝軍制史專題研究	3	二10,11,12	李昭毅	文學院339	0	無
歷史所	1	1208989	01	中國近代文化史專題研究	3	二10,11,12	張建俅	文學院211	0	有
歷史所	1	1209442	01	中國現代政治史專題研究（二）	3	三13,14,15	楊維真	文學院211	0	有
歷史所	1	1209549	01	人權史專題	3	一8,9,10	毛漢光	文學院212	0	有
歷史所	1	1209652	01	台灣宗教史專題（二）	3	三7,8,9	蘇全正, 顏尚文	文學院212	0	有
歷史所	1	1209721	01	滿文史料研究(一)	3	一10,11,12	甘德星	文學院339	0	有
歷史所	1	1209889	01	中國中古時期國家安全與戰爭專題研究	3	四10,11,12	雷家驥	文學院339	0	有
哲學系	1	1251012	01	哲學概論（二）	2	四5,6	王一奇	文學院139	30	有
哲學系	1	1251012	02	哲學概論（二）	2	四5,6	侯維之	文學院140	30	有
哲學系	1	1251407	01	基礎邏輯（下）	2	四8,9	蔡行健	文學院139	30	有
哲學系	1	1251407	02	基礎邏輯（下）	2	四8,9	王仁俊	文學院140	30	有
哲學系	1	1251888	01	學系服務學習	1	三10	王一奇	文學院140	0	有
哲學系	1	1251912	01	哲學史（二）	2	三2,3	金凱文	共同教室大樓325	60	無
哲學系	2	1252010	01	哲學寫作	2	四2,3	何宗興	文學院412	15	無
哲學系	2	1252200	01	知識論	3	三4,5,6	何宗興	文學院139	60	無
哲學系	2	1252306	01	語言哲學	3	二7,8,9	王仁俊	文學院139	60	有
哲學系	2	1252352	01	資訊科技的哲學	3	一10,11,12	邱獻儀	文學院142	40	有
哲學系	2	1252701	01	政治哲學	3	二4,5四4	謝世民	文學院139	60	有
哲學系	2	1252706	01	女性主義	2	一4,5	吳秀瑾	文學院140	45	無
哲學系	2	1252910	01	笛卡爾	2	二8,9	侯維之	文學院142	40	有
哲學系	3	1253500	01	科學哲學	3	五7,8,9	歐陽敏	文學院139	60	有
哲學系	3	1253553	01	哲學普及與哲學傳播	3	四7,8,9	邱獻儀	文學院412	15	有
哲學系	3	1253557	01	數位人文資料庫設計與實作：Drupal網站建置入門	3	三7,8,9	鄭凱元	電算中心214教室	30	無
哲學系	3	1253625	01	分析倫理學重要議題選讀：道德語言、知識與本體論研究	3	四10,11,12	祖旭華	文學院142	40	有
哲學系	3	1253626	01	價值與道德	3	五4,5,6	張忠宏	文學院140	45	有
哲學系	3	1253918	01	奧古斯丁	2	二4,5	金凱文	文學院142	40	有
哲學系	3	1253920	01	盧梭	2	二10,11	謝世民	文學院140	45	有
哲學系	3	1253927	01	康德哲學	2	一8,9	戴華	文學院142	40	有
哲學系	3	1253940	01	法蘭克福學派批判理論	2	五13,14	陳孟熙	文學院142	40	有
哲學系	4	1254107	01	自由意志與相關議題	3	二10,11,12	祖旭華	文學院142	40	有
哲學系	4	1254208	01	認知脈絡主義	3	五10,11,12	李國揚	文學院140	45	有
哲學所	1	1255111	01	哲學基本問題討論（二）	2	三9,10	何宗興	文學院412	0	有
哲學所	1	1256269	01	可錯論	3	四10,11,12	李國揚	文學院509	0	有
哲學所	1	1256336	01	選擇性的科學實在論	3	五8,9,10	嚴偉哲	文學院408	0	有
哲學所	1	1256521	01	知識不正義	3	四7,8,9	吳秀瑾	文學院408	0	有
哲學所	1	1256543	01	行動哲學專題：行動與知識	3	三4,5,6	張忠宏	文學院509	0	有
哲學所	1	1257127	01	康德《純粹理性批判》	3	二7,8,9	戴華	文學院408	0	有
哲學所	1	1257272	01	歷史思想實驗	3	二12,13,14	侯維之	文學院509	0	有
哲學所	1	1257347	01	生物哲學專題：去滅絕	3	一10,11,12	歐陽敏	文學院509	0	有
哲學所	1	1257402	01	模型論	3	五4,5,6	蔡行健	文學院509	0	有
哲學所	1	1258234	01	心理因果專題研究	2	一10,11	金凱文	文學院424	0	有
語言所	1	1305542	01	語言學與統計	3	三8,9,10	麥傑	文學院413	0	有
語言所	1	1306563	01	語料標註及知識表徵	3	三3,4,5	吳俊雄	文學院306	0	有
語言所	1	1307034	01	應用語言學	3	三3,4,5	何德華	文學院413	0	有
語言所	1	1307036	01	華語教學研究方法	3	二3,4,5	何德華	文學院413	0	有
語言所	1	1307582	01	台灣手語教材編寫與設計	3	一3,4,5	張榮興	文學院413	0	有
語言所	1	1307583	01	世界手語簡介	3	一8,9,10	蔡素娟	文學院413	0	有
語言所	1	1307667	01	漢語結構	3	二8,9,10	戴浩一	文學院413	0	有
語言所	1	1307680	01	遊戲多媒體華語教學	3	四8,9,10	吳俊雄	文學院413	0	有
語言所	1	1308559	01	當代語言學議題討論	1	五8	吳俊雄	文學院413	0	有
語言所	1	1309400	01	心理語言學專題討論	3	二3,4,5	麥傑	文學院306	0	有
英語教學所	1	1365006	01	研究方法	3	三8,9,10	葉純純	文學院354	0	無
英語教學所	1	1365046	01	多媒體語言、教學與設計	3	一8,9,10	陳玟君	文學院288	0	有
英語教學所	1	1365047	01	字彙研究與教學	3	二8,9,10	鄭英雪	文學院354	0	有
英語教學所	1	1365048	01	電腦媒介言談分析	3	三3,4,5	劉德烜	文學院354	0	有
台文創應所	1	1405150	01	地方知識、深度報導與紀錄片製作(一)	3	二10,11,12	王萬睿, 江寶釵, 李知灝	文學院202	0	無
台文創應所	1	1405169	01	女性、文化與消費	3	二4,5,6	方慧臻	文學院004-1室	0	無
台文創應所	1	1405216	01	臺灣與東亞現代性專題	3	三4,5,6	楊智景	文學院004-1室	0	無
台文創應所	1	1405224	01	台語詩的創意與應用	3	四7,8,9	李勤岸	文學院004-1室	0	無
台文創應所	1	1405225	01	跨國電影美學與敘事	3	五4,5,6	王萬睿	文學院004-1室	0	無
台文創應所	1	1405226	01	創意實務／In-design, PS, AI與地方文史資料編撰（二）	2	五9,10	李知灝	文學院131	0	有
台文創應所	1	1406117	01	論文寫作（二）	2	三10,11	王萬睿, 李知灝	文學院004-2室	0	有
台文創應所	1	1406122	01	語言研習（英文二）	2	二8,9	王萬睿	文學院004-1室	0	有
台文創應所	1	1406126	01	語言研習（英文四）	2	三8,9	王萬睿	文學院004-2室	0	有
台文創應所	1	1406132	01	語言研習（日文二）	2	三8,9	楊智景	文學院004-1室	0	有
台文創應所	1	1406136	01	語言研習（日文四）	2	四10,11	楊智景	文學院004-1室	0	有
台文創應所	1	1406152	01	田野調查、文獻整理與資訊化（二）	3	三10,11,12	方慧臻, 浦忠勇	文學院004-1室	0	有
語言中心	1	1900501	01	入門日語發音與字詞	2	四10,11	許潔心	語言中心語言教室112	30	有
語言中心	1	1900902	01	入門華語字詞（二）	2	四4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	1	1900912	01	入門華語語音（二）	2	二10,11	陳欣徽	語言中心語言教室111	10	有
語言中心	1	1901406	01	基礎英文讀寫整合（二）	2	四8,9	陳詠卉	語言中心語言教室225	30	有
語言中心	1	1901512	01	基礎日語實用聽說（二）	2	三10,11	許潔心	語言中心語言教室112	30	有
語言中心	1	1901531	01	基礎日語實用句型（一）	2	二8,9	許潔心	語言中心語言教室112	30	有
語言中心	1	1901534	01	基礎日語實用句型（四）	2	五4,5	許潔心	語言中心語言教室112	30	有
語言中心	1	1901921	01	基礎華語語法訓練（一）	2	二8,9	黃柏禎	語言中心語言教室111	10	有
語言中心	1	1901934	01	基礎華語情境溝通（四）	2	三8,9	陳欣徽	語言中心語言教室112	30	有
語言中心	1	1901971	01	基礎華語字彙閱讀（一）	2	四10,11	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902115	01	中階學術英文聽說技巧（一）	2	四4,5	楊岳龍	語言中心語言教室227	30	有
語言中心	2	1902216	01	中階英文字彙閱讀技巧（二）	2	三10,11	陳詠卉	語言中心語言教室225	30	有
語言中心	2	1902427	01	中階職場英文應用技巧（一）	2	一8,9	李佳家	語言中心語言教室112	30	有
語言中心	2	1902516	01	初級日語情境溝通（二）	2	三4,5	許潔心	語言中心語言教室112	30	有
語言中心	2	1902536	01	初級日語字彙閱讀（二）	2	二10,11	許潔心	語言中心語言教室112	30	有
語言中心	2	1902922	01	初級華語語法訓練（二）	2	三4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	2	1902933	01	初級華語情境溝通（三）	2	四8,9	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902944	01	初級華語口語表達（四）	2	五4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	2	1902972	01	初級華語字彙閱讀（二）	2	三10,11	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902992	01	初級華語實用寫作（二）	2	二4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	3	1903102	01	進階英文學術聽力（二）	3	四7,8,9	林麗菊, 李佳家	語言中心語言教室227	30	有
語言中心	3	1903105	01	進階學術英文聽說技巧（一）	3	一7,8,9	吳永倩	語言中心語言教室227	30	有
語言中心	3	1903301	01	進階英文學術寫作（一）	3	二4,5,6	楊岳龍	語言中心語言教室227	30	有
語言中心	3	1903415	01	進階英文商務整合（一）	3	二7,8,9	李佳家	語言中心語言教室227	30	有
語言中心	3	1903429	01	進階學術英文讀寫技巧（一）	3	四4,5,6	吳永倩	語言中心語言教室226	30	有
語言中心	3	1903433	01	進階學術英文整合（三）	3	三7,8,9	林麗菊	語言中心語言教室227	30	有
語言中心	3	1903964	01	中級華語聽說訓練（四）	2	三8,9	黃柏禎	語言中心語言教室111	10	有
理學院學士班	2	2012002	01	跨領域合作專題研究(二)	2	一13,14	李政怡	生醫系335	82	有
理學院學士班	3	2013004	01	跨領域合作專題研究(四)	2	一13,14	陳永恩, 陳浩仁	生醫系324	20	有
數學系	1	2101002	01	微積分（二）	5	二4,5三6四4,5	黃博峙	數學館205	60	有
數學系	1	2101002	02	微積分（二）	5	一6二4,5四4,5	江謝宏任	共同教室大樓201	60	有
數學系	1	2101002	03	微積分（二）	5	一6二4,5四4,5	潘志祥	共同教室大樓202	60	有
數學系	1	2101002	04	微積分（二）	5	一4,5,6三4,5	賴振耀	數學館527	50	有
數學系	1	2101002	05	微積分（二）	5	一4,5三4,5四6	賴玉玲	共同教室大樓201	60	有
數學系	1	2101002	06	微積分（二）	5	一4,5三4,5四6	徐淑裕	共同教室大樓202	60	有
數學系	1	2101002	07	微積分（二）	5	一4,5三4,5四6	樊貴文	共同教室大樓204	62	有
數學系	1	2101002	08	微積分（二）	5	一4,5三4,5四6	褚孫錦	共同教室大樓205	62	有
數學系	1	2101002	09	微積分（二）	5	一4,5三4,5四6	廖文欽	共同教室大樓215	90	有
數學系	1	2101002	10	微積分（二）	5	一4,5三4,5四6	尤玲凰	共同教室大樓211	120	有
數學系	1	2101004	01	微積分（二）	4	二C三6四C	張守德	共同教室大樓212	90	有
數學系	1	2101004	02	微積分（二）	4	二C三6四C	卓建宏	共同教室大樓206	60	有
數學系	1	2101005	01	基礎數學（一）	3	二B四B	黃博峙	數學館205	60	有
數學系	1	2101010	01	微積分	5	一4,5三4,5四6	黃子偉	共同教室大樓206	60	有
數學系	1	2101012	01	線性代數（二）	4	一E二6三E	褚孫錦	數學館203	70	有
數學系	1	2101013	01	線性代數	4	二B,6四B	紀美秀	共同教室大樓206	60	有
數學系	1	2101018	01	微積分	4	二C,6四C	賴玉玲	共同教室大樓422	90	有
數學系	1	2101888	01	學系服務學習	1	二10	黃博峙	數學館312	0	無
數學系	2	2102002	01	高等微積分（二）	5	二4,5三6四4,5	黃子偉	數學館203	70	有
數學系	2	2102201	01	微分方程（一）	3	一C三C	王琪仁	數學館203	70	有
數學系	2	2102402	01	代數（二）	3	二F四F	江謝宏任	數學館203	70	有
數學系	2	2102404	01	代數研習（二）	1	一3	江謝宏任	數學館203	70	有
數學系	3	2103101	01	複變函數論（一）	3	二E四E	樊貴文	數學館204	40	有
數學系	3	2103301	01	幾何學	3	一F三F	徐淑裕	數學館204	40	有
數學系	3	2103522	01	微分方程數值方法	3	一E三E	賴振耀	數學館527	50	有
數學系	3	2103701	01	統計科學	3	一C三C	謝進見	數學館308B	32	有
數學系	3	2103711	01	統計方法	3	二C四C	王義富	數學館527	50	有
數學系	4	2104402	01	近代數學專題（二）	3	三B五B	紀美秀	數學館527	50	有
應數所	1	2105006	01	數學分析(二)	3	一C三C	潘志祥	數學館307B	0	有
應數所	1	2105522	01	數值常微分方程	3	二B四B	王琪仁	數學館312	0	有
應數所	1	2106209	01	非線性偏微分方程專題（一）	3	五3,4,5	卓建宏	數學館312	0	有
應數所	1	2106531	01	應用數學方法專題	3	一B三B	尤玲凰	數學館307B	0	有
應數所	1	2106554	01	最佳化專題（二）	3	三E,F	紀美秀	數學館308B	0	有
應數所	1	2108804	01	論文選讀	2	二4,5	王琪仁	數學館308A	0	無
地震所	1	2155010	01	數位訊號處理	3	四3,4,5	黃蕙珠	地震館301	0	有
地震所	1	2155012	01	觀測地震學	3	一8,9,10	陳朝輝	地震館305	0	有
地震所	1	2155018	01	斷層與斷層力學	3	三3,4,5	王維豪	地震館301	0	有
地震所	1	2155022	01	震測資料處理	3	二10,11,12	石瑞銓	地震館301	0	有
地震所	1	2155026	01	電腦製圖與應用	2	四10,11	溫士忠	地震館301	0	有
地震所	1	2155031	01	工程地震學	3	五8,9,10	黃蕙珠	地震館301	0	有
地震所	1	2155051	01	地球物理數學（一）	3	二3,4,5	陳映年	地震館301	0	有
地震所	1	2155092	01	書報討論（二）	2	三7,8	王維豪	地震館305	0	有
地震所	1	2155094	01	書報討論（四）	2	三10,11	黃蕙珠	地震館301	0	有
地震所	1	2155096	01	地震地質	3	一3,4,5	李元希	地震館305	0	有
地震所	1	2155101	01	地震層析成像原理與應用	3	二7,8,9	溫士忠	地震館304	0	有
地震所	1	2155102	01	陣列地震學	3	四7,8,9	陳映年	地震館304	0	有
地震所	1	2158001	01	書報討論（二）	2	三6,7	李元希	地震館301	0	有
地震所	1	2158003	01	書報討論（四）	2	三10,11	李元希	地震館305	0	有
地震所	1	2159991	01	理論地震學（一）	3	五7,8,9	陳映年	地震館304	0	有
物理系	1	2201002	01	普通物理實驗（二）	3	一10,11三5	謝立宜	物理館502TEAL教室	1	有
物理系	1	2201002	02	普通物理實驗（二）	3	一10,11三5	蘇旺昌	物理館101	1	有
物理系	1	2201002	03	普通物理實驗（二）	3	一8,9四5	秦伊瑩	物理館430	1	有
物理系	1	2201002	04	普通物理實驗（二）	3	一8,9四5	張晃暐	物理館101	1	有
物理系	1	2201002	05	普通物理實驗（二）	3	四9五4,5	謝立宜	物理館101	1	有
物理系	1	2201002	06	普通物理實驗（二）	3	四9五4,5	甘宏志	物理館502TEAL教室	1	有
物理系	1	2201002	07	普通物理實驗（二）	3	五1,2,3	謝立宜	物理館502TEAL教室	1	有
物理系	1	2201002	08	普通物理實驗（二）	3	五1,2,3	蔡炎熾	物理館101	1	有
物理系	1	2201002	09	普通物理實驗（二）	3	一7,8,9	謝立宜	物理館211	30	有
物理系	1	2201004	01	基礎物理（二）	4	二4,5四4,5	梁贊全	物理館211	24	有
物理系	1	2201010	01	基礎物理實驗學（二）A組	4	四7,8,9,10	林俊元	物理館506光學實驗室	30	有
物理系	1	2201012	01	普通物理（二）	3	一4,5三4	謝立宜	物理館206	1	有
物理系	1	2201012	02	普通物理（二）	3	二4,5四4	張晃暐	地震館215演講廳	1	有
物理系	1	2201012	03	普通物理（二）	3	二8,9四8	甘宏志	物理館502TEAL教室	1	有
物理系	1	2201012	04	普通物理（二）	3	二4,5四4	謝立宜	物理館206	1	有
物理系	1	2201013	01	基礎物理實驗學（二）B組	4	二7,8,9,10	曲宏宇	物理館525	24	有
物理系	1	2201022	01	普通物理（二）	4	二4,5四4,5	包健華	物理館502TEAL教室	26	有
物理系	1	2201024	01	觀念物理（二）	2	三4,5	李進榮	物理館107	80	有
物理系	1	2201027	01	普通物理演習(二)	1	三10	包健華	物理館106	80	有
物理系	1	2201031	01	基礎物理數學	3	二E四E	杜明憲	物理館307	50	有
物理系	1	2201888	01	學系服務學習	1	五6	梁贊全	物理館307	0	無
物理系	2	2202003	01	基礎物理實驗學（一）	4	一7,8,9,10	姚松偉	物理館525	30	有
物理系	2	2202004	01	基礎物理實驗學（二）	4	一7,8,9,10	魏台輝	物理館506光學實驗室	30	有
物理系	2	2202012	01	應用數學（二）	3	一B三B	蔡炎熾	物理館106	80	有
物理系	2	2202020	01	理論力學	4	二8,9四8,9	蘇旺昌	物理館106	80	有
物理系	2	2202032	01	電磁學（二）	3	二B四B	杜明憲	物理館106	80	有
物理系	2	2202034	01	狹義相對論	1	一13	包健華	物理館303	30	無
物理系	2	2202060	01	近代物理	3	二4,5四4	秦伊瑩	物理館106	80	有
物理系	3	2203005	01	進階光學實驗學	4	五3,4,5,6	林俊元	物理館505進階光學實驗室	25	有
物理系	3	2203006	01	近代物理實驗學	4	一7,8,9,10	門福國	物理館522	20	有
物理系	3	2203008	01	進階實驗技術	3	四7,8,9	曲宏宇	物理館525	30	無
物理系	3	2203022	01	量子物理（二）	4	二4,5四4,5	李進榮	物理館107	80	有
物理系	3	2203041	01	熱統計物理學	4	一4,5三4,5	門福國	物理館106	80	有
物理系	3	2203071	01	應用電子學（一）	3	二G四G	林財鈺	物理館107	80	無
物理系	3	2203090	01	物理專題（一）	1	二6	蘇旺昌	物理館303	15	有
物理系	4	2204021	01	進階光學	3	三G五G	許佳振	物理館303	30	有
物理系	4	2204040	01	原子分子物理導論	3	二F四F	韓殿君	物理館105	50	有
物理系	4	2204091	01	物理專題（二）	1	三6	包健華	物理館307	50	有
物理系	4	2204092	01	物理專題（三）	1	三6	包健華	物理館307	50	有
物理系	4	2204093	01	物理專題（四）	1	三6	包健華	物理館307	50	有
物理所	1	2205020	01	統計力學	3	二G四G	蔡炎熾	物理館303	0	有
物理所	1	2205041	01	電動力學（一）	3	二C四C	林財鈺	物理館307	0	有
物理所	1	2205052	01	量子力學（二）	3	一C三C	吳欣澤	物理館307	0	有
物理所	1	2205061	01	計算物理	3	三G五G	魏台輝	物理館105	0	有
物理所	1	2205144	01	量子資訊科學	3	一B三B	吳欣澤	物理館307	0	有
物理所	1	2205274	01	書報討論（二）	2	三8,9	梁贊全, 姚松偉	物理館307	0	有
物理所	1	2205386	01	磁性材料分析技術	3	一8,9,10	張文成	物理館307	0	有
物理所	1	2205945	01	高等物理數學	3	一B三B	余文卿	物理館303	0	有
物理所	1	2205958	01	專題：奈米光電	3	一8,9,10	許佳振	物理館303	0	有
物理所	1	2205960	01	專題：雷射冷卻與捕獲	3	一7,8,9	韓殿君	物理館304	0	無
物理所	1	2206272	01	專題：書報討論（二）	2	三8,9	張文成	物理館303	0	有
統科所	1	2315705	01	實用隨機現象的數理解讀	3	五7,8,9	高正雄	數學館307A	0	有
統科所	1	2315712	01	數理統計（二）	3	二B四B	樓文達	數學館307A	0	有
統科所	1	2315726	01	實驗設計	3	一C三C	沈仲維	數學館307A	0	有
統科所	1	2315733	01	計算統計	3	二C四C	史玉山	數學館312	0	有
統科所	1	2315748	01	可靠度分析	3	二E四E	王義富	數學館527	0	有
統科所	1	2316723	01	類別資料分析	3	一F三F	沈仲維	數學館307A	0	有
統科所	1	2316725	01	廣義線性模型	3	一E三E	謝進見	數學館307B	0	有
統科所	1	2316731	01	遞迴分割式統計方法	3	二F四F	史玉山	數學館312	0	有
地環系	1	2351002	01	地球與環境科學概論（二）	3	一F三F	謝孟龍	地震館302	85	無
地環系	1	2351004	01	地球與環境科學概論實習（二）	3	二E,F	葉玉蓮	數學館106	25	有
地環系	1	2351004	02	地球與環境科學概論實習（二）	3	五C,D	葉玉蓮	數學館106	25	有
地環系	1	2351888	01	學系服務學習	1	五4	陳映年	地震館305	0	有
地環系	2	2352008	01	程式設計與應用	3	一G三G	呂學諭	地震館304	28	有
地環系	2	2352009	01	土壤力學	3	二C四C	劉台生	地震館102	55	無
地環系	2	2352011	01	水文學	3	二B四B	呂學諭	地震館102	55	無
地環系	2	2352012	01	構造地質學	3	一F三F	李元希	地震館102	55	無
地環系	2	2352014	01	地震導論	3	三B五B	溫士忠	地震館102	55	無
地環系	2	2352016	01	工程數學（二）	3	一E三E	劉台生	地震館102	55	無
地環系	2	2352022	01	遙感探測與地理資訊系統	3	五E,F	鄭凱謙	地震館305	32	有
地環系	2	2352026	01	環境工程(一)	3	二E,F	許昺慕	地震館302	85	有
地環系	3	2353005	01	大地測量	3	二B四B	鄭凱謙	地震館107	60	無
地環系	2	2353006	01	環境化學	3	一C三C	范誠偉	地震館102	55	無
地環系	3	2353011	01	地球物理探勘	3	一F三F	石瑞銓	地震館107	60	無
地環系	3	2353020	01	專題研究（二）	2	五10,11	李元希	地震館304	28	有
地環系	3	2353038	01	沉積學	3	二C四C	謝孟龍	地震館107	60	無
地環系	3	2353043	01	地球科學數據分析方法	3	一E三E	呂學諭	地震館107	60	有
地環系	4	2354007	01	環境規畫與管理	3	二7,8,9	汪良奇	地震館305	32	無
地環系	4	2354021	01	石油地質	3	四7,8,9	吳榮章	地震館302	85	無
地環系	4	2354023	01	水及廢水處理	3	三C,D	陳建易	地震館304	28	有
地環所	1	2365002	01	書報討論（二）	2	三10,11	劉台生	地震館102	0	有
地環所	1	2365004	01	書報討論（四）	2	三7,8	鄭凱謙	地震館304	0	有
地環所	1	2365008	01	重磁力測勘	3	二3,4,5	陳朝輝	地震館305	0	有
地環所	1	2365017	01	震波物理模型與應用	3	一G,H	張永孚	地震館301	0	無
地環所	1	2365022	01	環境污染物傳輸	3	四3,4,5	范誠偉	地震館304	0	有
地環所	1	2365028	01	時序分析	3	五C,D	温怡瑛	地震館304	0	有
地環所	1	2365031	01	地球化學	3	一E,F	趙鴻椿	地震館304	0	有
地環所	1	2365032	01	孢粉與環境	3	四7,8,9	汪良奇	地震館305	0	有
數學所	1	2405011	01	微積分教學教材研習	3	一F三F	廖文欽, 江謝宏任	數學館307B	0	無
數學所	1	2405306	01	代數拓樸（二）	3	二B四B	樊貴文	數學館308B	0	有
數學所	1	2405402	01	代數通論（二）	3	二F四F	張守德	數學館308A	0	有
數學所	1	2405405	01	代數專題（一）	3	一G三G	廖文欽	數學館307A	0	有
數學所	1	2408806	01	論文選讀	2	二4,5	徐淑裕	數學館308B	0	有
分子生物所	1	2455004	01	分子生物學書報討論（二）	2	五4,5	吳淑芬	生醫系228	0	有
分子生物所	1	2455015	01	分子生物學書報討論（四）	2	五2,3	吳淑芬	生醫系236	0	有
分子生物所	1	2455019	01	高等細胞生物學	3	四3,4,5	李沁	生醫系236	0	有
分子生物所	1	2455106	01	基因重組病毒之原理與運用（二）	2	四11,12	張德卿	生醫系460	0	有
分子生物所	1	2455107	01	分子病毒學特論	3	三8,9,10	張德卿	生醫系460	0	有
分子生物所	1	2455207	01	蛋白質技術	2	二10,11	黃憲斌	生醫系236	0	有
分子生物所	1	2455511	01	分生技術實驗設計	2	四8,9	李沁	生醫系236	0	有
分子生物所	1	2455710	01	生物化學專題研究（二）	4	二13,14四13,14	曾銘仁, 李政怡	生醫系534	0	無
分子生物所	1	2455711	01	分子運輸學專題研究（二）	4	二13,14四13,14	黃憲斌, 李沁	生醫系230	0	無
分子生物所	1	2455712	01	細胞與發育生物學專題研究（二）	4	三13,14五13,14	江明格, 陳浩仁	生醫系534	0	無
分子生物所	1	2455724	01	遺傳學專題研究（二）	4	一13,14三13,14	呂昱瑋, 黃敏郎	生醫系236	0	無
分子生物所	1	2458002	01	分子生物學書報討論（六）	2	五2,3	呂昱瑋	生醫系230	0	有
分子生物所	1	2458004	01	分子生物學書報討論（八）	2	五4,5	呂昱瑋	生醫系230	0	有
分子生物所	1	2458009	01	高等細胞分子生物學（二）	3	四4,5,6	蕭淑惠, 陳永恩	生醫系228	0	有
分子生物所	1	2458106	01	基因體技術及其生醫應用	3	三G,H	呂昱瑋	生醫系546	8	有
生醫系	1	2501004	01	普通生物學（二）	3	一F三F	蕭淑惠, 黃敏郎	生醫系331	60	有
生醫系	1	2501005	01	普通生物學實驗（二）	3	三G,H	蕭淑惠, 黃敏郎	生醫系343	40	有
生醫系	1	2501006	01	有機化學（一）	3	二F四F	李政怡	生醫系331	60	有
生醫系	1	2501008	01	生物統計導論	3	二C,D	周正中	電算中心216教室	40	有
生醫系	1	2501103	01	生物醫學導讀(二)	1	四10	黃敏郎	生醫系228	36	有
生醫系	1	2501888	01	學系服務學習	1	一10	黃敏郎	生醫系228	0	有
生醫系	2	2502007	01	分子生物學	4	二8,9四8,9	江明格, 陳浩仁	生醫系333	55	有
生醫系	2	2502012	01	生物化學（二）	3	一G三G	黃憲斌	生醫系333	55	有
生醫系	2	2502016	01	生命科學實驗（二）	3	三7,8,9	蕭光明	生醫系347	40	有
生醫系	2	2502017	01	生化分析	3	五C,D	曾銘仁	生醫系333	55	有
生醫系	2	2502114	01	生物資訊概論	3	一4,5,6	周正中	電算中心214教室	38	有
生醫系	2	2502118	01	癌症的認識與核醫檢驗新科技	2	二4,5	杜東峻	生醫系333	55	無
生醫系	3	2503005	01	細胞生物學	4	一4,5三4,5	蕭淑惠, 陳永恩	生醫系331	60	有
生醫系	3	2503006	01	免疫學	3	四C,D	吳淑芬	生醫系335	82	有
生醫系	3	2503101	01	幹細胞學	3	一F三F	余俊頴	生醫系335	82	有
生醫系	3	2503107	01	專題研究實驗（二）	3	二I,J	蕭光明, 陳浩仁	生醫系335	82	有
生醫系	3	2503113	01	基礎藥理學	2	二10,11	曾銘仁	生醫系335	82	有
生醫系	4	2504003	01	專題討論（二）	2	一4,5	江明格	生醫系228	36	有
生醫系	4	2504003	02	專題討論（二）	2	三13,14	黃憲斌	生醫系335	82	有
生醫系	4	2504109	01	專題研究實驗（四）	3	二I,J	蕭光明, 陳浩仁	生醫系335	82	有
生醫系	4	2504116	01	神經科學探索	2	二8,9	黃敏郎	生醫系335	82	有
生醫所	1	2555002	01	生物醫學書報討論（二）	2	五2,3	呂昱瑋	生醫系230	0	有
生醫所	1	2555004	01	生物醫學書報討論（四）	2	五4,5	吳淑芬	生醫系236	0	有
生醫所	1	2555010	01	高等細胞生物學	3	四3,4,5	李沁	生醫系236	0	有
生醫所	1	2555114	01	分子病毒學專題研究（二）	2	三13,14	張德卿	生醫系460	0	無
生醫所	1	2555116	01	基因治療與免疫專題研究（二）	4	二13,14四13,14	吳淑芬	生醫系228	0	無
生醫所	1	2555125	01	奈米生物科技專題研究（二）	2	一13,14	周正中	生醫系546	0	無
生醫所	1	2555127	01	分子病毒學專題研究（四）	2	四13,14	張德卿	生醫系460	0	有
生醫所	1	2555138	01	臨床分子腫瘤學	2	三4,5	林宏益	生醫系460	0	有
生醫所	1	2555140	01	表觀基因體學	3	四G,H	呂昱瑋, 蕭淑惠, 陳永恩	生醫系236	0	有
生醫所	1	2555142	01	表觀基因體學專題研究(二)	4	二13,14四13,14	陳永恩, 蕭淑惠	生醫系236	0	有
化暨生化系	1	2601102	01	普通化學（二）	3	二7四7,8	于淑君	化生系315	75	無
化暨生化系	1	2601102	02	普通化學（二）	3	一B三B	游景晴	化生系317	60	有
化暨生化系	1	2601102	03	普通化學（二）	3	一B三B	楊子萱	生醫系335	82	有
化暨生化系	1	2601102	04	普通化學（二）	3	三B五B	王少君	化生系319	60	有
化暨生化系	1	2601108	01	普通化學實驗（二）	3	三E,F	于淑君	化生系201	55	無
化暨生化系	1	2601108	02	普通化學實驗（二）	3	五2,3,4	曾炳墝	化生系201	55	有
化暨生化系	1	2601108	03	普通化學實驗（二）	3	五E,F	于淑君	化生系201	55	有
化暨生化系	1	2601108	04	普通化學實驗（二）	3	四E,F	曾炳墝	化生系201	55	有
化暨生化系	1	2601601	01	生物學	3	二G四G	程中玉	化生系102	70	有
化暨生化系	1	2601888	01	學系服務學習	1	五6	廖儒修	化生系102	0	有
化暨生化系	2	2602202	01	有機化學（二）	4	二2,3四2,3	許岱欣	化生系315	75	有
化暨生化系	2	2602206	01	有機化學實驗（二）	3	一7,8,9	游景晴	化生系209	55	有
化暨生化系	2	2602212	01	有機化學（二）	3	一C三C	朱延和	地震館215演講廳	200	有
化暨生化系	2	2602218	01	有機化學實驗（二）	3	二C,D	朱延和, 游景晴	化生系209	55	有
化暨生化系	2	2602401	01	物理化學（一）	3	三2五2,3	胡維平	化生系315	75	有
化暨生化系	2	2602421	01	物理化學（一）	3	三F五F	李錫隆	化生系319	60	有
化暨生化系	2	2602431	01	物理化學實驗（一）	3	四C,D	林群欽	化生系223	55	有
化暨生化系	2	2602502	01	分析化學（二）	3	一2,3三3	魏國佐	化生系315	75	無
化暨生化系	2	2602509	01	分析化學實驗（二）	3	三E,F	魏國佐, 陳皓君	化生系223	28	有
化暨生化系	2	2602509	02	分析化學實驗（二）	3	三G,H	陳皓君, 魏國佐	化生系223	28	有
化暨生化系	3	2603302	01	無機化學（二）	3	一4,5三4	曾炳墝	化生系315	75	有
化暨生化系	3	2603403	01	物理化學（三）	3	二4,5四4	楊子萱	化生系315	75	有
化暨生化系	3	2603408	01	物理化學實驗（二）	4	五7,8,9,10	王崇人	化生系223	55	無
化暨生化系	3	2603512	01	化學儀器	3	三E,F	周禮君	化生系317	60	有
化暨生化系	3	2603602	01	生物化學（二）	3	三5五4,5	陳皓君	化生系315	75	有
化暨生化系	3	2603711	01	材料化學導論	3	一E,F	吉凱明	化生系102	70	有
化暨生化系	3	2603902	01	專題研究(二)	4	四12,13,14,15	廖儒修	化生系317	60	無
化暨生化系	4	2604702	01	專題研究（四）	4	四12,13,14,15	廖儒修	化生系317	60	無
化暨生化系	4	2604905	01	有機化學書報討論（二）	2	四8,9	游景晴	化生系319	10	有
化暨生化系	4	2604906	01	無機化學書報討論（二）	2	四8,9	吉凱明	化生系502	10	有
化暨生化系	4	2604907	01	物理化學書報討論（二）	2	四8,9	胡維平	化生系402	10	有
化暨生化系	4	2604908	01	分析化學書報討論（二）	2	四8,9	魏國佐	化生系116	10	有
化暨生化所	1	2605211	01	高等有機化學（一）	3	五C,D	許岱欣	化生系502	0	無
化暨生化所	1	2605256	01	高等有機合成	3	三E,F	周德璋	化生系402	0	無
化暨生化所	1	2605269	01	藥物生化	3	二B,C	程中玉	化生系317	0	有
化暨生化所	1	2605317	01	固態化學	3	二B,C	廖儒修	化生系116	0	有
化暨生化所	1	2605338	01	無機光譜化學	3	四3,4,5	吉凱明	化生系502	0	無
化暨生化所	1	2605417	01	高等量子化學	3	二B四B	李錫隆	化生系402	0	有
化暨生化所	1	2605422	01	化學動力學（二）	3	一B,C	林群欽	化生系319	0	無
化暨生化所	1	2605507	01	光譜化學分析與化學計量學	3	二C四C	王少君	化生系102	0	無
化暨生化所	1	2605519	01	電分析與感測器	3	五C,D	周禮君	化生系317	0	無
化暨生化所	1	2605707	01	奈米材料科學	3	三B,C	王崇人	化生系116	0	有
化暨生化所	1	2605921	01	有機化學書報討論（二）	2	四8,9	朱延和	化生系317	0	有
化暨生化所	1	2605922	01	有機化學書報討論（四）	2	四8,9	朱延和	化生系317	0	有
化暨生化所	1	2605925	01	無機化學書報討論（二）	2	一8,9	于淑君	化生系317	0	有
化暨生化所	1	2605926	01	無機化學書報討論（四）	2	一8,9	于淑君	化生系317	0	有
化暨生化所	1	2605929	01	物理化學書報討論（二）	2	一8,9	林群欽	化生系402	0	有
化暨生化所	1	2605930	01	物理化學書報討論（四）	2	一8,9	林群欽	化生系402	0	有
化暨生化所	1	2605933	01	分析化學書報討論（二）	2	一8,9	周禮君	化生系319	0	有
化暨生化所	1	2605934	01	分析化學書報討論（四）	2	一8,9	周禮君	化生系319	0	有
社福系	1	3101013	01	人口學	3	二4,5,6	王德睦, 施堯啟	社科院327	50	有
社福系	1	3101022	01	社會學（二）	3	一8,9,10	葉秀珍	社科院125	55	無
社福系	1	3101024	01	經濟學（二）	3	四E,F	鄭清霞	社科院360	60	無
社福系	1	3101034	01	社會福利概論（二）	3	三E,F	鄭讚源	社科院115	120	無
社福系	1	3101035	01	社會工作概論	3	一C,D	陳芳珮	社科院125	55	無
社福系	1	3101051	01	社會心理學	3	三10,11,12	姚淑芬	社科院360	60	無
社福系	1	3101888	01	學系服務學習	1	二3	鄭讚源	社科院240	0	有
社福系	2	3102016	01	社會問題	3	三E,F	王舒芸	社科院229	72	無
社福系	2	3102018	01	社會統計（二）	3	一8,9,10	施堯啟	社科院327	50	有
社福系	2	3102024	01	政治學（二）	3	二C,D	官有垣	社科院360	60	無
社福系	2	3102053	01	社會個案工作	3	三B,C	曾孆瑾	社科院241	25	有
社福系	2	3102053	02	社會個案工作	3	二E,F	陳芳珮	社科院241	25	有
社福系	2	3102055	01	地方政府與社會政策執行	3	四C,D	呂建德	社科院360	60	有
社福系	2	3102152	01	社會工作管理	3	四12,13,14	林辰穎	社科院115	120	無
社福系	3	3102159	01	貧窮與福祉	3	三E,F	陳昭榮	社科院125	55	有
社福系	3	3103018	01	社會研究法（二）	3	四C,D	王德睦	社科院327	50	無
社福系	3	3103035	01	社會福利行政	3	四E,F	鄭讚源	社科院115	120	無
社福系	3	3103042	01	社會不均	3	一C,D	施堯啟	社科院327	50	無
社福系	2	3103071	01	健康保險理論與實務	3	一C,D	李妙純, 陳孝平	社科院241	25	有
社福系	4	3103094	01	長期照護服務的需求與供給	3	二C,D	鄭清霞	社科院104	20	無
社福系	3	3103101	01	兒童社福繪本寫作（一）	4	一7,8三7,8	阮曉眉	社科院241	25	有
社福系	4	3104058	01	福利國家發展	3	二E,F	陳昭榮	社科院327	50	無
社福系	4	3104061	01	科技與障礙研究	3	二4,5,6	阮曉眉	社科院241	25	有
社福所	1	3105002	01	社會福利專題討論（二）	2	三2,3	鄭讚源, 鄭清霞	社科院229	0	有
社福所	1	3105004	01	社會福利專題討論（四）	2	三4,5	鄭讚源, 鄭清霞	社科院229	0	有
社福所	1	3105067	01	社會福利理論	3	三8,9,10	張世雄	社科院361	0	有
社福所	1	3105075	01	社會安全	3	二4,5,6	葉秀珍	社科院361	0	有
社福所	1	3105087	01	社會救助	3	二8,9,10	王德睦	社科院361	0	有
社福所	1	3105193	01	非營利組織的治理專題	3	四8,9,10	官有垣	社科院346	0	有
社福所	1	3105223	01	長期照顧：制度設計與政策管理	3	二8,9,10	鄭讚源	社科院346	0	有
社福所	1	3106004	01	社會計量專題	3	三E,F	翁康容	社科院346	0	有
社福所	1	3106445	01	社會理論與政策（二）	3	五13,14,15	官有垣, 鄭讚源	教授研究室	0	有
社福所	1	3106458	01	人口老化與貧窮（二）	3	五13,14,15	王德睦, 鄭清霞	教授研究室	0	有
社福所	1	3106467	01	社區政策專題討論二	3	五13,14,15	吳明儒, 陳芳珮	教授研究室	0	有
社福所	1	3106479	01	社會科學方法論	3	二3,4,5	張世雄	社科院346	0	有
社福所	1	3106483	01	高齡社會之健康不平等	3	四C,D	李妙純	社科院361	0	有
社福所	1	3106486	01	性別角色與健康專題討論二	3	五13,14,15	李妙純, 王舒芸	教授研究室	0	有
社福所	1	3106509	01	照顧與社會政策(二)	3	五13,14,15	張世雄, 施堯啟	教授研究室	0	有
社福所	1	3106510	01	福利社會專題	3	三8,9,10	吳明儒	社科院104	0	無
社福所	1	3106514	01	社會階層與社福理論(二)	3	五13,14,15	葉秀珍, 阮曉眉	教授研究室	0	有
社福所	1	3106520	01	社會政策與社會不平等(二)	3	五13,14,15	呂建德, 翁康容	教授研究室	0	有
社福所	1	3106521	01	家庭政策	3	二12,13,14	王舒芸	社科院361	0	有
社福所	1	3106522	01	社區與照顧專題	3	二8,9,10	吳明儒	社科院104	0	有
社福所	1	3106523	01	經濟成長、所得分配與社會保障	3	三7,8,9	呂建德	社科院101	0	有
社福所	1	3106524	01	循證政策與實踐	1	一13	鄭清霞	社科院361	0	有
心理系	1	3151002	01	普通心理學（二）　	3	二E四E	襲充文	社科院119	120	無
心理系	1	3151004	01	心理及教育統計學（二）	3	一B五B	蔡玲玲	社科院127	120	有
心理系	1	3151004	02	心理及教育統計學（二）	3	三E,F	蘇雅蕙	社科院126	40	有
心理系	1	3151888	01	學系服務學習	1	四5	許功餘	社科院126	0	有
心理系	1	3151910	01	心理學閱讀技巧	2	二4,5	王豐彬	社科院423	80	有
心理系	2	3152013	01	資料分析	3	三10,11,12	陳淑英	電算中心214教室	38	有
心理系	2	3152101	01	人類學習與認知	3	二E,F	陳欣進	社科院423	80	有
心理系	2	3152103	01	人類學習與認知實驗	2	五4,5	陳欣進	社科院423	80	有
心理系	2	3152506	01	生理心理學（二）	2	三4,5	李季湜	社科院423	80	有
心理系	2	3152702	01	性格心理學	3	一E三E	高泉豐	社科院119	120	無
心理系	2	3152967	01	心理衡鑑	2	五4,5	張閔翔, 鄧閔鴻	社科院126	40	有
心理系	3	3153104	01	設計心理學	3	二10,11,12	廖敏如	社科院423	80	有
心理系	3	3153302	01	青少年發展	3	二G四G	沈玉玲	社科院430	40	有
心理系	3	3153751	01	組織行為學	3	二C,D	姜定宇	社科院127	120	有
心理系	3	3153921	01	心理學專題研究(二)	3	三13,14,15	李季湜, 陳欣進	社科院430	40	有
心理系	3	3153968	01	諮商技術	2	四4,5	張玉鈴	社科院455	20	有
心理系	4	3154104	01	應用認知心理學	3	三7,8,9	廖敏如	社科院459	10	有
心理所	1	3155034	01	獨立研究:高齡健康促進專題(一)	3	四8,9,10	姜定宇, 廖敏如, 許功餘, 李季湜	社科院463	0	有
心理所	1	3155105	01	實驗設計	3	三E,F	陳欣進	社科院430	0	有
心理所	1	3155515	01	心理病理學研究	3	三E,F	王豐彬	社科院472	0	有
心理所	1	3155516	01	學習與記憶神經科學	3	四C,D	李季湜	社科院430	0	有
心理所	1	3155705	01	態度心理學	3	一F,G	高泉豐	社科院459	0	有
心理所	1	3155911	01	獨立研究：心理計量專題	3	四3,4,5	蘇雅蕙	社科院463	0	有
心理所	1	3156310	01	獨立研究：青少年發展	3	二I,J	沈玉玲	社科院459	0	有
心理所	1	3156407	01	獨立研究：社會認知發展專題研究	3	三8,9,10	黃世琤	社科院432	0	有
心理所	1	3156922	01	專題獨立研究：心理測量專題研究	3	三3,4,5	蘇雅蕙	教授研究室	0	有
心理所	1	3157131	01	視覺科學導論	3	三4,5,6	襲充文	社科院463	0	有
心理所	1	3157306	01	諮商與心理治療實務研究	3	二3,4,5	黃世琤	社科院472	0	有
心理所	1	3157504	01	演化心理學	3	三B,C	王豐彬	社科院430	0	有
心理所	1	3157703	01	工商心理學專題研究（二）	3	二8,9,10	姜定宇	社科院455	0	有
心理所	1	3157707	01	社會心理學研究法	3	三3,4,5	姜定宇	社科院455	0	有
心理所	1	3157710	01	高等性格心理學	3	三8,9,10	許功餘	社科院463	0	有
心理所	1	3157711	01	專題獨立研究:性格與人類關係	3	二2,3,4	許功餘	社科院463	0	有
心理所	1	3157714	01	獨立研究：性格發展專題研究	3	一2,3,4	許功餘	社科院463	0	有
心理所	1	3158139	01	專題獨立研究：視覺認知與臉孔處理	3	四4,5,6	襲充文	社科院459	0	有
心理所	1	3158309	01	專題獨立研究：學習與認知歷程	3	二F,G	蔣文祁	社科院459	0	有
認知科學博士學位學程	1	3167102	01	視覺科學導論	3	三4,5,6	襲充文	社科院463	0	無
認知科學博士學位學程	1	3167105	01	心理病理學研究	3	三E,F	王豐彬	社科院472	0	有
認知科學博士學位學程	1	3168106	01	獨立研究：社會認知發展專題研究	3	三8,9,10	黃世琤	社科院432	0	無
認知科學博士學位學程	1	3168107	01	獨立研究:工作記憶與理解困難	3	二9,10,11	曾玉村	教育館501	0	無
認知科學博士學位學程	1	3168108	01	專題獨立研究：視覺認知與臉孔處理	3	四4,5,6	襲充文	社科院459	0	有
認知科學博士學位學程	1	3169401	01	閱讀教學專題研究	3	二3,4,5	曾玉村	教育二館437	0	有
認知科學博士學位學程	1	3169406	01	諮商心理專業實習(二)　	6	三2,3,4,5,6,7	黃世琤, 陳慧女	教授研究室	0	有
認知科學博士學位學程	1	3169511	01	諮商與心理治療實務研究	3	二3,4,5	黃世琤	社科院472	0	有
認知科學博士學位學程	1	3169572	01	心理衡鑑專題研究	3	一7,8,9	許秋田	教育館605	0	有
認知科學博士學位學程	1	3169591	01	諮商心理實習	6	五2,3,4,5,6,7	黃世琤	社科院472	0	有
勞工系	1	3201007	01	民法概論	3	三10,11,12	楊通軒	社科院109	70	無
勞工系	1	3201023	01	人力資源管理	3	一7,8,9	簡建忠	社科院115	120	無
勞工系	1	3201025	01	勞動市場與就業專題討論	3	三7,8,9	林淑慧	社科院326	60	有
勞工系	1	3201026	01	就業諮商與輔導	3	四E,F	朱柔若	社科院328	32	無
勞工系	1	3201027	01	勞工關係實用英語	3	一4,5,6	劉黃麗娟	社科院329	30	無
勞工系	1	3201888	01	學系服務學習	1	四2	林淑慧	社科院326	0	無
勞工系	2	3202004	01	勞動基準法	3	五4,5,6	楊通軒	社科院258	70	無
勞工系	2	3202026	01	勞工運動理論	3	二H,I	謝創智	社科院258	70	無
勞工系	2	3202030	01	勞工保險理論與實務	3	一E,F	藍科正	社科院326	60	無
勞工系	2	3202031	01	就業安全理論與實務	3	四4,5,6	周玟琪	社科院326	60	有
勞工系	2	3202037	01	統計學	3	二7,8,9	王安祥	社科院109	70	無
勞工系	2	3202039	01	總體經濟學	3	三7,8,9	吳啟新	社科院258	70	有
勞工系	2	3202041	01	企業倫理	3	五7,8,9	陳勁初	社科院326	60	無
勞工系	2	3202045	01	人力資源招聘與甄選	3	三7,8,9	簡建忠	社科院509	41	有
勞工系	3	3203002	01	勞動經濟學	3	四7,8,9	吳啟新	社科院258	70	有
勞工系	3	3203033	01	勞工政策	3	二4,5,6	吳育仁	社科院119	120	有
勞工系	3	3203044	01	研究方法	3	四4,5,6	馬財專	社科院258	70	無
勞工系	3	3203051	01	比較勞工關係	3	四4,5,6	吳育仁	社科院521	14	有
勞工系	3	3203056	01	人力資源經濟分析	3	五4,5,6	吳啟新	社科院326	60	有
勞工系	3	3203057	01	人力資源管理與勞工關係之競合	3	二7,8,9	簡建忠	社科院326	60	有
勞工系	3	3203059	01	國際遷移與勞動人權	3	二7,8,9	劉黃麗娟	社科院329	30	無
勞工所	1	3205067	01	國際遷移與勞動人權專題研究	3	二4,5,6	劉黃麗娟	社科院537	0	有
勞工所	1	3206019	01	計量分析	3	二3,4,5	簡建忠	社科院509	0	無
勞工所	1	3206032	01	比較勞工政策	3	二7,8,9	吳育仁	社科院509	0	有
勞工所	1	3206060	01	勞動法專題討論	3	四4,5,6	楊通軒	社科院509	0	有
勞工所	1	3206075	01	書報討論（一）	2	四7,8	吳育仁	社科院509	0	無
勞工所	1	3206084	01	勞動法令經濟分析	3	三E,F	藍科正	社科院521	0	無
勞工所	1	3206086	01	非典型勞動	3	三3,4,5	馬財專	社科院509	0	無
勞工所	1	3206088	01	就業安全專題討論	3	三10,11,12	周玟琪	社科院312	0	無
勞工所	1	3206093	01	人力跨國移動專題討論	3	四3,4,5	朱柔若	社科院328	0	有
勞工所	1	3206097	01	組織行為專題討論	3	四3,4,5	林淑慧	社科院312	0	無
政治系	1	3301021	01	研究報告寫作	3	五7,8,9	劉從葦	社科院二館106	45	有
政治系	1	3301030	01	政治學（二）	3	二4,5四3	廖坤榮	社科院二館106	45	無
政治系	1	3301091	02	政治學英文名著選讀（二）	2	二7,8	蔡榮祥	社科院二館701	30	有
政治系	1	3301130	01	社會學（二）	2	三8,9	林平	社科院二館102	40	有
政治系	1	3301140	01	經濟學（二）	2	五2,3	李翠萍	社科院二館108	65	無
政治系	1	3301888	01	學系服務學習	1	四5	陳尚志	社科院二館802	0	無
政治系	2	3302040	01	政治學方法論（二）	3	五7,8,9	李翠萍, 陳光輝	社科院二館108	65	無
政治系	2	3302050	01	比較政府與政治（二）	3	三7,8,9	廖坤榮	社科院二館106	45	無
政治系	2	3302060	01	國際關係（二）	3	三4,5,6	郭祐輑	社科院二館108	65	有
政治系	2	3302070	01	行政學（二）	3	四7,8,9	蔡允棟	社科院二館108	65	無
政治系	2	3302340	01	中國大陸政府與政治（二）	2	一7,8	蔡榮祥	社科院二館102	40	有
政治系	2	3302390	01	現代國際政治史	3	二7,8,9	藍玉春	社科院二館108	65	有
政治系	2	3302401	01	政治意識型態	2	四10,11	陳尚志	社科院二館802	10	有
政治系	2	3302922	01	社會企業實作(二)	2	二8,9	廖坤榮	社科院二館709	20	無
政治系	2	3302940	01	公民教育	2	四4,5	魏楚陽	社科院二館701	30	有
政治系	3	3303003	01	電子化政府與數位治理	3	二3,4,5	徐千偉	社科院二館118	25	有
政治系	3	3303023	01	政策分析	2	四10,11	蔡允棟	社科院二館106	45	有
政治系	3	3303024	01	公共治理與社會經典選讀	2	三10,11	蔡允棟	社科院二館118	25	有
政治系	3	3303030	01	政治學統計方法（二）	3	三4,5,6	陳光輝	電算中心216教室	40	無
政治系	3	3303030	02	政治學統計方法（二）	3	三7,8,9	陳光輝	電算中心216教室	40	無
政治系	3	3303040	01	中國政治思想史	3	四7,8,9	魏楚陽	法學院101階梯教室	120	有
政治系	3	3303491	01	國際組織與非國家組織	3	一10,11,12	郭祐輑	社科院二館103	40	有
政治系	3	3303503	01	危機管理	2	四4,5	蔡允棟	社科院二館106	45	有
政治系	3	3303661	01	正義理論	2	三10,11	魏楚陽	社科院二館701	30	有
政治系	4	3304001	01	東南亞與中國	3	二10,11,12	林平	社科院二館106	45	有
政治系	4	3304321	01	國際談判與協商	3	二3,4,5	蔡榮祥	社科院二館701	30	有
政治系	4	3304333	01	環境政治	2	四4,5	李翠萍	社科院二館105	15	有
政治系	4	3304334	01	全球環境治理：重大環境議題分析	2	四10,11	李翠萍	社科院二館105	15	有
政治系	4	3304340	01	台灣政經發展	3	五7,8,9	陳尚志	社科院二館802	10	有
政治系	4	3304612	01	國際倫理學	3	四4,5,6	郭祐輑	社科院二館709	20	有
政治所	1	3305004	01	抽樣調查實務(一)	3	四12,13,14	劉從葦	社科院二館105	0	有
政治所	1	3305006	01	國際人權與女權	3	四9,10,11	藍玉春	社科院二館701	0	有
政治所	1	3305009	01	電子化政府與數位治理	3	三7,8,9	徐千偉	社科院二館105	0	有
政治所	1	3305011	01	抽樣理論與問卷設計	3	一4,5,6	陳光輝	社科院二館105	0	有
政治所	1	3305020	01	社會科學統計	3	六7,8,9	林珮婷	社科院二館105	0	有
政治所	1	3305310	01	國際關係理論	3	二4,5,6	藍玉春	社科院二館102	0	有
政治所	1	3305612	01	社會民主與福利國家專題討論	3	四6,7,8	陳尚志	社科院二館802	0	有
政治所	1	3305632	01	田野調查與焦點團體	3	三3,4,5	林平	社科院二館709	0	有
政治所	1	3305903	01	初級政治學德語(九)	3	一3,4,5	徐千偉	社科院二館118	0	有
政治所	1	3306401	01	公共政策專題研究	3	三3,4,5	蔡允棟	社科院二館105	0	有
傳播系	1	3351005	01	傳播史	3	一4,5,6	唐士哲	社科院207	50	有
傳播系	1	3351025	01	創意短片製作	3	二7,8,9	蔡崇隆	社科院103	55	有
傳播系	1	3351026	01	新聞採訪寫作	3	三10,11,12	陳怡璇	社科院207	35	有
傳播系	1	3351026	02	新聞採訪寫作	3	三10,11,12	吳政龍	社科院227-1	35	有
傳播系	1	3351027	01	基礎資訊製作	3	二4,5,6	林怡玫	電算中心214教室	35	有
傳播系	1	3351027	02	基礎資訊製作	3	二4,5,6	陳怡璇	社科院103	35	有
傳播系	1	3351029	01	基礎聲音製作	3	四7,8,9	邱嘉琪	社科院207	50	有
傳播系	1	3351888	01	學系服務學習	1	三3	唐士哲	社科院102	0	有
傳播系	2	3352022	01	流行音樂與社會	3	二7,8,9	簡妙如	社科院207	50	有
傳播系	2	3352024	01	傳播理論	3	一4,5,6	羅世宏	社科院103	55	有
傳播系	2	3352025	01	當代社會問題分析	3	二7,8,9	管中祥	社科院227-1	55	無
傳播系	2	3352030	01	劇情片製作	3	三10,11,12	蔡崇隆	社科院103	55	有
傳播系	2	3352031	01	廣告創意與製作	3	一7,8,9	戴皖文	社科院102	30	無
傳播系	2	3352039	01	經濟學與傳播	3	三4,5,6	李政忠, 陳怡璇	社科院102	30	有
傳播系	2	3352040	01	整合新聞製作	3	二10,11,12	吳政龍	社科院207	50	有
傳播系	2	3352041	01	媒介與敘事	3	二4,5,6	李政忠	社科院207	50	無
傳播系	2	3352042	01	公共關係	3	四4,5,6	戴皖文	社科院102	30	無
傳播系	3	3353007	01	校內實習（二）	4	二13,14四13,14	吳政龍	社科院207	50	有
傳播系	3	3353025	01	數位媒體製作實務(二)	3	四4,5,6	吳政龍	社科院207	50	有
傳播系	3	3353027	01	推廣製作專題	3	三10,11,12	李政忠	社科院227	50	有
傳播系	4	3354016	01	畢業製作	3	三4,5,6	吳政龍, 蔡崇隆	社科院207	50	有
電傳所	1	3355006	01	初級資料分析	3	四4,5,6	王嵩音	社科院227	0	無
電傳所	1	3355018	01	跨媒介傳播：理論與實務	3	四4,5,6	李政忠	社科院225	0	無
電傳所	1	3355019	01	行銷傳播策略	3	二7,8,9	戴皖文	社科院225	0	有
電傳所	1	3355020	01	消費者行為調查	3	四7,8,9	林怡玫	社科院227	0	無
電傳所	1	3355021	01	策略規劃與執行	3	一10,11,12	戴皖文, 李政忠	社科院225	0	無
電傳所	1	3355023	01	紀錄片與專題製作	3	一7,8,9	蔡崇隆	社科院227	0	有
電傳所	1	3355024	01	政治傳播與行銷	3	三4,5,6	王嵩音	社科院225	0	無
電傳所	1	3355137	01	傳播政治經濟學	3	三10,11,12	管中祥	社科院225	0	無
電傳所	1	3355140	01	中國傳媒研究	3	二4,5,6	羅世宏	社科院225	0	無
電傳所	1	3356023	01	傳播研究專題討論（二）	2	三8,9	簡妙如	社科院227	0	有
成教系	1	3401016	01	創造力發展	3	四4,5,6	陳玉樹	教育館204	40	無
成教系	1	3401029	01	人力資源發展	3	三4,5,6	高文彬	教育館206	40	有
成教系	1	3401032	01	社區教育與發展	3	二4,5,6	蔡秀美	教育館206	40	有
成教系	1	3401033	01	社區大學經營與發展	3	二7,8,9	王維旎	教育二館533	35	無
成教系	1	3401034	01	健康老化與健康促進	3	三7,8,9	陳毓璟	教育館204	40	有
成教系	1	3401888	01	學系服務學習	1	一10	陳玉樹	教育館204	0	無
成教系	2	3402020	01	教育統計（下）	3	四7,8,9	施宇澤	教育館204	40	有
成教系	2	3402021	01	成人教學	3	三4,5,6	李藹慈, 魏惠娟, 許秋田	教育館204	40	無
成教系	2	3402033	01	生涯發展與規劃	3	二4,5,6	陳怡華	教育二館233	50	有
成教系	2	3402034	01	大腦科學與成人遊戲學習教材設計	3	二7,8,9	許秋田	教育館206	40	無
成教系	3	3403013	01	比較成人教育	3	二7,8,9	李雅慧	教育館204	40	無
成教系	3	3403031	01	成人教育專案管理	3	一4,5,6	高文彬	教育館204	40	有
成教系	3	3403033	01	成人教育行政與組織管理	3	一7,8,9	王維旎	教育館204	40	無
成教系	3	3403034	01	成人教育社會學	3	二4,5,6	林麗惠	教育館204	40	無
成教系	3	3403037	01	樂齡產業發展	3	三4,5,6	胡夢鯨, 陳於志	教育二館556	36	有
成教系	2	3403041	01	家庭生活教育概論	3	一4,5,6	陳怡華	教育二館233	50	有
成教系	4	3404015	01	中高齡產業創新創業(二)	3	四7,8,9	陳於志	教育館206	40	無
成教所	1	3405007	01	教育研究法	3	三4,5,6	李雅慧	教育二館531	0	有
成教所	1	3405013	01	成人與高齡心理學研究	3	一8,9,10	林麗惠	教育二館531	0	有
成教所	1	3405014	01	社區教育與社區營造研究	3	三7,8,9	蔡秀美	教育二館531	0	有
成教所	1	3405056	01	教育統計及電子計算機應用	3	一4,5,6	許秋田	教育二館531	0	有
成教所	1	3406204	01	組織學習研究	3	五3,4,5	吳明烈	教育二館531	0	有
成教所	1	3407006	01	成人教育學量化方法論	2	二9,10	陳玉樹	教育二館557	0	有
成教所	1	3407023	01	成人與高齡教學研究	2	三10,11	胡夢鯨	教育二館532	0	有
成教所	1	3407025	01	成人與高齡教育專案管理與行銷	2	二7,8	魏惠娟, 李藹慈, 高文彬	教育二館531	0	有
成教所	1	3407026	01	高齡教育靈性與文化專題研究	2	二5,6	張菀珍	教育二館558	0	有
成教所	1	3407027	01	成人與高齡教育方案規劃	2	二3,4	魏惠娟, 李藹慈, 高文彬	教育二館531	0	有
成教所	1	3407028	01	成人與高齡教育方案評鑑	2	二5,6	魏惠娟, 李藹慈, 高文彬	教育二館531	0	有
成教所	1	3407029	01	成人與高齡教育哲學研究	2	二3,4	胡夢鯨	教育二館558	0	有
戰略所	1	3415045	01	策略規劃與問題解決	3	四8,9,10	宋學文	社科院二館606	0	有
戰略所	1	3415060	01	戰略研究	3	四3,4,5	林泰和	社科院二館606	0	有
戰略所	1	3415120	01	國際政治經濟	3	五3,4,5	趙文志	社科院二館606	0	無
戰略所	1	3417019	01	國際組織與國際公法	3	五8,9,10	蔡育岱	社科院二館606	0	有
戰略所	1	3417020	01	國際政治	3	三8,9,10	宋學文, 蔡育岱, 趙文志	社科院二館606	0	有
戰略所	1	3418018	01	國際倫理學	3	一7,8,9	郭祐輑	社科院二館606	0	有
戰略所	1	3418020	01	兩岸關係專題	3	四9,10,11	江宜樺	社科院二館607	0	有
戰略所	1	3418021	01	國際事務文獻導讀	3	二3,4,5	楊志和	社科院二館606	0	有
犯防系	1	3451005	01	心理衛生	2	二2,3	林明傑	教育二館632	36	有
犯防系	1	3451018	01	社會學（二）	2	三4,5	許華孚	教育館603	49	有
犯防系	1	3451019	01	心理學（二）	2	二8,9	戴伸峰	教育二館632	36	有
犯防系	1	3451031	01	自我探索	3	四4,5,6	簡美華	教育館604	14	有
犯防系	1	3451032	01	腦與犯罪	2	二4,5	陳巧雲	教育二館631	36	有
犯防系	1	3451888	01	學系服務學習	1	二7	陳巧雲	教育館601	0	有
犯防系	2	3452015	01	婚姻與家庭	2	二4,5	戴伸峰	教育二館632	36	有
犯防系	2	3452018	01	人格心理學	2	一4,5	戴伸峰	教育館601	32	有
犯防系	2	3452025	01	刑法總則（二）	3	二7,8,9	馬躍中	教育館603	49	有
犯防系	2	3452027	01	暴力犯罪	2	三10,11	陳巧雲, 楊士隆	教育二館631	36	有
犯防系	2	3452066	01	行為統計與電腦（二）	2	三4,5	朱群芳	教育二館232	50	有
犯防系	2	3452072	01	民法總則(二)	2	四8,9	蔡華凱	教育二館632	36	有
犯防系	2	3452073	01	社會團體工作	3	一4,5,6	簡美華	教育館604	14	有
犯防系	2	3452074	01	少年犯罪	3	三7,8,9	曾淑萍	教育館603	49	有
犯防系	2	3452076	01	警察學	2	五4,5	張博文	教育二館631	36	有
犯防系	2	3452077	01	諮商歷程與技術	3	四4,5,6	邱獻輝	教育二館139	20	有
犯防系	2	3452078	01	閱讀治療	2	二4,5	簡美華	教育館604	14	有
犯防系	3	3453014	01	少年事件處理法	2	二8,9	陳慈幸	教育館601	32	有
犯防系	3	3453031	01	犯罪心理學	2	三2,3	林明傑	教育二館632	36	有
犯防系	3	3453032	01	團體輔導實務	2	四11,12	劉如蓉	教育館601	32	無
犯防系	3	3453043	01	社會與行為科學研究方法（二）	2	三4,5	陳巧雲	教育二館632	36	有
犯防系	3	3453068	01	刑事政策	3	三7,8,9	陳慈幸	教育館601	32	有
犯防系	3	3453078	01	體驗教育與冒險治療(二)	3	五7,8,9	李宗憲	教育館604	14	有
犯防系	3	3453081	01	心理學在犯罪領域之運用	2	一8,9	戴伸峰	教育館601	32	有
犯防系	4	3454022	01	犯罪矯正法規	2	一8,9	馬躍中	教育二館631	36	有
犯防系	4	3454023	01	跨國犯罪	2	三4,5	馬躍中	教育二館631	36	無
犯防所	1	3455003	01	犯罪學專題研究（二）	3	三3,4,5	楊士隆, 曾淑萍	教育館601	0	有
犯防所	1	3455029	01	刑事司法專題研究	3	四3,4,5	楊士隆, 曾淑萍	教育二館653	0	有
犯防所	1	3455035	01	心理衡鑑專題研究	3	一7,8,9	許秋田	教育館605	0	有
犯防所	1	3455051	01	家庭暴力與性侵害專題研究	3	二3,4,5	鄭瑞隆	教育館605	0	有
犯防所	1	3455056	01	質的研究法	3	一3,4,5	陳慧女	教育二館653	0	有
犯防所	1	3455081	01	警察組織與管理	3	四7,8,9	廖福村	教育館605	0	有
犯防所	1	3456029	01	洗錢刑法專題研究	3	一10,11,12	馬躍中	教育二館653	0	有
犯防所	1	3456032	01	犯罪控制與監獄學專題研究	3	三7,8,9	許華孚	教育館605	0	有
犯防所	1	3456044	01	暴力行為的神經機制專題研究	3	二8,9,10	陳巧雲	教育二館653	0	有
犯防所	1	3456046	01	諮商技術專題研究	3	五2,3,4	邱獻輝	教育二館237	0	有
犯防所	1	3456051	01	藥物濫用與防治專題研究	3	四11,12,13	楊士隆	教育二館653	0	有
犯防所	1	3456065	01	變態心理學專題研究	3	四11,12,13	林明傑, 蔡宗晃	教育館605	0	有
犯防所	1	3457002	01	犯罪學研究方法	3	四8,9,10	楊士隆, 鄭瑞隆, 許華孚	教育館604	0	有
犯防所	1	3457011	01	刑事訴訟法專題研究	3	二3,4,5	陳慈幸	教育館601	0	有
犯防所	1	3457029	01	統計學	3	四3,4,5	朱群芳	教育館605	0	有
教育所	1	3505046	01	獨立研究：學校組織行為(一)	1	三7	陳幸仁	教授研究室	0	有
教育所	1	3505092	01	美國課程史研究	2	四8,9	顧曉雲	教育館404	0	無
教育所	1	3505100	01	獨立研究：教育管理（一）	1	三7	詹盛如	教授研究室	0	有
教育所	1	3505105	01	教育社會學研究	2	四4,5	王雅玄	教育館405	0	無
教育所	1	3505117	01	獨立研究：教育哲學（一）	1	三7	李奉儒	教授研究室	0	有
教育所	1	3505130	01	教育人類學研究	2	二4,5	朱啟華	教育館404	0	無
教育所	1	3505154	01	批判教學論研究	2	三8,9	李奉儒	教育館404	0	無
教育所	1	3505155	01	西洋近代教育思想史研究	2	四10,11	顧曉雲	教育館404	0	無
教育所	1	3505166	01	教育研究法：質的取向	2	三10,11	林麗菊	教育館405	0	有
教育所	1	3505180	01	獨立研究：教育社會學(一)	1	三7	王雅玄	教授研究室	0	無
教育所	1	3505199	01	獨立研究：改革教育學（一）	1	三7	朱啟華	教授研究室	0	有
教育所	1	3505209	01	學校微觀政治學研究	2	三4,5	陳幸仁	教育館405	0	有
教育所	1	3505252	01	弱勢學生與教育研究	2	四2,3	鄭勝耀	教育館404	0	無
教育所	1	3505257	01	獨立研究：教育史(一)	1	三7	顧曉雲	教授研究室	0	有
教育所	1	3505259	01	性別與教育研究	2	二8,9	王雅玄	教育館404	0	有
教育所	1	3505290	01	大數據與教育研究	2	三10,11	詹盛如, 楊家瑜	教育館404	0	有
教育所	1	3507002	01	教育學方法論專題研究	2	二10,11	李奉儒	教育館405	0	無
教育所	1	3507022	01	獨立研究：學校組織行為（二）	1	二7	陳幸仁	教授研究室	0	有
教育所	1	3507058	01	獨立研究：教育哲學（二）	1	二7	李奉儒	教授研究室	0	有
教育所	1	3507059	01	獨立研究：教育社會學（一）	1	二7	王雅玄	教授研究室	0	無
教育所	1	3507060	01	獨立研究：教育社會學（二）	1	二10	王雅玄	教授研究室	0	有
教育所	1	3507109	01	學校微觀政治學專題研究	2	二4,5	陳幸仁	教育館405	0	無
教育所	1	3507121	01	比較教育方法論專題研究	2	二8,9	楊深坑	教育館405	0	有
教育所	1	3507130	01	論文寫作	2	二4,5	林永豐	教育二館436	0	無
教育所	1	3507137	01	教育人類學專題研究	2	二2,3	朱啟華	教育館404	0	無
教育所	1	3507163	01	獨立研究：教育改革（一）	1	二7	鄭勝耀	教授研究室	0	無
師培中心	1	3545001	01	教育哲學	2	三10,11	顧曉雲	教育館502	40	有
師培中心	1	3545010	01	教育心理學	2	四2,3	連啟舜	教育館502	40	有
師培中心	1	3545015	01	輔導原理與實務	2	四8,9	鄭勝耀	教育館502	40	有
師培中心	1	3545935	01	教學原理	2	二2,3	洪志成	教育館501	30	有
師培中心	1	3545940	01	課程發展與設計	2	三2,3	林永豐	教育館501	30	有
師培中心	1	3546165	01	學校本位課程發展	2	三4,5	蔡清田	教育館501	30	有
師培中心	1	3546189	01	社會學習領域－歷史主修／歷史科教學實習	2	五2,3	陳姚真	教育館501	30	有
師培中心	1	3546192	01	語文學習領域－國文主修／國文科教學實習	2	五2,3	連啟舜	教育館502	40	有
師培中心	1	3546194	01	語文學習領域－英文主修／英文科教學實習	2	五2,3	連啟舜	教育館502	9	有
師培中心	1	3546196	01	數學學習領域－數學主修／數學科教學實習	2	五2,3	連啟舜	教育館502	5	有
師培中心	1	3546202	01	公民與社會科教學實習	2	五2,3	陳姚真	教育館501	5	有
師培中心	1	3546234	01	健康與體育學習領域－體育主修／體育科教學實習	2	五2,3	連啟舜	教育館502	5	有
師培中心	1	3546238	01	國際教育課程設計	2	三8,9	林永豐	教育館502	40	有
師培中心	1	3546246	01	青少年心理學	2	二4,5	陳慧女	教育館502	40	有
師培中心	1	3546331	01	學習評量	2	一10,11	曾玉村	教育館501	30	有
師培中心	1	3546337	01	物理科/自然與生活科技學習領域物理主修專長教學實習	2	五2,3	連啟舜	教育館502	4	有
師培中心	1	3546340	01	教育議題專題	2	四4,5	陳姚真	教育館501	30	有
師培中心	1	3546345	01	適性教學(含分組合作學習、差異化教學)	2	二8,9	洪志成	教育館502	40	有
師培中心	1	3546352	01	輔導科/綜合活動學習領域輔導活動主修專長教學實習	2	五2,3	連啟舜	教育館502	5	有
師培中心	1	3546357	01	學習輔導	2	三8,9	曾玉村, 連啟舜	教育館501	30	有
臨床心理所	1	3655102	01	兒童心理病理深論	3	四7,8,9	陳怡群	社科院455	0	有
臨床心理所	1	3655110	01	臨床神經心理學	3	一8,9,10	徐晏萱	社科院472	0	有
臨床心理所	1	3655114	01	神經心理治療	3	三C,D	徐晏萱	社科院472	0	有
臨床心理所	1	3655118	01	臨床心理學實習：臨床神經心理學	6	五10,11,12,13,14,15	徐晏萱	社科院472	0	有
臨床心理所	1	3655208	01	睡眠生理心理學與醫學（二）	3	四3,4,5	蔡玲玲, 葉世彬	社科院432	0	有
臨床心理所	1	3655214	01	成人心理衡鑑深論與實作	3	二8,9,10	鄧閔鴻	社科院472	0	有
臨床心理所	1	3655303	01	行為治療深論與實作	3	二7,8,9	陳怡群	社科院463	0	有
臨床心理所	1	3655416	01	臨床心理學實習：成人臨床心理學	6	五7,8,9,10,11,12	謝玲玉	社科院463	0	有
臨床心理所	1	3656104	01	獨立研究：焦慮與憂鬱	3	三8,9,10	鄧閔鴻	社科院455	0	有
臨床心理所	1	3657101	01	專題獨立研究：健康心理學	3	三3,4,5	翁嘉英	社科院459	0	有
臨床心理所	1	3657102	01	健康心理學	3	二3,4,5	翁嘉英	社科院459	0	有
運競系	1	3901002	01	體育測驗與評量	2	五4,5	陳依靈	運技系103室	40	有
運競系	1	3901004	01	運動休閒概論	2	二4,5	吳燕妮	運技系110室	30	有
運競系	1	3901017	01	專長術科（二）-田徑	4	一10,11三10,11	蔡登龍	田徑場1	60	有
運競系	1	3901018	01	專長術科（二）-游泳	4	一10,11三10,11	江姿穎	游泳池1	60	有
運競系	1	3901019	01	專長術科（二）-網球	4	一10,11三10,11	李元宏	網球場1	60	有
運競系	1	3901020	01	專長術科（二）-羽球	4	一10,11三10,11	程嘉彥	羽球館1	60	有
運競系	1	3901022	01	專長術科（二）-跆拳道	4	一10,11三10,11	吳燕妮	技擊室1	60	有
運競系	1	3901023	01	專長術科（二）-射箭	4	一10,11三10,11	廖健男	射箭場	40	有
運競系	1	3901024	01	專長術科（二）-定向越野	4	一10,11三10,11	陳俊民	田徑場2	60	有
運競系	1	3901026	01	專長術科（二）-綜合	4	一10,11三10,11	李淑芳, 何承訓	田徑場3	60	有
運競系	1	3901102	01	運動教育學	2	三4,5	曾沈連魁	運技系103室	40	有
運競系	1	3901103	01	體育學原理	2	四2,3	李元宏	運技系104室	40	有
運競系	1	3901888	01	學系服務學習	1	二7	江姿穎	運技系104室	0	有
運競系	2	3902002	01	運動傷害與急救	2	一4,5	蔡明倫	技擊室1	60	有
運競系	2	3902010	01	運動專業實習（一）	2	一6三6	吳燕妮	運技系103室	40	有
運競系	2	3902018	01	專長術科（四）-田徑	4	一10,11三10,11	蔡登龍	田徑場1	60	有
運競系	2	3902019	01	專長術科（四）-游泳	4	一10,11三10,11	江姿穎	游泳池1	60	有
運競系	2	3902020	01	專長術科（四）-網球	4	一10,11三10,11	李元宏	網球場1	60	有
運競系	2	3902021	01	專長術科（四）-羽球	4	一10,11三10,11	程嘉彥	羽球館1	60	有
運競系	2	3902023	01	專長術科（四）-跆拳道	4	一10,11三10,11	吳燕妮	技擊室1	60	有
運競系	2	3902024	01	專長術科（四）-射箭	4	一10,11三10,11	廖健男	射箭場	40	有
運競系	2	3902025	01	專長術科（四）-定向越野	4	一10,11三10,11	陳俊民	田徑場2	60	有
運競系	2	3902026	01	專長術科（四）-綜合	4	一10,11三10,11	李淑芳, 何承訓	田徑場3	60	有
運競系	2	3902101	01	應用教練心理學	2	三2,3	劉淑燕	運技系103室	40	有
運競系	3	3902102	01	運動生物力學	2	四4,5	廖健男	運技系103室	40	有
運競系	2	3902104	01	應用運動生理學	2	四4,5	王順正	運技系104室	40	有
運競系	2	3902106	01	運動管理學	2	二4,5	陳永洲	運技系103室	40	有
運競系	2	3903005	01	體育英文	2	三4,5	劉淑燕	運技系110室	30	有
運競系	3	3903016	01	專長術科（六）-田徑	4	一10,11三10,11	蔡登龍	田徑場1	60	有
運競系	3	3903017	01	專長術科（六）-游泳	4	一10,11三10,11	江姿穎	游泳池1	60	有
運競系	3	3903018	01	專長術科（六）-網球	4	一10,11三10,11	李元宏	網球場1	60	有
運競系	3	3903019	01	專長術科（六）-羽球	4	一10,11三10,11	程嘉彥	羽球館1	60	有
運競系	3	3903021	01	專長術科（六）-跆拳道	4	一10,11三10,11	吳燕妮	技擊室1	60	有
運競系	3	3903022	01	專長術科（六）-射箭	4	一10,11三10,11	廖健男	射箭場	40	有
運競系	3	3903023	01	專長術科（六）-定向越野	4	一10,11三10,11	陳俊民	田徑場2	60	有
運競系	3	3903025	01	專長術科（六）-綜合	4	一10,11三10,11	何承訓, 李淑芳	田徑場3	60	有
運競系	1	3903101	01	體適能與運動處方	2	三2,3	李淑芳	運技系104室	40	有
運競系	3	3903104	01	運動營養學	2	三2,3	王秀華	運技系110室	30	有
運競系	1	3903112	01	游泳	2	四4,5	江姿穎	游泳池1	60	有
運競系	3	3903114	01	網球	2	一4,5	陳進祥	網球場1	60	有
運競系	3	3903116	01	高爾夫	2	二4,5	王順正	高爾夫球場1	60	有
運競系	3	3903119	01	運動專業實習（三）	2	三7五7	陳永洲	運技系104室	40	有
運競系	3	3904008	01	運動資訊處理（二）	2	二2,3	林晉榮	電算中心216教室	40	有
運競系	4	3904017	01	專長術科（八）-田徑	4	一10,11三10,11	蔡登龍	田徑場1	60	有
運競系	4	3904018	01	專長術科（八）-游泳	4	一10,11三10,11	江姿穎	游泳池1	60	有
運競系	4	3904019	01	專長術科（八）-網球	4	一10,11三10,11	李元宏	網球場1	60	有
運競系	4	3904020	01	專長術科（八）-羽球	4	一10,11三10,11	程嘉彥	羽球館1	60	有
運競系	4	3904022	01	專長術科（八）-跆拳道	4	一10,11三10,11	吳燕妮	技擊室1	60	有
運競系	4	3904023	01	專長術科（八）-射箭	4	一10,11三10,11	廖健男	射箭場	40	有
運競系	4	3904024	01	專長術科（八）-定向越野	4	一10,11三10,11	陳俊民	田徑場2	60	有
運競系	4	3904026	01	專長術科（八）-綜合	4	一10,11三10,11	何承訓, 李淑芳	田徑場3	60	有
運競系	1	3904108	01	運動裁判法	2	一4,5	蔡登龍	運技系110室	30	有
運競系	4	3904115	01	樂齡運動指導	2	四4,5	王秀華	運技系107室	30	有
運競系	2	3904117	01	羽球	2	四2,3	李淑芳	羽球館1	60	有
運競系	4	3904118	01	體育課程設計	2	五2,3	何承訓	室內籃球場	60	有
運競系	4	3904122	01	運動健身器材科技	2	三4,5	黃萬福	運技系104室	40	有
運競系	4	3904123	01	運動健康心理學	2	一2,3	沈緯鈞	運技系103室	40	有
休閒教育所	1	3905002	01	運動行銷與創意	2	三8,9	廖俊儒	運技系110室	0	無
休閒教育所	1	3905015	01	應用競技運動心理學	2	二2,3	陳俊民	運技系110室	0	無
休閒教育所	1	3905017	01	運動教育學專題討論	2	二10,11	曾沈連魁	運技系104室	0	無
休閒教育所	1	3905035	01	運動與休閒資訊科技	2	二4,5	林晉榮	運技系104室	0	無
休閒教育所	1	3905039	01	當代運動與休閒書報討論	2	三10,11	廖俊儒	運技系104室	0	無
休閒教育所	1	3905131	01	運動生理學專題研究	2	五8,9	何承訓	運動科學教育研究室	0	有
休閒教育所	1	3905133	01	運動技術分析專題研究	2	四8,9	王順正	運技系104室	0	無
休閒教育所	1	3905341	01	休閒治療研究	2	二8,9	許文蔚	運技系104室	0	無
休閒教育所	1	3905507	01	休閒活動與老年	2	三4,5	王秀華	運技系107室	0	無
休閒教育所	1	3905551	01	進階統計	2	四2,3	陳永洲	運技系107室	0	無
課研所	1	3915008	01	教學專業研究	2	二10,11	洪志成	教育館404	0	有
課研所	1	3915011	01	教育社會學研究	2	四4,5	王雅玄	教育館405	0	無
課研所	1	3915026	01	教育研究法：質的取向	2	三10,11	林麗菊	教育館405	0	無
課研所	1	3915047	01	弱勢學生與教育研究	2	四2,3	鄭勝耀	教育館404	0	有
課研所	1	3915057	01	學校本位課程發展研究	2	三2,3	蔡清田	教育館507	0	有
課研所	1	3915064	01	美國課程史研究	2	四8,9	顧曉雲	教育館404	0	無
課研所	1	3915103	01	獨立研究：教師與教學（一）	1	三7	洪志成	教授研究室	0	有
課研所	1	3915105	01	獨立研究：教學與學習（一）	1	三7	陳姚真	教授研究室	0	有
課研所	1	3915109	01	獨立研究：課程與社會變遷（一）	1	三7	林永豐	教授研究室	0	有
課研所	1	3915117	01	獨立研究：弱勢學生與教育（一）	1	三7	鄭勝耀	教授研究室	0	無
課研所	1	3915126	01	獨立研究：課程（二）	1	二7	蔡清田	教授研究室	0	有
課研所	1	3915136	01	獨立研究：閱讀歷程與教學(一)	1	三7	連啟舜	教授研究室	0	無
課研所	1	3915141	01	教育人類學研究	2	二4,5	朱啟華	教育館404	0	無
課研所	1	3915146	01	學校微觀政治學研究	2	三4,5	陳幸仁	教育館405	0	有
課研所	1	3915147	01	數位學習研究	2	四8,9	陳姚真	教育館405	0	有
課研所	1	3915148	01	性別與教育研究	2	二8,9	王雅玄	教育館404	0	有
課研所	1	3917033	01	課程研究方法論專題	2	二8,9	蔡清田	教育館507	0	有
課研所	1	3917045	01	學校微觀政治學專題	2	二4,5	陳幸仁	教育館405	0	無
課研所	1	3917049	01	論文寫作	2	二4,5	林永豐	教育二館436	0	無
課研所	1	3917061	01	比較教育方法論專題研究	2	二8,9	楊深坑	教育館405	0	有
課研所	1	3917064	01	教師社群專題研究	2	二4,5	洪志成	教育館507	0	無
課研所	1	3917105	01	獨立研究：課程（一）	1	二6	蔡清田	教授研究室	0	無
課研所	1	3917119	01	獨立研究：教師專業與情感（一）	1	二7	洪志成	教授研究室	0	有
課研所	1	3917124	01	獨立研究：認知與學習（二）	1	二13	曾玉村	教授研究室	0	無
課研所	1	3917238	01	教育學方法論專題研究	2	二10,11	李奉儒	教育館405	0	有
課研所	1	3917239	01	閱讀教學專題研究	3	二3,4,5	曾玉村	教育二館437	0	有
課研所	1	3917241	01	數位學習研究專題	2	二10,11	陳姚真	教育館507	0	有
課研所	1	3917248	01	獨立研究：數位學習（一）	1	二7	陳姚真	教授研究室	0	有
高齡教育所	1	3925007	01	社會老年學研究	3	四3,4,5	陳毓璟	教育二館531	0	有
高齡教育所	1	3925008	01	臨終關懷與死亡教育研究	3	二9,10,11	張菀珍	教育二館532	0	有
教育領導碩士學位學程	1	3955006	01	教育評鑑研究	3	四3,4,5	林永豐	教育二館333	0	有
教育領導碩士學位學程	1	3955010	01	課程領導與管理研究	3	二3,4,5	蔡清田	教育二館333	0	有
教育領導碩士學位學程	1	3955013	01	教育人力資源發展研究	3	三8,9,10	高文彬	教育二館333	0	有
教育領導碩士學位學程	1	3955017	01	中南美洲/東南亞/非洲教育專題研究	3	五8,9,10	李栢浡, 詹盛如	教育二館333	0	無
教育領導碩士學位學程	1	3958003	01	高等教育發展專題研討	3	二8,9,10	鄭勝耀	教育二館333	0	無
教育領導碩士學位學程	1	3958007	01	高齡社會與教育領導專題研究	3	二3,4,5	李雅慧	教育二館331	0	有
工學院學士班	4	4014001	01	工程倫理	2	二10,11	林迺衛	創新大樓110大型會議室(銘珠講堂)	321	有
工學院學士班	4	4014007	01	跨領域合作專題研究(二)	2	一13,14	賴文能	工學院A館125	65	有
工學院碩士班	1	4017012	01	專利侵權鑑定理論與實務	3	五3,4,5	吳慶隆	創新大樓504	0	有
資工系	1	4100003	01	計算機概論	3	二G,H	簡廷軒, 簡立仁	創新大樓341	80	有
資工系	1	4100008	01	程式語言	3	一F三F	王俊堯	創新大樓341	80	有
資工系	1	4101032	01	程式設計（二）	3	二C四C	吳昇	工學院A館101	80	有
資工系	1	4101032	02	程式設計（二）	3	二C四C	高孟駿	工學院A館001	80	有
資工系	1	4101034	01	程式設計實習（二）	2	一13,14	吳昇	創新大樓341	40	有
資工系	1	4101034	02	程式設計實習（二）	2	二13,14	高孟駿	創新大樓341	40	有
資工系	1	4101034	03	程式設計實習（二）	2	三13,14	吳昇	創新大樓341	40	有
資工系	1	4101034	04	程式設計實習（二）	2	四13,14	高孟駿	創新大樓341	40	有
資工系	1	4101106	01	Linux作業系統實務	3	三G,H	許慶賢	創新大樓341	40	有
資工系	1	4101888	01	學系服務學習	1	二7	何建忠	工學院A館104	0	無
資工系	1	4101888	02	學系服務學習	1	四7	何建忠	工學院A館104	0	無
資工系	2	4102006	01	智慧製造PBL專題實作二	2	五2,3	簡廷軒	創新大樓322	65	無
資工系	2	4102068	01	計算方法概論	3	二G四G	吳邦一	工學院A館101	63	有
資工系	2	4102068	02	計算方法概論	3	二G四G	劉偉名	工學院A館001	63	有
資工系	1	4102085	01	離散數學	3	二B四B	吳邦一	工學院A館001	120	有
資工系	2	4102100	01	數位系統導論	3	一G三G	林泰吉	工學院A館001	120	有
資工系	2	4102130	01	數位系統導論實驗	2	一13,14	林泰吉	工學院A館206	48	有
資工系	2	4102130	02	數位系統導論實驗	2	三13,14	林泰吉	工學院A館206	48	有
資工系	2	4102150	01	系統程式	3	三E五E	熊博安	創新大樓341	63	有
資工系	2	4102150	02	系統程式	3	二F四F	羅習五	創新大樓341	63	有
資工系	2	4102160	01	物件導向程式設計	3	二E四E	劉興民	工學院A館101	63	有
資工系	2	4102160	02	物件導向程式設計	3	二E四E	郭建志	工學院A館001	63	有
資工系	2	4102165	01	網站程式全端開發基礎	3	二E四E	簡立仁	創新大樓341	80	無
資工系	2	4102170	01	統計學	3	三C五C	朱威達	工學院A館204	40	有
資工系	3	4103039	01	電腦網路概論	3	二B四B	林柏青	工學院A館101	100	有
資工系	3	4103061	01	數值分析	3	二C四C	林維暘	工學院A館205	50	有
資工系	3	4103090	01	數位信號處理導論	3	二F四F	林維暘	工學院A館104	50	有
資工系	3	4103095	01	Java程式設計：企業與嵌入式系統	3	一B三B	柯仁松	工學院A館101	90	有
資工系	3	4103901	01	工程倫理	2	二10,11	林迺衛	創新大樓110大型會議室(銘珠講堂)	50	有
資工系	3	4104005	01	編譯器設計	3	一C三C	陳鵬升	創新大樓324	63	有
資工系	3	4104005	02	編譯器設計	3	一C三C	林迺衛	工學院A館205	63	有
資工系	4	4104011	01	影像處理概論	3	一G三G	柳金章	工學院A館101	90	有
資工系	4	4104048	01	網路安全概論	3	三C五C	江為國	工學院A館101	90	有
資工系	4	4104052	01	嵌入式系統軟體設計與實作	3	二C,D	陳鵬升	工學院A館206	15	有
資工系	4	4104061	01	資料庫系統	3	二F四F	劉興民	工學院A館001	120	有
資工系	3	4104800	01	專題實驗（一）	4	五12,13,14,15	黃仁竑	工學院A館204	40	有
資工系	3	4104800	02	專題實驗（一）	4	五12,13,14,15	薛幼苓	工學院A館101	90	有
資工系	3	4104800	03	專題實驗（一）	4	五12,13,14,15	陳鵬升	工學院A館001	120	有
資工系	3	4104800	04	專題實驗（一）	4	五12,13,14,15	熊博安	工學院A館104	65	有
資工系	3	4104800	05	專題實驗（一）	4	五12,13,14,15	江振國	工學院A館205	65	有
資工所	1	4105004	01	密碼學與安全協定	3	二E,F	林柏青	工學院A館103	20	有
資工所	1	4105016	01	深度學習概論	3	二B四B	熊博安	創新大樓341	80	有
資工所	1	4105106	01	遙測影像分析概論	3	三E,F	劉偉名	工學院A館104	65	有
資工所	1	4105109	01	電腦視覺	3	二E,F	江振國	創新大樓326	75	有
資工所	1	4105113	01	視訊處理	3	二3,4,5	柳金章	工學院A館104	65	有
資工所	1	4105205	01	模糊系統	3	二B四B	游寶達	工學院A館204	40	有
資工所	1	4105206	01	拍賣與機制設計理論	3	三B,C	連紹宇	工學院A館103	20	有
資工所	1	4105251	01	增強式學習	3	二B,C	連紹宇	工學院A館103	20	有
資工所	1	4105347	01	最佳化導論	3	四B,C	朱威達	工學院A館104	65	有
資工所	1	4105399	01	物聯網概論	3	五E,F	黃啟富	創新大樓322	50	有
資工所	1	4105408	01	無線感測網路	3	三E,F	黃啟富	創新大樓324	30	有
資工所	1	4105448	01	多媒體學習系統設計	3	二C四C	游寶達	創新大樓341	80	有
資工所	1	4105454	01	網路效能分析	3	三3,4,5	黃仁竑	工學院A館104	0	有
資工所	1	4105473	01	大數據平台與分析實務	3	二G,H	許慶賢	工學院A館104	65	有
資工所	1	4105476	01	網際網路資料庫系統	3	二E四E	吳昇	工學院A館205	65	有
資工所	1	4105506	01	進階資料庫系統	3	二E,F	薛幼苓	創新大樓313	15	有
資工所	1	4105508	01	雲端計算	3	四E,F	江為國	工學院A館204	40	有
資工所	1	4105559	01	超大型積體電路系統設計概論	3	五3,4,5	鍾菁哲	創新大樓341	40	有
資工所	1	4105566	01	數位積體電路設計	3	三3,4,5	鍾菁哲	創新大樓341	40	有
資工所	1	4105571	01	低功耗應用處理器設計	3	五C,D	林泰吉	工學院A館205	10	有
資工所	1	4105594	01	可程式化硬體設計	3	三E,F	林泰吉	工學院A館206	20	有
資工所	1	4105608	01	平行與分散式系統軟體開發	3	四B,C	柯仁松	工學院A館103	20	有
資工所	1	4105700	01	計算機結構	3	一B,C	張榮貴	工學院A館001	120	有
資工所	1	4105729	01	高等作業系統	3	三E,F	何建忠	工學院A館103	20	有
資工所	1	4105795	01	現代作業系統設計與實作	3	一G三G	羅習五	創新大樓313	24	有
資工所	1	4105797	01	嵌入式計算系統	3	三E,F	張榮貴	創新大樓322	65	有
資工所	1	4105911	01	生物資訊演算法	3	三E,F	黃耀廷	工學院A館205	65	無
資工所	1	4105929	01	賽局理論與機制設計	3	三F五F	李新林	工學院A館204	40	有
資工所	1	4105931	01	機器學習	3	四E,F	江振國	創新大樓326	0	有
資工所	1	4106002	01	計算機專題（二）	2	一8,9	薛幼苓	創新大樓110大型會議室(銘珠講堂)	321	有
資工所	1	4106004	01	計算機專題（四）	2	一8,9	薛幼苓	創新大樓110大型會議室(銘珠講堂)	321	有
電機系	1	4151008	01	程式設計	3	一G三G	許宏銘	工學院A館127	55	有
電機系	1	4151008	02	程式設計	3	一G三G	潘仁義	創新大樓102	55	有
電機系	1	4151010	01	程式設計實習	3	一I,J	許宏銘	創新大樓504	36	有
電機系	1	4151010	02	程式設計實習	3	二I,J	潘仁義	創新大樓504	36	有
電機系	1	4151011	01	線性代數	3	二G四G	李昌明	工學院A館127	85	有
電機系	1	4151012	01	基礎電路實作專題	3	三I,J	陳昱仁	工學院A館034	14	有
電機系	1	4151888	01	學系服務學習	1	四8	胡家彰	工學院A館125	0	無
電機系	1	4151888	02	學系服務學習	1	四9	胡家彰	工學院A館125	0	無
電機系	2	4152005	01	電路學（二）	3	二B四B	張淵智	工學院A館127	60	有
電機系	2	4152007	01	電子學（二）	3	一C三C	吳建華	工學院A館127	50	有
電機系	2	4152007	02	電子學（二）	3	一C三C	蔡宗亨	工學院A館227	50	有
電機系	2	4152008	01	電磁學（一）　　　	3	一F三F	張盛富	共同教室大樓106階梯教室	50	有
電機系	2	4152010	01	電工實驗（二）	3	二I,J	陳昱仁	工學院A館034	46	有
電機系	2	4152010	02	電工實驗（二）	3	三G,H	陳昱仁	工學院A館034	46	有
電機系	2	4152019	01	電機工程導論	1	二7	陳自強	創新大樓110大型會議室(銘珠講堂)	100	有
電機系	2	4152201	01	資料結構	3	二B四B	鄭伯炤	創新大樓102	50	有
電機系	2	4152801	01	再生能源導論	3	五E,F	吳元康	工學院A館127	100	有
電機系	2	4153011	01	機率	3	二F四F	陳喬恩	工學院A館127	85	有
電機系	3	4153013	01	數位訊號處理實驗	3	四G,H	余松年	創新大樓504	50	無
電機系	3	4153014	01	IC設計實驗	3	四I,J	葉經緯	工學院A館447	55	無
電機系	3	4153015	01	微處理機實驗	3	二G,H	陳昱仁	工學院A館034	30	有
電機系	3	4153016	01	通訊系統實驗	3	三I,J	邱茂清	創新大樓501	7	有
電機系	3	4153017	01	電磁工程實驗	3	三G,H	張盛富	創新大樓503	10	有
電機系	3	4153018	01	電腦網路實驗	3	四I,J	李詩偉	創新大樓502	10	有
電機系	2	4153201	01	訊號與系統	3	二C四C	胡家彰	創新大樓103	35	有
電機系	2	4153201	02	訊號與系統	3	二C四C	江瑞秋	工學院A館227	50	有
電機系	3	4153207	01	電磁波	3	一C三C	張嘉展	工學院A館225	35	有
電機系	3	4153209	01	計算機結構	3	二F四F	朱元三	創新大樓103	35	有
電機系	3	4153213	01	數位訊號處理導論	3	二C四C	余松年	工學院A館127	50	有
電機系	3	4153218	01	自動控制系統設計	3	三E,F	余國瑞	工學院A館225	65	無
電機系	3	4153228	01	綠色能源專題（一）	2	三13,14	余國瑞, 張淵智	工學院A館226	20	無
電機系	3	4153234	01	智慧型系統專題製作（一）	2	四13,14	劉立頌, 林惠勇, 許宏銘, 余英豪	工學院A館126	20	無
電機系	4	4153244	01	工程倫理	2	二10,11	朱元三	創新大樓102	60	有
電機系	3	4153251	01	通訊系統專題（一）	2	二13,14	邱茂清, 劉宗憲, 胡家彰, 李昌明, 陳喬恩, 劉維正	創新大樓439	7	有
電機系	3	4153252	01	電磁積體電路專題（一）	2	一13,14	張盛富, 張嘉展, 吳建華	工學院A館126	10	有
電機系	3	4153301	01	作業系統導論	3	五4,5,6	李皇辰	創新大樓102	50	有
電機系	3	4153306	01	數位訊號處理專題（一）	2	二13,14	陳自強, 賴文能, 余松年, 江瑞秋, 黃敬群	工學院A館126	20	無
電機系	3	4153307	01	網路技術與應用專題（一）	2	一13,14	侯廷昭, 吳承崧, 鄭伯炤, 李詩偉, 潘仁義, 李皇辰	創新大樓439	7	有
電機系	3	4153308	01	能源與電力系統專題（一）	2	二13,14	張文恭, 吳元康, 劉祐任	工學院A館225	65	無
電機系	2	4153901	01	計算機組織	3	三B五B	林柏宏	工學院A館127	60	有
電機系	2	4153901	02	計算機組織	3	三B五B	余英豪	工學院A館227	50	有
電機系	3	4153906	01	數位通訊導論	3	一E三E	邱茂清	創新大樓103	30	有
電機系	3	4153914	01	機器視覺	3	一E三E	林惠勇	工學院A館125	65	有
電機系	3	4154022	01	電力系統	3	三4,5,6	張文恭	工學院A館125	35	有
電機系	3	4154028	01	超大型積體電路專題（一）	2	二13,14	葉經緯	工學院A館447	55	無
電機系	3	4154102	01	電力與能源設備檢驗實務	3	二E,F	劉祐任	工學院A館125	65	有
電機所	1	4155103	01	語音處理	3	二F,G	陳自強	工學院A館226	0	有
電機所	1	4155295	01	機器人控制與感測系統概論	3	三E,F	余英豪	工學院A館021B	0	無
電機所	1	4155310	01	圖形識別	3	四E,F	賴文能	工學院A館225	0	有
電機所	1	4155312	01	無線通訊之射頻模組	3	一G,H	張盛富	工學院A館225	0	有
電機所	1	4155314	01	DSP處理器設計	3	一F,G	陳自強	工學院A館226	0	有
電機所	1	4155401	01	機器學習	3	一F,G	黃敬群	創新大樓504	0	無
電機所	1	4155503	01	電力電子學	3	二F四F	張淵智	工學院A館227	0	有
電機所	1	4155509	01	電業自由化概論	3	五3,4,5	吳元康	工學院A館225	0	無
電機所	1	4155514	01	自主移動式機器人	3	一3,4,5	林惠勇	工學院A館125	0	有
電機所	1	4155531	01	特殊應用積體電路設計	3	三E,F	黃崇勛	工學院A館027	0	無
電機所	1	4155534	01	進階極低功率積體電路與系統設計	3	二C,D	黃崇勛	工學院A館225	0	有
電機所	1	4155538	01	嵌入式開放源碼系統	3	二C,D	許宏銘	工學院A館125	0	無
電機所	1	4155543	01	超大型積體電路電腦輔助設計	3	三E,F	林柏宏	工學院A館226	0	有
電機所	1	4155549	01	現代控制系統	3	二G,H	余國瑞	工學院A館225	0	無
電機所	1	4155553	01	整合再生能源分散式發電之電力系統分析	3	三E,F	張文恭	工學院A館025	0	有
電機所	1	4155561	01	高速電路訊號完整性	3	一E,F	吳建華	工學院A館126	0	有
電機所	1	4155999	01	IC設計實務	2	五13,14	王進賢	工學院A館226	0	有
電機所	1	4156000	01	IC量測實務	1	五15	葉經緯	工學院A館226	0	有
電機所	1	4156002	01	專題演講（二）	2	五8,9	劉維正, 黃敬群, 陳自強, 鄭伯炤	創新大樓110大型會議室(銘珠講堂)	0	有
電機所	1	4156028	01	數位訊號處理專論	3	一4,5,6	江瑞秋	工學院A館226	0	有
電機所	1	4156031	01	混合訊號積體電路專論	3	二I,J	蔡宗亨	工學院A館226	0	有
電機所	1	4156037	01	機器學習專論	3	一I,J	黃敬群	工學院A館226	0	有
電機所	1	4156038	01	風力發電專論	3	一I,J	吳元康	工學院A館225	0	有
電機所	1	4156108	01	天線理論與設計	3	二E,F	張嘉展	工學院A館225	0	有
電機所	1	4156130	01	嵌入式記憶體設計	3	三B,C	王進賢	工學院A館027	0	有
電機所	1	4156303	01	人工智慧	3	三C,D	劉立頌	工學院A館226	0	有
電機所	1	4156321	01	SOC設計方法論	3	四C,D	葉經緯	工學院A館226	0	有
電機所	1	4156324	01	智慧型代理人系統	3	一E,F	劉立頌	工學院A館225	0	無
電機所	1	4156502	01	配電工程	3	三I,J	王宏魯	工學院A館125	0	無
電機所	1	4157000	01	科技英文寫作	3	四8,9,10	饒傑瑞	工學院A館337	10	有
電機所	1	4157001	01	進階科技英文寫作	3	二8,9,10	饒傑瑞	工學院A館337	10	有
電機所	1	4157022	01	電動車輛電力系統應用	3	一E,F	劉祐任	工學院A館021B	0	有
機械系	1	4201051	01	應用力學（二）	3	二B四B	劉德騏	工學院B館117	120	有
機械系	1	4201052	01	工場實習（二）	3	四12,13,14	林金鑫	工學院B館117	120	有
機械系	1	4201052	02	工場實習（二）	3	五4,5,6	柳昆成	工學院B館117	120	有
機械系	1	4201151	01	工程圖學（二）	3	一7,8,9	蔡忠佑	創新大樓201	40	無
機械系	1	4201151	02	工程圖學（二）	3	二7,8,9	蔡忠佑	創新大樓201	40	無
機械系	1	4201151	03	工程圖學（二）	3	二12,13,14	蔡忠佑	創新大樓201	40	無
機械系	1	4201888	01	學系服務學習	1	三7	黃以文	工學院B館215右	0	有
機械系	1	4201888	02	學系服務學習	1	四7	謝文馨	工學院B館214左	0	有
機械系	2	4202051	01	工程數學（二）	3	二E四E	陳世樂	工學院B館117	120	有
機械系	2	4202053	01	視窗程式設計	3	二12,13,14	彭輝郎	工學院B館215右	32	有
機械系	3	4202054	01	實驗方法與量測理論	3	二4,5,6	姚宏宗	工學院B館213	65	無
機械系	2	4202251	01	機械製造	3	一3三3五3	林榮信	工學院B館116	120	有
機械系	2	4202352	01	材料力學（二）	3	二F四F	林派臣	工學院B館117	120	無
機械系	2	4202553	01	熱力學（二）	3	一2三2五2	陳永松	工學院B館117	120	有
機械系	2	4202751	01	電子電路學（一）	3	三7,8,9	鄭榮偉	工學院B館214右	50	無
機械系	2	4202751	02	電子電路學（一）	3	四4,5,6	鄭榮偉	工學院B館213	65	無
機械系	3	4203062	01	熱工與流力實驗	3	二10,11,12	林昆模	工學院B館116	120	有
機械系	3	4203062	02	熱工與流力實驗	3	四4,5,6	林昆模	工學院B館116	120	有
機械系	3	4203065	01	專題研究A(二)	2	五13,14	劉德騏	工學院B館214左	60	無
機械系	3	4203066	01	專題研究B（二）	2	五13,14	黃以文	工學院B館213	65	無
機械系	3	4203067	01	專題研究C（二）	2	五13,14	馮國華	工學院B館215右	32	無
機械系	3	4203068	01	專題研究D（二）	2	五13,14	謝文馨	工學院B館214右	50	無
機械系	3	4203151	01	機器動力學	3	一B三B	黃以文	工學院B館213	65	無
機械系	3	4203351	01	機械振動學	3	一F三F	鄭志鈞	工學院B館213	65	無
機械系	3	4203551	01	熱傳學	3	一E三E	陳永松	工學院B館213	65	無
機械系	2	4203602	01	流體力學（一）	3	一G三G	謝文馨	工學院B館214左	60	無
機械系	2	4203602	02	流體力學（一）	3	一G三G	林昆模	工學院B館213	65	有
機械系	3	4203752	01	自動控制（二）	3	一C三C	馮國華	工學院B館214左	60	無
機械系	3	4203754	01	訊號與影像處理導論	3	四7,8,9	江佩如	工學院B館116	120	有
機械系	3	4203755	01	機電專題實作(一)	3	四10,11,12	洪博雄	創新大樓201	40	無
機械系	3	4203755	02	機電專題實作(一)	3	五4,5,6	馮國華	創新大樓201	40	無
機械系	3	4203952	01	工程光學	3	二B四B	張國恩	工學院B館214右	50	有
機械系	4	4204159	01	創意工程設計	3	三7,8,9	李興生	工學院B館214左	60	有
機械所	1	4205051	01	工程分析（二）	3	三4,5,6	郭春寶	工學院B館213	0	無
機械所	1	4205054	01	高等電腦輔助工程分析方法	3	一10,11,12	劉德騏	工學院B館214右	0	無
機械所	1	4205109	01	高等電腦輔助幾何設計	3	二F四F	姚宏宗	工學院B館214右	0	無
機械所	1	4205151	01	高等機構設計	3	二B四B	黃以文	工學院B館215右	0	無
機械所	1	4205154	01	高等齒輪原理	3	四4,5,6	馮展華	工學院B館215右	0	無
機械所	1	4205161	01	高等機器人學	3	五4,5,6	楊智媖	工學院B館215右	0	無
機械所	1	4205162	01	工具機PCNC架構之CNC人機介面設計與應用	3	一10,11,12	高永洲	創新大樓201	0	有
機械所	1	4205356	01	高等聲學	3	五10,11,12	鄭志鈞	工學院B館214右	0	無
機械所	1	4205401	01	銲接工程概論	3	四3,4,5	林派臣	工學院B館115	0	有
機械所	1	4205507	01	生物熱流學	3	四3,4,5	任春平	工學院B館214左	0	無
機械所	1	4205765	01	軟性電子印刷製程	3	四9,10,11	鄭榮偉	工學院B館213	0	有
機械所	1	4205774	01	直流馬達	3	三10,11,12	洪博雄	工學院B館215右	0	有
機械所	1	4205958	01	專題研討	2	三8,9	馮國華	工學院B館116	0	有
機械所	1	4205960	01	微機電系統	3	一7,8,9	馮國華	工學院B館214左	0	有
機械所	1	4206356	01	疲勞分析與設計	3	二G四G	林派臣	工學院B館215右	0	有
機械所	1	4206502	01	中等熱傳學（一）	3	二4,5,6	任春平	工學院B館215右	0	無
機械所	1	4206701	01	數位控制系統設計	3	二3,4,5	江佩如	工學院B館115	0	有
機械所	1	4206952	01	特論（二）：旋轉機械動力學	3	二13,14,15	蕭庭郎	工學院B館214右	0	無
機械所	1	4208352	01	光電子學	3	四7,8,9	張國恩	工學院B館215右	0	有
機械所	1	4208551	01	磨潤學特論	3	一10,11,12	工學院B館115	20	有
化工系	1	4251020	01	化工質能均衡	3	一G三G	黃光策	工學院B館218	80	無
化工系	1	4251888	01	學系服務學習	1	一8	洪嘉璟	工學院B館218	0	有
化工系	2	4252200	01	工程數學（二）	3	二B四B	陳建忠	工學院B館218	80	有
化工系	2	4252400	01	單元操作與輸送現象（一）	3	三E五E	華繼中	工學院B館218	80	無
化工系	3	4253001	01	化工專題研究（一）	2	一1三1	張仁瑞	工學院B館203	25	無
化工系	3	4253100	01	程序控制	3	三B五B	王逢盛	工學院B館318	60	無
化工系	3	4253402	01	化學工程實驗（一）	6	四E,F,G,H	洪嘉璟	工學院B館435	40	有
化工系	3	4253402	02	化學工程實驗（一）	6	五E,F,G,H	洪嘉璟	工學院B館435	40	有
化工系	3	4253403	01	單元操作與輸送現象（三）	3	一C三C	林昭任	工學院B館318	60	有
化工系	3	4253501	01	儀器分析實驗	3	四E,F	郭勇志	工學院B館307	40	有
化工系	3	4253501	02	儀器分析實驗	3	五E,F	蔡敬誠	工學院B館307	40	有
化工系	3	4253700	01	生物技術概論	3	二G,H	廖宗文	工學院B館318	60	無
化工系	3	4253710	01	生物分離概論	3	二E,F	李文乾	工學院B館318	60	無
化工系	3	4253720	01	生醫材料	3	一E,F	郭勇志	工學院B館318	60	無
化工系	2	4253910	01	高分子概論	3	一G,H	蔡敬誠	工學院B館318	60	無
化工系	3	4253911	01	高分子加工概論	3	二C四C	陳靜誼	工學院B館318	60	無
化工系	3	4253940	01	觸媒化學概論	3	三E,F	張仁瑞	工學院B館318	60	無
化工系	3	4253990	01	光電材料	3	三G,H	陳蓉瑤	工學院B館318	60	無
化工系	4	4254200	01	化工學士畢業專題	2	五10,11	郭勇志	工學院B館201	50	有
化工系	3	4254410	01	化工反應工程	3	二B四B	王朝弘	工學院B館318	60	無
化工系	4	4254970	01	專題討論與文獻選讀	2	一10,11	陳蓉瑤	工學院B館201	50	有
化工所	1	4255022	01	專題討論（二）	2	三8,9	郭勇志	工學院B館119	0	有
化工所	1	4255041	01	專題討論（四）	2	三8,9	陳靜誼	工學院B館219	0	有
化工所	1	4255050	01	碩士論文（一）	2	二1四1	蔡敬誠	工學院B館318	0	有
化工所	1	4255070	01	碩士論文（三）	2	三13,14	蔡敬誠	工學院B館220	0	有
化工所	1	4255210	01	高等輸送現象	3	三B,C	郭勇志	工學院B館201	0	有
化工所	1	4255245	01	超臨界流體操作概論	3	四E,F	林昭任	工學院B館201	0	有
化工所	1	4255330	01	非線性動態學	3	四F,G	陳建忠	工學院B館203	0	無
化工所	1	4255531	01	高分子材料合成	3	二G,H	蔡敬誠	工學院B館201	0	有
化工所	1	4255570	01	工業觸媒	3	二E,F	張仁瑞	工學院B館203	0	有
化工所	1	4255723	01	電腦在生化系統之應用	3	二E,F	王逢盛	工學院B館303	0	無
化工所	1	4255740	01	生物技術	3	四B,C	李文乾	工學院B館220	0	無
化工所	1	4255745	01	生物醫學特論	3	四B,C	黃光策	工學院B館201	0	有
化工所	1	4255931	01	表面分析	3	一E,F	陳蓉瑤	工學院B館201	0	有
化工所	1	4255932	01	分子螢光學之原理與應用	3	二E,F	陳靜誼	工學院B館201	0	無
化工所	1	4256022	01	博士專討（二）	2	五13,14	張仁瑞	工學院B館203	0	有
化工所	1	4256042	01	博士專討（四）	2	四13,14	蔡敬誠	工學院B館203	0	有
化工所	1	4256061	01	博士論文（二）	2	二13,14	張仁瑞	工學院B館203	0	有
化工所	1	4256062	01	博士專討（六）	2	一13,14	王朝弘	工學院B館203	0	有
化工所	1	4256071	01	博士論文（四）	2	二13,14	蔡敬誠	工學院B館201	0	有
化工所	1	4256081	01	博士論文（六）	2	五13,14	王朝弘	工學院B館220	0	有
化工所	1	4256092	01	博士專討（八）	2	四13,14	郭勇志	工學院B館201	0	有
化工所	1	4257740	01	材料分析	3	三G,H	王朝弘	工學院B館201	0	有
化工所	1	4257761	01	軟物質材料之多尺度模擬法	3	五B,C	華繼中	工學院B館203	0	有
通訊系	1	4301001	01	線性代數	3	二C四C	賴文能	創新大樓102	80	有
通訊系	1	4301003	01	程式設計	3	一G三G	許宏銘	工學院A館127	45	有
通訊系	1	4301003	02	程式設計	3	一G三G	潘仁義	創新大樓102	45	有
通訊系	1	4301006	01	程式設計實習	3	一I,J	許宏銘	創新大樓504	18	有
通訊系	1	4301006	02	程式設計實習	3	二I,J	潘仁義	創新大樓504	18	有
通訊系	1	4301008	01	基礎電路實作專題	3	三I,J	陳昱仁	工學院A館034	6	有
通訊系	1	4301888	01	學系服務學習	1	四7	胡家彰	創新大樓103	0	有
通訊系	2	4302005	01	資料結構	3	二B四B	鄭伯炤	創新大樓102	50	有
通訊系	2	4302010	01	訊號與系統	3	二C四C	胡家彰	創新大樓103	25	有
通訊系	2	4302010	02	訊號與系統	3	二C四C	江瑞秋	工學院A館227	50	有
通訊系	2	4302011	01	電路學（二）	3	二B四B	張淵智	工學院A館127	40	有
通訊系	2	4302012	01	電子學（二）	3	一C三C	吳建華	工學院A館127	25	有
通訊系	2	4302012	02	電子學（二）	3	一C三C	蔡宗亨	工學院A館227	25	有
通訊系	2	4302013	01	電工實驗（二）	3	四G,H	陳昱仁	工學院A館034	46	有
通訊系	2	4302015	01	機率	3	二F四F	侯廷昭	創新大樓102	80	有
通訊系	2	4302016	01	計算機組織	3	三B五B	林柏宏	工學院A館127	40	有
通訊系	2	4302016	02	計算機組織	3	三B五B	余英豪	工學院A館227	50	有
通訊系	2	4302017	01	電磁學（一）	3	一F三F	張盛富	共同教室大樓106階梯教室	50	有
通訊系	2	4302020	01	通訊工程導論	1	二7	朱元三	創新大樓110大型會議室(銘珠講堂)	100	有
通訊系	3	4303001	01	作業系統導論	3	五4,5,6	李皇辰	創新大樓102	50	有
通訊系	3	4303010	01	電磁波	3	一C三C	張嘉展	工學院A館225	30	有
通訊系	3	4303012	01	數位通訊導論	3	一E三E	邱茂清	創新大樓103	30	有
通訊系	3	4303015	01	通訊系統專題（一）	2	二13,14	劉宗憲, 劉維正, 李昌明, 胡家彰, 邱茂清, 陳喬恩	創新大樓439	7	有
通訊系	3	4303016	01	電磁積體電路專題（一）	2	一13,14	張盛富, 張嘉展, 吳建華	工學院A館126	10	有
通訊系	3	4303027	01	計算機結構	3	二F四F	朱元三	創新大樓103	25	有
通訊系	3	4303028	01	通訊系統實驗	3	三I,J	邱茂清	創新大樓501	13	有
通訊系	3	4303029	01	電腦網路實驗	3	四I,J	李詩偉	創新大樓502	20	有
通訊系	3	4303030	01	電磁工程實驗	3	三G,H	張盛富	創新大樓503	10	有
通訊系	3	4303031	01	網路技術與應用專題（一）	2	一13,14	侯廷昭, 李皇辰, 李詩偉, 潘仁義, 鄭伯炤, 吳承崧	創新大樓439	7	有
通訊系	3	4303038	01	數位訊號處理導論	3	二C四C	余松年	工學院A館127	50	有
通訊系	3	4303040	01	電力系統	3	三4,5,6	張文恭	工學院A館125	30	有
通訊系	4	4304004	01	工程倫理	2	二10,11	朱元三	創新大樓102	40	有
通訊所	1	4305019	01	錯誤更正碼	3	二E四E	李昌明	創新大樓504	0	無
通訊所	1	4305070	01	無線區域網路	3	二G,H	侯廷昭	創新大樓103	0	有
通訊所	1	4305073	01	通信網路效能分析	3	三8,9,10	吳承崧	創新大樓435	0	有
通訊所	1	4305079	01	正交分頻多重進接技術	3	一3,4,5	劉宗憲	創新大樓101	0	無
通訊所	1	4305127	01	資料網路規劃與設計	3	一C三C	李詩偉	創新大樓507	0	無
通訊所	1	4305129	01	高等電腦網路	3	四8,9,10	吳承崧	創新大樓435	0	有
通訊所	1	4305132	01	專題演講（二）	2	五8,9	劉維正, 鄭伯炤, 黃敬群, 陳自強	創新大樓110大型會議室(銘珠講堂)	0	有
通訊所	1	4305135	01	光通訊網路	3	二C四C	李詩偉	創新大樓507	0	無
通訊所	1	4305157	01	前瞻網路技術專論	3	四I,J	潘仁義	創新大樓430	0	有
通訊所	1	4305165	01	合作式通訊	3	一G三G	劉維正	創新大樓101	0	無
通訊所	1	4305167	01	多天線多重輸入輸出技術	3	二G四G	劉維正	創新大樓101	0	無
通訊所	1	4305177	01	JAVA在網路的應用	3	二E,F	鄭伯炤	創新大樓435	0	無
通訊所	1	4305180	01	聯網嵌入式系統	3	四3,4,5	李皇辰	創新大樓101	0	無
通訊所	1	4305183	01	最佳化導論	3	一F三F	陳喬恩	創新大樓101	0	有
通訊所	1	4305185	01	5G傳輸模擬技術	3	一E三E	劉宗憲	創新大樓101	0	有
通訊所	1	4305186	01	次時代物聯網與智慧邊緣霧端	3	一8,9,10	施淵耀	創新大樓507	0	無
光機電所	1	4415001	01	專題討論	2	三8,9	王欽戊	創新大樓222	0	無
光機電所	1	4415005	01	光電子學（一）	3	四7,8,9	張國恩	工學院B館215右	0	有
光機電所	1	4415015	01	光電工程實驗	3	三3,4,5	王欽戊	物理館506光學實驗室	0	無
光機電所	1	4415018	01	有機電激發光元件及顯示器	3	四4,5,6	王欽戊	創新大樓222	0	無
光機電所	1	4415038	01	奈米光電	3	一8,9,10	許佳振	物理館303	0	有
光機電所	1	4415084	01	螢光材料	3	二13,14,15	丁初稷	創新大樓222	0	有
光機電所	1	4415087	01	高科技專利取得與攻防	3	五8,9,10	王祥辰	創新大樓222	0	有
光機電所	1	4415092	01	光機電材料	3	三13,14,15	丁初稷	創新大樓222	0	有
光機電所	1	4415098	01	光機系統設計	3	一8,9,10	王祥辰	創新大樓222	0	無
光機電所	1	4415106	01	Python程式設計與機器學習應用	3	二9,10,11	胡中興	電算中心216教室	40	有
光機電所	1	4415109	01	軟性電子印刷製程	3	四9,10,11	鄭榮偉	工學院B館213	0	有
前瞻製造系統碩/博士學位學程	1	4455207	01	機器學習	3	一F,G	黃敬群	創新大樓504	0	有
前瞻製造系統碩/博士學位學程	1	4456201	01	專題研討(二)	2	三8,9	張國恩	工學院B館115	0	無
前瞻製造系統碩/博士學位學程	1	4456203	01	工具機PCNC架構之CNC人機介面設計與應用	3	一10,11,12	高永洲	創新大樓201	0	有
前瞻製造系統碩/博士學位學程	1	4456205	01	數位控制系統設計	3	二3,4,5	江佩如	工學院B館115	0	有
前瞻製造系統碩/博士學位學程	1	4456207	01	現代控制系統	3	二G,H	余國瑞	工學院A館225	0	有
前瞻製造系統碩/博士學位學程	1	4456222	01	工程分析(二)	3	三4,5,6	郭春寶	工學院B館213	0	有
前瞻製造系統碩/博士學位學程	1	4456223	01	高等電腦輔助幾何設計	3	二F四F	姚宏宗	工學院B館214右	0	有
前瞻製造系統碩/博士學位學程	1	4456227	01	圖形識別	3	四E,F	賴文能	工學院A館225	0	有
前瞻製造系統碩/博士學位學程	1	4456230	01	深度學習概論	3	二B四B	熊博安	創新大樓341	0	有
前瞻製造系統碩/博士學位學程	1	4456231	01	高等聲學	3	五10,11,12	鄭志鈞	工學院B館214右	0	有
前瞻製造系統碩/博士學位學程	1	4456232	01	軟性電子印刷製程	3	四9,10,11	鄭榮偉	工學院B館213	0	有
前瞻製造系統碩/博士學位學程	1	4456233	01	磨潤學特論	3	一10,11,12	工學院B館115	0	有
環境智能博士學位學程	1	4508001	01	專題討論	2	三8,9	張國恩	工學院B館115	20	有
經濟學系	1	5101002	01	經濟學原理（二）	4	二8,9四8,9	崔曉倩	管理學院107	125	有
經濟學系	1	5101002	02	經濟學原理（二）	4	一4,5三4,5	王瑜琳	管理學院106	80	有
經濟學系	1	5101002	03	經濟學原理（二）	4	一4,5三4,5	許毓珊	管理學院120	120	有
經濟學系	1	5101002	04	經濟學原理（二）	4	一8,9三8,9	陳芳岳	管理學院114	125	有
經濟學系	1	5101002	05	經濟學原理（二）	4	二4,5四4,5	劉文獻	創新大樓164	60	有
經濟學系	1	5101002	06	經濟學原理（二）	4	一4,5三4,5	朱琇妍	管理學院426會議室	70	有
經濟學系	1	5101070	01	R語言應用與分析方法	3	五4,5,6	張漢呈	管理學院107	125	有
經濟學系	1	5101888	01	學系服務學習	1	四7	孫佳宏	管理學院336	0	有
經濟學系	1	5101888	02	學系服務學習	1	一6	陳偉智	管理學院105	0	有
經濟學系	2	5102102	01	個體經濟學（二）	4	一4,5三4,5	唐孟祺	管理學院336	60	有
經濟學系	2	5102102	02	個體經濟學（二）	4	一4,5三4,5	陳偉智	管理學院105	60	有
經濟學系	2	5102202	01	總體經濟學（二）	4	一2,3三2,3	王瑜琳	管理學院107	125	有
經濟學系	2	5102202	02	總體經濟學（二）	4	一8,9三8,9	陳為政	管理學院105	60	有
經濟學系	2	5102240	01	貨幣銀行學	3	一7,8,9	許毓珊	管理學院107	125	有
經濟學系	2	5102240	02	貨幣銀行學	3	三7,8,9	馮立功	管理學院426會議室	70	有
經濟學系	2	5102302	01	統計學（二）	4	二4,5四4,5	李偉銘	管理學院105	60	有
經濟學系	2	5102302	02	統計學（二）	4	二4,5四4,5	曾富民	管理學院106	80	有
經濟學系	3	5103020	01	經濟思想史	3	二G四G	蔡仰虔	管理學院336	60	有
經濟學系	3	5103160	01	產業經濟學	3	二4,5,6	崔曉倩	管理學院426會議室	70	有
經濟學系	3	5103308	01	高等統計學（二）	3	二B四B	李偉銘	管理學院320	24	有
經濟學系	3	5103312	01	計量經濟學（二）	3	一4,5,6	賴宏彬	管理學院320	24	有
經濟學系	3	5103404	01	外人投資	3	四4,5,6	陳芳岳	管理學院426會議室	70	有
經濟學系	3	5103501	01	國際金融理論與政策（一）	4	一2,3三2,3	歐陽溥蔓	管理學院106	80	有
經濟學系	3	5103501	02	國際金融理論與政策（一）	4	一10,11三10,11	陳為政	管理學院105	60	有
經濟學系	3	5103502	01	國際金融理論與政策（二）	3	二9,10,11	李秀雲	管理學院105	60	有
經濟學系	3	5103600	01	發展經濟學	3	四7,8,9	王釗洪	管理學院105	60	有
經濟學系	3	5103817	01	投資學	3	三8,9,10	周登陽	管理學院107	125	有
經濟學系	4	5103920	01	統計軟體應用	3	一4,5,6	黃柏農	管理學院322	22	有
經濟學系	3	5103921	01	數據科學專題	3	五10,11,12	黃文杰	管理學院336	60	有
經濟學系	4	5104102	01	總體經濟理論應用	3	四4,5,6	馮立功	管理學院336	60	有
經濟學系	4	5104600	01	大陸經濟	3	二7,8,9	歐陽溥蔓	管理學院106	80	有
國經所	1	5105102	01	個體經濟理論（二）	3	三3,4,5	翁世芳	管理學院320	0	無
國經所	1	5105161	01	產業組織（一）	3	一10,11,12	唐孟祺	管理學院320	0	無
國經所	1	5105163	01	產業組織（三）	3	五8,9,10	楊雅博	管理學院320	0	無
國經所	1	5105302	01	計量經濟學（二）	3	二3,4,5	黃柏農	管理學院322	0	無
國經所	1	5105311	01	個體計量經濟學（一）	3	四10,11,12	曾富民	管理學院320	0	無
國經所	1	5105368	01	賽局理論（二）	3	二3,4,5	翁世芳	管理學院336	0	無
國經所	1	5105401	01	國際貿易（一）	3	三8,9,10	陳偉智	管理學院336	0	無
國經所	1	5105403	01	國際貿易（三）	3	二7,8,9	劉文獻	管理學院322	0	無
國經所	1	5105501	01	國際金融（一）	3	一4,5三5	歐陽溥蔓	管理學院107	0	無
國經所	1	5105642	01	財務經濟學(二)	3	一10,11,12	蔡明宏	管理學院426會議室	0	無
國經所	1	5105804	01	國際經濟專題研討（二）	2	一8,9	陳和全	管理學院208	0	有
國經所	1	5105862	01	計量經濟學專題	3	五3,4,5	賴宏彬	管理學院336	0	有
國經所	1	5105864	01	經濟策略專題	3	二8,9,10	陳和全	管理學院426會議室	0	無
財金系	1	5151008	01	民法概要	2	四10,11	王文忠	管理學院120	120	有
財金系	1	5151033	01	初級會計學（二）	4	一6四7,8,9	顏子瑜	管理學院101	60	有
財金系	1	5151888	01	學系服務學習	1	二10	鄭揚耀	管理學院359	0	有
財金系	1	5151888	02	學系服務學習	1	二11	鄭揚耀	管理學院359	0	有
財金系	2	5152011	01	總體經濟學	3	四4,5,6	賴靖宜	管理學院120	120	有
財金系	2	5152021	01	統計學（二）	4	二7四7,8,9	劉清標	管理學院201	60	有
財金系	2	5152021	02	統計學（二）	4	三7,8,9五7	林子綾	管理學院101	60	有
財金系	2	5152022	01	統計學	3	五3,4,5	沈伯凡	創新大樓164	60	有
財金系	2	5152101	01	財務管理（二）	3	三4,5,6	李佩璇	管理學院101	60	有
財金系	2	5152101	02	財務管理（二）	3	三4,5,6	何加政	管理學院350	25	有
財金系	2	5152101	03	財務管理（二）	3	五4,5,6	余曉靜	管理學院350	25	有
財金系	2	5152101	04	財務管理（二）	3	四7,8,9	陳立文	管理學院120	120	有
財金系	2	5152102	01	財務管理	3	三4,5,6	張宏州	創新大樓163	60	有
財金系	2	5152200	01	投資學	3	二4,5,6	莊益源	管理學院201	60	有
財金系	2	5152200	02	投資學	3	四7,8,9	雲慕書	管理學院359	60	有
財金系	2	5152200	03	投資學	3	三7,8,9	游擱嘉	管理學院102	40	有
財金系	3	5153111	01	財務資料分析	3	四7,8,9	黃志奇	管理學院350	25	有
財金系	3	5153174	01	企業價值評估	3	二4,5,6	顏子瑜	管理學院102	40	有
財金系	3	5153251	01	公司併購與治理	3	三4,5,6	郭良瑋	管理學院201	60	無
財金系	3	5154180	01	國際財務管理	3	三7,8,9	蔡佩蓉	管理學院201	60	有
財金系	3	5154180	02	國際財務管理	3	二4,5,6	郭良瑋	管理學院101	60	有
財金系	4	5154313	01	資本市場與基金組合管理	3	四4,5,6	黃介良	管理學院102	40	有
財金系	4	5154316	01	銀行管理與金融科技	3	四10,11,12	余曉靜	管理學院401之3	35	有
財金系	4	5154353	01	金融科技導論	3	四7,8,9	何月芳, 黃正魁	管理學院102	40	有
財金系	4	5154354	01	外匯市場:理論與實務	3	二7,8,9	何加政	管理學院359	60	無
財金系	4	5154400	01	風險管理與保險	3	一7,8,9	林文昌	管理學院101	60	有
財金系	4	5154661	01	財務預測	3	五4,5,6	賴靖宜	電算中心216教室	40	有
財金所	1	5155052	01	行為財務學	3	五3,4,5	劉清標	管理學院359	0	有
財金所	1	5155174	01	財務資料分析	3	五3,4,5	黃志奇	管理學院401之3	0	無
財金所	1	5155231	01	期貨市場	3	一3,4,5	何加政	管理學院401之3	0	有
財金所	1	5155235	01	選擇權市場	3	二7,8,9	陳安行	管理學院401之3	0	無
財金所	1	5155504	01	保險財務與精算	3	二7,8,9	林子綾	管理學院350	0	無
財金所	1	5155562	01	資本市場與基金組合管理	3	三8,9,10	黃介良	管理學院350	0	有
財金所	1	5155653	01	財務計量與實證	3	三3,4,5	林文昌	管理學院401之3	0	有
財金所	1	5155660	01	財務報表分析	3	一7,8,9	鄭揚耀	管理學院359	0	有
財金所	1	5155908	01	財務金融專題研討（一）	2	五8,9	何加政, 王元章, 莊益源, 林文昌, 鄭揚耀, 賴靖宜, 郭良瑋, 雲慕書, 黃志奇	管理學院359	0	無
財金所	1	5156210	01	投資組合分析	3	四3,4,5	蔡佩蓉	管理學院401之3	0	有
財金所	1	5156273	01	創業投資與私募股權	3	二3,4,5	李佩璇	管理學院401之3	0	有
財金所	1	5156382	01	國際金融	3	三7,8,9	何月芳	管理學院401之3	0	無
財金所	1	5157102	01	財務理論（二）	3	一7,8,9	陳安行	管理學院350	0	無
財金所	1	5157173	01	公司理財專題研討	3	四3,4,5	游擱嘉	管理學院350	0	無
財金所	1	5158200	01	投資理論研究	3	三7,8,9	雲慕書	管理學院352	0	無
企管系	1	5201002	01	管理學	3	四7,8,9	梁欣光	管理學院116	65	有
企管系	1	5201002	02	管理學	3	一4,5,6	蔡宗霖	管理學院116	65	有
企管系	1	5201002	03	管理學	3	五3,4,5	簡麗環, 陳志昕, 教師未定	管理學院114	125	有
企管系	1	5201007	01	線性代數	3	三4,5五4	陳世彬	管理學院115	75	有
企管系	1	5201007	02	線性代數	3	三6五5,6	陳世彬	管理學院115	75	有
企管系	1	5201011	01	初級會計學(二)	4	二4,5,6四6	王明昌	管理學院114	125	無
企管系	1	5201016	01	經濟學原理(二)	4	三10,11,12五12	鎮明常	管理學院214	125	無
企管系	1	5201888	01	學系服務學習	1	二8	莊世杰	管理學院116	0	有
企管系	1	5201888	02	學系服務學習	1	二8	許嘉文	管理學院116	0	有
企管系	2	5202004	01	統計學（二）	4	二7四7,8,9	陳明德	管理學院214	125	有
企管系	2	5202012	01	運籌管理	3	一4,5,6	葉丁鴻	管理學院114	125	有
企管系	2	5202012	02	運籌管理	3	三4,5,6	葉丁鴻	管理學院114	125	有
企管系	3	5202013	01	管理資訊系統概論	3	二10,11,12	黃正魁	管理學院454	90	有
企管系	3	5202013	02	管理資訊系統概論	3	三4,5,6	黃正魁	管理學院454	90	有
企管系	2	5202039	01	組織行為	3	四4,5,6	艾昌瑞	管理學院115	75	有
企管系	2	5202039	02	組織行為	3	五4,5,6	梁欣光	管理學院116	65	有
企管系	3	5203006	01	人文與企業倫理專題	3	三7,8,9	艾昌瑞, 曾光華	管理學院214	125	無
企管系	3	5203043	01	管理經濟學	3	四7,8,9	鎮明常	管理學院441研討室	62	有
企管系	3	5203045	01	系統模擬	3	五4,5,6	葉丁鴻	管理學院214	125	無
企管系	3	5203059	01	績效管理	3	四4,5,6	楊文芬	管理學院427	32	有
企管系	3	5203077	01	全面品質管理	3	二3,4,5	蔡國揚	管理學院115	75	無
企管系	3	5203082	01	期貨與選擇權實務	3	三B五B	鎮明常	管理學院454	90	有
企管系	3	5203083	01	領導學	3	一4,5,6	艾昌瑞	管理學院454	90	無
企管系	3	5203084	01	企業倫理	2	四7,8	盧龍泉	管理學院115	75	有
企管所	1	5205002	01	研究方法	3	二3,4,5	莊世杰, 蘇宏仁	管理學院454	0	無
企管所	1	5205015	01	策略管理	3	三7,8,9	許嘉文, 鄭祥麟, 蔡宗霖	管理學院454	0	無
企管所	1	5205054	01	管理科學	3	四7,8,9	陳世彬	管理學院427	0	有
企管所	1	5205058	01	投資分析	3	四10,11,12	鎮明常	管理學院441研討室	0	無
企管所	1	5205067	01	國際企業	3	二9,10,11	鄭祥麟	管理學院427	0	有
企管所	1	5205103	01	人力資源發展	3	一4,5,6	連雅慧	管理學院455	0	有
企管所	1	5205122	01	網路行銷	3	四7,8,9	蘇宏仁	管理學院454	0	無
企管所	1	5205127	01	決策分析	3	三10,11,12	陳世彬	管理學院427	0	有
企管所	1	5205150	01	問題分析與決策	3	一7,8,9	鍾憲瑞	管理學院427	0	有
企管所	1	5205166	01	企業資源規劃	3	四3,4,5	胡亞平	管理學院441研討室	0	有
企管所	1	5205200	01	人力招募與甄選	3	五3,4,5	楊文芬	管理學院443	0	有
企管所	1	5205215	01	行銷文案寫作與溝通	3	三4,5,6	曾光華	管理學院441研討室	30	無
企管所	1	5205218	01	零售管理	3	四4,5,6	游蓓怡	管理學院454	0	有
企管所	1	5205225	01	新創企業個案與實務研討	3	三4,5,6	許嘉文	管理學院427	0	有
企管所	1	5206002	01	財務管理專題研討	3	二10,11,12	王明昌	管理學院4311	0	有
企管所	1	5206011	01	消費者行為專題研討	3	四3,4,5	莊世杰	管理學院443	0	有
企管所	1	5206141	01	獨立研究－行銷倫理	3	五3,4,5	盧龍泉	管理學院4561	0	有
企管所	1	5206142	01	電腦套裝軟體應用	3	四10,11,12	陳明德	管理學院454	0	無
企管所	1	5206159	01	財務與投資研討	3	五4,5,6	鎮明常	管理學院4311	0	無
企管所	1	5206208	01	質化研究方法專題	3	六3,4,5	連雅慧, 許嘉文, 游蓓怡	管理學院427	0	無
企管所	1	5206211	01	量化研究方法	3	六7,8,9	楊文芬, 梁欣光	管理學院427	0	無
企管所	1	5206213	01	大數據分析與管理專題研討	3	三7,8,9	黃正魁	管理學院4561	0	有
企管所	1	5206217	01	知識發展專題研討（二）	1	六10	曾光華	管理學院427	0	無
企管所	1	5206452	01	個案撰寫專題研討(二)	1	六11	鍾憲瑞	管理學院427	0	無
企管所	1	5206454	01	通路管理專題研討	3	五7,8,9	游蓓怡	管理學院443	0	有
企管所	1	5206455	01	獨立研究-人文與創意	3	五10,11,12	連雅慧, 曾光華	管理學院443	0	有
會資系	1	5261102	01	初級會計學(二)	4	一10三7,8,9	邱献良	創新大樓164	60	有
會資系	1	5261105	01	初級會計學（二）	4	二10,11四10,11	謝佩君	管理學院107	125	有
會資系	1	5261105	02	初級會計學（二）	4	一7,8,9三7	曹嘉玲	管理學院106	80	有
會資系	1	5261105	03	初級會計學（二）	4	二7,8四7,8	謝佩君	管理學院114	125	有
會資系	1	5261105	04	初級會計學（二）	4	二7四7,8,9	黃劭彥	創新大樓162	60	有
會資系	1	5261610	01	民法概要	3	一11,12,13	曾錦源	創新大樓164	60	有
會資系	1	5261611	01	商用軟體應用與設計	3	三4,5,6	吳徐哲	創新大樓261	50	有
會資系	1	5261612	01	程式設計	3	四7,8,9	邱献良	創新大樓164	60	有
會資系	1	5261888	01	學系服務學習	1	四3	謝佩君	創新大樓164	0	有
會資系	2	5262101	01	中級會計學（二）	6	二7,8,9四7,8,9	卓佳慶	創新大樓163	60	有
會資系	2	5262104	01	中級會計學（二）	4	一5五4,5,6	吳貞慧	管理學院201	60	有
會資系	2	5262106	01	成本及管理會計學（一）	4	二6四4,5,6	吳貞慧	創新大樓163	60	有
會資系	2	5262205	01	政府會計	3	五7,8,9	陳玲娜	創新大樓163	60	有
會資系	2	5262212	01	商業智慧與大數據分析	3	二10,11,12	黃柏森	電算中心217教室	47	有
會資系	2	5262300	01	系統分析與設計	3	一7,8,9	張麗敏	創新大樓261	50	有
會資系	3	5263106	01	成本及管理會計學（二）	4	一10三10,11,12	卓佳慶	管理學院201	60	有
會資系	3	5263108	01	高級會計學（二）	4	一4,5,6五6	鍾宇軒	創新大樓162	60	有
會資系	3	5263109	01	審計學（一）	4	五10,11,12,13	李宗霖	創新大樓162	60	有
會資系	4	5264004	01	會計資訊系統	3	一7,8三7	阮金聲	創新大樓162	60	有
會資所	1	5265016	01	大數據與資料分析	3	一7,8,9	洪育忠	創新大樓271	0	有
會資所	1	5265018	01	人工智慧導論	3	五3,4,5	吳徐哲	創新大樓271	35	有
會資所	1	5265036	01	研究方法	3	二3,4,5	洪育忠	創新大樓271	0	有
會資所	1	5265049	01	系統分析與設計研討	3	二7,8,9	張碩毅	創新大樓261	0	有
會資所	1	5265050	01	會計與資訊科技應用進階研究研討	3	四7,8,9	高田敏文	創新大樓271	0	有
會資所	1	5265078	01	租稅專題研討	3	三7,8,9	嚴文筆	創新大樓271	35	有
會資所	1	5265079	01	企業評價分析	3	三3,4,5	謝佳純	創新大樓271	0	有
會資所	1	5265100	01	風險管理與電腦稽核	3	四3,4,5	黃士銘	創新大樓261	0	有
會資所	1	5265603	01	高等財務會計理論	3	一10,11,12	鍾宇軒	創新大樓271	0	有
會資所	1	5266002	01	財務報表分析	3	一11,12,13	曹嘉玲	創新大樓266	0	有
會資所	1	5266010	01	新興金融商品之創新與應用	3	四3,4,5	林岳喬	創新大樓271	0	有
會資所	1	5268112	01	統計軟體應用研討	3	五7,8,9	邱献良	創新大樓383	0	有
會資所	1	5268514	01	高等審計學研究	3	三3,4,5	黃劭彥	創新大樓383	0	有
會資所	1	5268516	01	英文論文寫作與簡報技巧	3	五3,4,5	林岳喬	創新大樓383	0	有
資管系	1	5301216	01	程式設計	4	二8,9四8,9	黃士銘	電算中心215教室	70	有
資管系	1	5301217	01	資訊管理導論	3	二G四G	張怡秋	管理學院221	79	有
資管系	1	5301888	01	學系服務學習	1	一10	阮金聲	管理學院221	0	有
資管系	2	5302117	01	XML與網際網路服務	3	一D三D	莊詠婷	電算中心217教室	47	有
資管系	2	5302202	01	資料庫管理	4	一10,11三10,11	胡亞平	管理學院415	86	有
資管系	2	5302205	01	企業資料通訊與網路	3	一C三C	莊詠婷	管理學院221	79	有
資管系	3	5303111	01	網路行銷	3	一9三8,9	廖則竣	管理學院119	20	有
資管系	3	5303213	01	會計資訊系統	3	一7,8三7	阮金聲	管理學院415	86	有
資管系	3	5303216	01	人工智慧與專家系統	3	五7,8,9	任俊擧	管理學院349	40	有
資管系	3	5303222	01	多媒體系統	3	二C四C	李珮如	管理學院616B	20	有
資管系	3	5303223	01	企業資源規劃	3	二G四G	胡亞平	管理學院349	40	有
資管系	3	5303229	01	專案開發（一）	2	一1三1	黃興進	管理學院349	40	有
資管系	3	5303233	01	專案開發(二)	2	二1四1	黃興進	管理學院349	40	有
資管系	3	5303234	01	長期照護管理資訊系統	3	二7,8,9	廖學志	管理學院415	86	有
資管系	3	5303235	01	科技管理	3	一C三C	胡亞平	管理學院415	86	有
資管系	3	5303240	01	資訊系統專案管理	3	一9三8,9	阮金聲	管理學院415	86	有
資管系	4	5304222	01	資料探勘與應用	3	二8,9四9	胡雅涵	管理學院221	79	有
資管所	1	5305208	01	人工智慧與專家系統	3	三3,4,5	許巍嚴	管理學院616A	0	有
資管所	1	5305218	01	電子病歷	3	二7,8,9	黃興進	管理學院616B	0	有
資管所	1	5305226	01	多變量資料分析	3	三7,8,9	洪新原	管理學院616A	0	有
資管所	1	5305233	01	企業資源規劃	3	四3,4,5	胡亞平	管理學院441研討室	0	有
資管所	1	5305235	01	網路消費者行為	3	一8,9,10	羅美玲	管理學院616A	0	有
資管所	1	5305237	01	醫務管理	3	四12,13,14	黃維民	管理學院608	0	有
資管所	1	5305238	01	健康保險	3	五8,9,10	黃維民	管理學院608	0	有
資管所	1	5305241	01	英文學術論文寫作	3	一13,14,15	黃興進	管理學院616B	0	有
資管所	1	5305243	01	資訊系統專案管理	3	一10,11,12	黃興進	管理學院616B	0	有
資管所	1	5305247	01	長期照護管理資訊系統	3	二13,14,15	張怡秋	管理學院616B	0	有
資管所	1	5305248	01	金融科技	3	二8,9,10	羅美玲	管理學院119	0	有
資管所	1	5305249	01	R程式設計	3	一7,8,9	任俊擧	管理學院349	0	有
資管所	1	5306116	01	電子商務與應用	3	四7,8,9	胡亞平	管理學院616A	0	有
資管所	1	5306206	01	資訊安全管理	3	二8,9,10	李珮如	管理學院616A	0	有
資管所	1	5306225	01	資訊管理個案研究	3	一3,4,5	廖則竣	管理學院608	0	有
資管所	1	5306226	01	資訊管理實習(二)	6	五3,4,5,6,7,8	黃興進	管理學院119	0	有
資管所	1	5307120	01	資訊科技與決策理論	3	一7,8,9	洪新原	管理學院608	0	有
資管所	1	5307128	01	顧客關係管理	3	二8,9,10	吳英隆	管理學院608	0	有
資管所	1	5307130	01	醫療行銷管理	3	一3,4,5	林育秀	管理學院616B	0	有
資管所	1	5307134	01	機器學習	3	四3,4,5	許巍嚴	管理學院616A	0	有
資管所	1	5307141	01	高等軟體工程	3	四8,9,10	吳英隆	管理學院608	0	有
資管所	1	5307146	01	健康知識探索與管理	3	五12,13,14	胡雅涵	管理學院608	0	有
資管所	1	5307147	01	醫療資料探勘實作	3	二3,4,5	林育秀	管理學院349	0	有
國際財管碩士學位學程	1	5355002	01	醫療行銷管理	3	一3,4,5	林育秀	管理學院616B	0	有
國際財管碩士學位學程	1	5355004	01	醫療資料探勘實作	3	二3,4,5	林育秀	管理學院349	0	有
國際財管碩士學位學程	1	5355010	01	新興金融商品之創新與運用	3	四3,4,5	林岳喬	創新大樓271	0	有
國際財管碩士學位學程	1	5355102	01	國際金融	3	三7,8,9	何月芳	管理學院401之3	0	有
國際財管碩士學位學程	1	5355106	01	個體計量經濟學	3	四10,11,12	曾富民	管理學院320	0	有
國際財管碩士學位學程	1	5355108	01	個體經濟理論(二)	3	三3,4,5	翁世芳	管理學院320	0	有
國際財管碩士學位學程	1	5355113	01	企業評價分析	3	三3,4,5	謝佳純	創新大樓271	0	有
國際財管碩士學位學程	1	5355115	01	會計與資訊科技應用進階研究研討	3	四7,8,9	高田敏文	創新大樓271	0	有
國際財管碩士學位學程	1	5355213	01	選擇權市場	3	二7,8,9	陳安行	管理學院401之3	0	有
國際財管碩士學位學程	1	5355216	01	資本市場與基金組合管理	3	三8,9,10	黃介良	管理學院350	0	有
國際財管碩士學位學程	1	5355301	01	投資分析	3	四10,11,12	鎮明常	管理學院441研討室	0	有
國際財管碩士學位學程	1	5355502	01	網路消費者行為	3	一8,9,10	羅美玲	管理學院616A	0	有
國際財管碩士學位學程	1	5355505	01	資訊安全管理	3	二8,9,10	李珮如	管理學院616A	0	有
國際財管碩士學位學程	1	5355506	01	電子商務與應用	3	四7,8,9	胡亞平	管理學院616A	0	有
國際財管碩士學位學程	1	5355508	01	金融科技	3	二8,9,10	羅美玲	管理學院119	0	有
行銷管理所	1	5455005	01	研究方法	3	二3,4,5	莊世杰, 蘇宏仁	管理學院454	0	無
行銷管理所	1	5455042	01	網路行銷	3	四7,8,9	蘇宏仁	管理學院454	0	無
行銷管理所	1	5455070	01	行銷文案寫作與溝通	3	三4,5,6	曾光華	管理學院441研討室	30	無
行銷管理所	1	5455073	01	零售管理	3	四4,5,6	游蓓怡	管理學院454	0	有
醫療資訊管理所	1	5555010	01	電子病歷	3	二7,8,9	黃興進	管理學院616B	0	有
醫療資訊管理所	1	5555013	01	多變量資料分析	3	三7,8,9	洪新原	管理學院616A	0	有
醫療資訊管理所	1	5555017	01	電子商務與應用	3	四7,8,9	胡亞平	管理學院616A	0	有
醫療資訊管理所	1	5555029	01	醫療行銷管理	3	一3,4,5	林育秀	管理學院616B	0	有
醫療資訊管理所	1	5555031	01	顧客關係管理	3	二8,9,10	吳英隆	管理學院608	0	有
醫療資訊管理所	1	5555033	01	人工智慧與專家系統	3	三3,4,5	許巍嚴	管理學院616A	0	有
醫療資訊管理所	1	5555039	01	機器學習	3	四3,4,5	許巍嚴	管理學院616A	0	有
醫療資訊管理所	1	5555041	01	網路消費者行為	3	一8,9,10	羅美玲	管理學院616A	0	有
醫療資訊管理所	1	5555043	01	資訊安全管理	3	二8,9,10	李珮如	管理學院616A	0	有
醫療資訊管理所	1	5555048	01	企業資源規劃	3	四3,4,5	胡亞平	管理學院441研討室	0	有
醫療資訊管理所	1	5555049	01	醫務管理	3	四12,13,14	黃維民	管理學院608	0	有
醫療資訊管理所	1	5555050	01	健康保險	3	五8,9,10	黃維民	管理學院608	0	有
醫療資訊管理所	1	5555054	01	英文學術論文寫作	3	一13,14,15	黃興進	管理學院616B	0	有
醫療資訊管理所	1	5555056	01	資訊系統專案管理	3	一10,11,12	黃興進	管理學院616B	0	有
醫療資訊管理所	1	5555067	01	金融科技	3	二8,9,10	羅美玲	管理學院119	0	有
醫療資訊管理所	1	5555070	01	長期照護管理資訊系統	3	二13,14,15	張怡秋	管理學院616B	0	有
醫療資訊管理所	1	5555071	01	資訊管理個案研究	3	一3,4,5	廖則竣	管理學院608	0	有
醫療資訊管理所	1	5555075	01	醫療資料探勘實作	3	二3,4,5	林育秀	管理學院349	0	有
醫療資訊管理所	1	5555076	01	R程式設計	3	一7,8,9	任俊擧	管理學院349	0	有
法學院學士班	2	6012001	01	人工智慧與科技法律	2	五8,9	劉建宏, 蕭博仁	法學院101階梯教室	120	有
法學院學士班	2	6012005	01	法律創新與計算機概論	2	一4,5	王正嘉, 簡立仁	法學院202	50	有
法學院學士班	2	6012006	01	工業4.0與法律	2	四10,11	廖蕙玟, 簡立仁	法學院203	60	無
法學院學士班	2	6012007	01	科際整合法律	2	三8,9	劉建宏, 施慧玲, 林韋仲	法學院203	60	有
法學院學士班	2	6012008	01	人工智慧與法律倫理	2	二4,5	簡立仁, 劉建宏	法學院110	50	無
法律所	1	6055008	01	德文法學名著選讀（二）	2	四4,5	高文琦	法學院508	0	有
法律所	1	6055069	01	商事法專題研究－國際海事法(四)	2	一10,11	羅俊瑋	法學院406	0	有
法律所	1	6055086	01	商事法專題研究（二）	2	一4,5	周振鋒	法學院509	0	有
法律所	1	6055100	01	社會法專題研究（三）	2	一7,8	郝鳳鳴	法學院307	0	有
法律所	1	6055101	01	社會法專題研究（一）	3	二7,8,9	郝鳳鳴	法學院407	0	有
法律所	1	6055106	01	憲法專題研究－政府組織（二）	2	二4,5	蕭文生	法學院306	0	有
法律所	1	6055144	01	刑事政策專題研究（一）	2	二4,5	盧映潔	法學院507	0	有
法律所	1	6055156	01	刑事訴訟法專題研究（二）	2	一4,5	謝國欣	法學院307	0	有
法律所	1	6055165	01	刑法基礎理論專題研究（十）	2	五4,5	黃士軒	法學院407	0	有
法律所	1	6055184	01	勞動法專題研究（四）	2	二4,5	鄭津津	法學院406	0	有
法律所	1	6055199	01	日本勞動法專題研究	2	二10,11	周兆昱	法學院307	0	有
法律所	1	6055208	01	國際公法基礎理論之研究（二）	2	三2,3	廖宗聖	法學院407	0	有
法律所	1	6055212	01	行政法專題研究－行政救濟法（二）	2	二11,12	江義雄	法學院507	0	有
法律所	1	6055248	01	憲法基礎理論專題研究（二）	2	二8,9	吳信華	法學院509	0	有
法律所	1	6055318	01	民法專題研究（財產法）（二）	2	一8,9	謝哲勝	法學院306	0	有
法律所	1	6055336	01	法學日文（四）	2	一10,11	李仁淼	法學院306	0	有
法律所	1	6055344	01	法學德文（二）	2	三4,5	江嘉琪	法學院507	0	有
法律所	1	6055352	01	法學英文（二）	2	一4,5	鄭津津	法學院306	0	無
法律所	1	6055411	01	行政法基礎理論與行政組織法專題研究（二）	2	四4,5	江嘉琪	法學院509	0	有
法律所	1	6055417	01	比較公法專題研究（二）	2	二10,11	王韻茹	法學院509	0	有
法律所	1	6055424	01	國際私法專題研究－涉外財產訴訟之理論與實務（二）	2	一10,11	蔡華凱	法學院407	0	有
法律所	1	6055425	01	國際私法專題研究－涉外民事法律關係（一）	2	三4,5	廖蕙玟	法學院307	0	有
法律所	1	6055440	01	國際環境法專題研究（一）	2	三4,5	廖宗聖	法學院407	0	有
法律所	1	6055441	01	國際環境法專題研究（二）	2	二8,9	廖宗聖	法學院307	0	有
法律所	1	6055494	01	科際法律專題研究（八）	2	五4,5	施慧玲	共同教室大樓302TEAL教室	0	有
法律所	1	6055497	01	法律史專題研究（一）	2	四4,5	梁弘孟	法學院407	0	有
法律所	1	6055504	01	刑事法學專題研究（三）	2	二8,9	王正嘉	法學院406	0	有
法律所	1	6055511	01	醫療法專題研究（二）	2	一8,9	盧映潔	法學院507	0	有
法律所	1	6055548	01	公法理論與實務專題研究（六）－憲法與行政法之整合	2	一8,9	李仁淼	法學院509	0	有
法律所	1	6055564	01	法院實習（二）	4	三13,14五13,14	李文輝	法學院307	6	有
法學組	1	6101001	01	法學緒論	2	三8,9	高文琦	法學院209	90	有
法學組	1	6101022	01	民法總則（二）	2	二8,9	蔡華凱	法學院209	90	有
法學組	1	6101032	01	刑法總則（二）	3	四7,8,9	黃士軒	法學院209	90	有
法學組	1	6101042	01	憲法（二）	2	四4,5	吳信華	法學院209	90	有
法學組	1	6101097	01	法學緒論	3	三10,11,12	梁弘孟	法學院209	90	有
法學組	1	6101888	01	學系服務學習	1	二7	王正嘉	法學院202	0	有
法學組	2	6102020	01	民法債編總論（二）	2	一10,11	謝哲勝	法學院204	70	無
法學組	2	6102024	01	民法物權（二）	2	一8,9	楊宏暉	法學院203	60	無
法學組	2	6102026	01	民法繼承	2	三4,5	梁弘孟	法學院209	50	有
法學組	2	6102032	01	刑法分則（二）	2	四4,5	黃士軒	法學院206	90	有
法學組	2	6102044	01	行政法總論（二）	2	三8,9	蕭文生	法學院206	90	無
法學組	2	6102063	01	德文（二）	2	二2,3	楊美娟	共同教室大樓213	50	有
法學組	2	6102065	01	法學英文(二)	2	一2,3	謝國欣	法學院202	50	有
法學組	2	6102082	01	日文（二）	2	三2,3	周兆昱	法學院206	90	有
法學組	2	6102104	01	長者人權門診（二）	2	一8,9	施慧玲	共同教室大樓302TEAL教室	99	無
法學組	3	6103023	01	保險法	2	一8,9	羅俊瑋	法學院205	70	有
法學組	3	6103026	01	民法債編各論（二）	2	三4,5	楊宏暉	法學院202	50	無
法學組	3	6103034	01	刑事訴訟法（二）	2	二8,9	盧映潔	法學院205	70	有
法學組	3	6103042	01	民事訴訟法（二）	2	四4,5	蔡華凱	法學院203	60	有
法學組	3	6103058	01	日文法學名著選讀（二）	2	三10,11	周兆昱	法學院202	50	有
法學組	4	6104008	01	訴願及行政訴訟法（二）	2	三10,11	江嘉琪	法學院204	70	無
法學組	4	6104009	01	法理學（二）	2	四8,9	高文琦	法學院203	60	有
法學組	4	6104056	01	刑事法實例演習（二）	2	一10,11	盧映潔	法學院202	50	有
法學組	4	6104075	01	法律倫理學	2	二10,11	鄭津津	法學院101階梯教室	120	有
法學組	4	6104093	01	法律實習	1	三6	王正嘉	法學院307	10	有
法制組	1	6201022	01	民法總則（二）	2	二2,3	廖蕙玟	法學院206	90	有
法制組	1	6201032	01	刑法總則（二）	3	一7,8,9	謝國欣	法學院204	70	無
法制組	1	6201042	01	憲法（二）	2	三4,5	王韻茹	法學院203	60	有
法制組	1	6201888	01	學系服務學習	1	三7	王正嘉	法學院202	0	有
法制組	2	6202019	01	民法債編總論（二）	2	二8,9	楊宏暉	法學院203	60	無
法制組	2	6202024	01	民法物權（二）	2	二4,5	謝哲勝	法學院204	70	無
法制組	2	6202026	01	民法繼承	2	三4,5	梁弘孟	法學院209	50	有
法制組	2	6202032	01	刑法分則（二）	2	一8,9	王正嘉	法學院101階梯教室	120	有
法制組	2	6202035	01	憲法訴訟法	2	四10,11	吳信華	法學院206	90	有
法制組	2	6202037	01	立法技術與程序	2	四4,5	王韻茹	法學院201	50	有
法制組	2	6202041	01	國際公法	2	二10,11	廖宗聖	法學院205	70	有
法制組	2	6202044	01	行政法總論（二）	2	一4,5	李仁淼	法學院205	70	無
法制組	3	6203023	01	保險法	2	一4,5	羅俊瑋	法學院203	60	有
法制組	3	6203024	01	海商法	2	二4,5	羅俊瑋	法學院203	60	有
法制組	3	6203026	01	民法債編各論（二）	2	二2,3	周兆昱	法學院203	60	無
法制組	3	6203034	01	刑事訴訟法（二）	2	二8,9	謝國欣	法學院202	50	無
法制組	3	6203036	01	民事訴訟法（二）	2	四2,3	廖蕙玟	法學院101階梯教室	120	有
法制組	3	6203044	01	經濟行政法	2	四8,9	江嘉琪	法學院204	70	有
法制組	3	6203045	01	教育法	2	二10,11	李仁淼	法學院206	90	有
法制組	3	6203047	01	環境法	2	三10,11	王韻茹	法學院201	50	有
法制組	3	6203064	01	勞動法各論	2	一10,11	周兆昱	法學院205	70	有
法制組	3	6203075	01	證券交易法	2	一2,3	周振鋒	法學院204	70	無
法制組	4	6204002	01	訴願及行政訴訟法（二）	2	二10,11	劉建宏	法學院204	70	無
法制組	4	6204052	01	法律服務（二）	2	三8,9	王正嘉	法學院307	20	有
財法系	1	6301009	01	民法總則（二）	2	二4,5	葉錦鴻	法學院206	80	無
財法系	1	6301010	01	憲法（二）	2	一4,5	黃俊杰	法學院206	80	無
財法系	1	6301014	01	刑法總則（二）	2	五2,3	柯耀程	法學院209	80	無
財法系	1	6301019	01	法學緒論（二）	2	四4,5	李孟玢	法學院202	50	無
財法系	1	6301024	01	初級會計學(二)	4	一7,8,9三7	李孟修	法學院201	50	有
財法系	1	6301026	01	法學德文(二)	2	五10,11	吳淑如	法學院205	70	有
財法系	1	6301888	01	學系服務學習	1	一6	曾品傑	法學院201	0	有
財法系	2	6302002	01	民法繼承	2	一2,3	曾品傑	法學院206	80	無
財法系	2	6302004	01	國際公法（二）	2	三4,5	林韋仲	法學院204	70	有
財法系	3	6302004	02	國際公法（二）	2	四4,5	林韋仲	法學院204	70	有
財法系	2	6302014	01	民法物權（二）	2	三8,9	姚信安	法學院204	80	無
財法系	2	6302016	01	行政法總論（二）	3	二10,11,12	盛子龍	法學院209	90	無
財法系	2	6302020	01	民法債編總論（二）	2	二2,3	曾品傑	法學院209	80	無
財法系	2	6302024	01	法學英文	2	二8,9	葉錦鴻	法學院201	50	有
財法系	2	6302025	01	所得稅法	2	三2,3	辜仲明	法學院101階梯教室	120	有
財法系	2	6302060	01	商事法	3	二4,5,6	姚信安	管理學院214	125	有
財法系	2	6302060	02	商事法	3	三10,11,12	林德瑞	法學院101階梯教室	120	有
財法系	3	6303002	01	民法債編各論（二）	2	二4,5	曾品傑	法學院209	90	有
財法系	3	6303015	01	金融法	2	一2,3	王志誠	法學院209	90	有
財法系	3	6303018	01	保險法	2	四4,5	林德瑞	法學院205	70	有
財法系	3	6303019	01	海商法	2	二8,9	姚信安	法學院206	90	有
財法系	3	6303020	01	信託法	2	一10,11	王志誠	法學院209	90	有
財法系	3	6303022	01	刑事訴訟法（二）	2	五4,5	柯耀程	法學院209	90	有
財法系	3	6303029	01	稅法實例演習	2	三4,5	辜仲明	法學院101階梯教室	120	有
財法系	3	6303034	01	法律倫理學	2	三4,5	葉錦鴻	法學院201	50	有
財法系	3	6303037	01	專利法	2	一4,5	陳文吟	法學院201	50	有
財法系	3	6303042	01	破產法暨消費者債務清理條例	2	五8,9	吳淑如	法學院205	70	有
財法系	3	6304006	01	證券交易法	2	一4,5	王志誠	法學院209	90	有
財法系	4	6304008	01	國際私法（二）	2	三10,11	林韋仲	法學院203	60	有
財法所	1	6305002	01	納稅者權利保護專題研究	2	三2,3	黃俊杰	法學院508	0	有
財法所	1	6305005	01	法學英文(四)-刑事訴訟法	2	二10,11	葉錦鴻	法學院508	0	有
財法所	1	6305022	01	東亞民法專題研究(四)	2	一4,5	曾品傑	法學院406	0	有
財法所	1	6305024	01	法學英文(六)-進階法律寫作	2	五10,11	林韋仲	法學院509	0	無
財法所	1	6305026	01	臺灣法專題研究(四)	2	一10,11	曾品傑, 林韋仲	法學院508	0	有
財法所	1	6305067	01	國際投資法專題研究（一）	2	五4,5	林韋仲	法學院508	0	有
財法所	1	6305080	01	智慧財產權授權契約專題研究	2	三4,5	姚信安	法學院406	0	無
財法所	1	6305084	01	稅法案例專題研究（二）	2	三4,5	黃俊杰	法學院508	0	有
財法所	1	6306018	01	法律實務(二)	2	四4,5	阮蕙芳	法學院406	10	有
財法所	1	6306025	01	商事法實務研習與專題研究	2	二2,3	王志誠	法學院509	0	有
財法所	1	6306106	01	國際貿易法專題研究（二）	2	三10,11	葉錦鴻	法學院508	0	無
財法所	1	6306213	01	智慧財產權法總論專題研究（二）	2	一2,3	陳文吟	法學院406	0	有
財法所	1	6306303	01	金融法專題研究	2	一8,9	王志誠	法學院508	0	有
財法所	1	6306316	01	美國法總論專題研究（二）	2	一6三6	陳文吟	法學院407	0	無
財法所	1	6306402	01	公司法專題研究	2	四2,3	林德瑞	法學院508	0	有
財法所	1	6306514	01	國際經濟法專題研究（二）	2	四10,11	林韋仲	法學院508	0	有
財法所	1	6306517	01	稅捐稽徵法專題研究（四）	2	三7,8	盛子龍	法學院508	0	無
通識中心	1	7101134	01	中文閱讀與生命書寫（二）	2	一2,3	呂明純	文學院104	53	有
通識中心	1	7101134	02	中文閱讀與生命書寫（二）	2	一2,3	陳康寧	共同教室大樓211	53	有
通識中心	1	7101134	03	中文閱讀與生命書寫（二）	2	一2,3	教師未定	共同教室大樓205	53	有
通識中心	1	7101134	04	中文閱讀與生命書寫（二）	2	一2,3	陳厚任	共同教室大樓204	53	有
通識中心	1	7101134	05	中文閱讀與生命書寫（二）	2	一2,3	陳逸根	共同教室大樓201	53	有
通識中心	1	7101134	06	中文閱讀與生命書寫（二）	2	一2,3	陳伯謙	共同教室大樓202	53	有
通識中心	1	7101134	07	中文閱讀與生命書寫（二）	2	一10,11	許正平	共同教室大樓213	53	有
通識中心	1	7101134	08	中文閱讀與生命書寫（二）	2	一10,11	鍾媄媜	共同教室大樓214	53	有
通識中心	1	7101134	09	中文閱讀與生命書寫（二）	2	一10,11	李映瑾	共同教室大樓211	53	有
通識中心	1	7101134	10	中文閱讀與生命書寫（二）	2	一10,11	陳康寧	共同教室大樓204	53	有
通識中心	1	7101134	11	中文閱讀與生命書寫（二）	2	二2,3	吳慧貞	共同教室大樓214	53	有
通識中心	1	7101134	12	中文閱讀與生命書寫（二）	2	二2,3	陳逸根	共同教室大樓205	53	有
通識中心	1	7101134	13	中文閱讀與生命書寫（二）	2	二2,3	蔡翔任	共同教室大樓204	53	有
通識中心	1	7101134	14	中文閱讀與生命書寫（二）	2	二2,3	李映瑾	共同教室大樓211	53	有
通識中心	1	7101134	15	中文閱讀與生命書寫（二）	2	二10,11	吳慧貞	共同教室大樓204	53	有
通識中心	1	7101134	16	中文閱讀與生命書寫（二）	2	二10,11	鍾媄媜	共同教室大樓205	53	有
通識中心	1	7101134	17	中文閱讀與生命書寫（二）	2	二10,11	蔡翔任	共同教室大樓322	53	有
通識中心	1	7101134	18	中文閱讀與生命書寫（二）	2	二10,11	許正平	共同教室大樓402	53	有
通識中心	1	7101134	19	中文閱讀與生命書寫（二）	2	二10,11	陳逸根	共同教室大樓419	53	有
通識中心	1	7101134	20	中文閱讀與生命書寫（二）	2	三2,3	蔡翔任	共同教室大樓213	53	有
通識中心	1	7101134	21	中文閱讀與生命書寫（二）	2	三2,3	賴柯助	文學院104	53	有
通識中心	1	7101134	22	中文閱讀與生命書寫（二）	2	三2,3	鍾媄媜	共同教室大樓214	53	有
通識中心	1	7101134	23	中文閱讀與生命書寫（二）	2	三2,3	馬玉紅	共同教室大樓205	53	有
通識中心	1	7101134	24	中文閱讀與生命書寫（二）	2	四2,3	李映瑾	共同教室大樓211	53	有
通識中心	1	7101134	25	中文閱讀與生命書寫（二）	2	四2,3	馬玉紅	共同教室大樓213	53	有
通識中心	1	7101134	26	中文閱讀與生命書寫（二）	2	四2,3	廖浿晴	共同教室大樓214	53	有
通識中心	1	7101134	27	中文閱讀與生命書寫（二）	2	四2,3	鍾媄媜	共同教室大樓205	53	有
通識中心	1	7101134	28	中文閱讀與生命書寫（二）	2	四10,11	李映瑾	共同教室大樓211	53	有
通識中心	1	7101134	29	中文閱讀與生命書寫（二）	2	四10,11	馬玉紅	共同教室大樓214	53	有
通識中心	1	7101134	30	中文閱讀與生命書寫（二）	2	四10,11	廖浿晴	共同教室大樓204	53	有
通識中心	1	7101134	31	中文閱讀與生命書寫（二）	2	五2,3	陳康寧	共同教室大樓213	53	有
通識中心	1	7101134	32	中文閱讀與生命書寫（二）	2	五2,3	陳厚任	共同教室大樓214	53	有
通識中心	1	7101134	33	中文閱讀與生命書寫（二）	2	五2,3	陳逸根	共同教室大樓205	53	有
通識中心	1	7101134	34	中文閱讀與生命書寫（二）	2	五2,3	鍾媄媜	共同教室大樓204	53	有
通識中心	1	7101134	35	中文閱讀與生命書寫（二）	2	一10,11	陳逸根	文學院116	35	有
通識中心	1	7102111	01	實用英語表達（基礎班）	2	一8,9	林晏宇	語言中心語言教室224	30	有
通識中心	1	7102111	02	實用英語表達（基礎班）	2	四2,3	林晏宇	語言中心語言教室224	30	有
通識中心	1	7102121	01	實用英語技巧（強化班）	2	一8,9	陳詠卉	語言中心語言教室225	30	有
通識中心	1	7102121	02	實用英語技巧（強化班）	2	一10,11	陳詠卉	語言中心語言教室225	30	有
通識中心	1	7102121	03	實用英語技巧（強化班）	2	二2,3	陳詠卉	語言中心語言教室225	30	有
通識中心	1	7102121	05	實用英語技巧（強化班）	2	二10,11	楊岳龍	語言中心語言教室225	30	有
通識中心	1	7102121	06	實用英語技巧（強化班）	2	四10,11	陳詠卉	語言中心語言教室225	30	有
通識中心	1	7102121	07	實用英語技巧（強化班）	2	五2,3	林晏宇	語言中心語言教室224	30	有
通識中心	1	7102211	01	應用英語表達（基礎班）	2	一10,11	林晏宇	語言中心語言教室224	30	有
通識中心	1	7102211	02	應用英語表達（基礎班）	2	二2,3	林晏宇	語言中心語言教室224	30	有
通識中心	1	7102221	01	應用英語技巧（強化班）	2	一10,11	吳永倩	語言中心語言教室226	30	有
通識中心	1	7102221	02	應用英語技巧（強化班）	2	二10,11	吳永倩	語言中心語言教室226	30	有
通識中心	1	7102221	03	應用英語技巧（強化班）	2	三10,11	吳永倩	語言中心語言教室226	30	有
通識中心	1	7102221	04	應用英語技巧（強化班）	2	四10,11	李佳家	語言中心語言教室226	30	有
通識中心	2	7201002	01	數學的過去與未來	2	二10,11	余文卿	共同教室大樓206	60	有
通識中心	2	7203002	01	邏輯	2	五4,5	陳今偉	共同教室大樓305階梯教室	125	有
通識中心	2	7203002	02	邏輯	2	二4,5	邱獻儀	共同教室大樓211	125	有
通識中心	2	7204003	01	統計與生活	2	五2,3	高正雄	數學館203	70	有
通識中心	2	7204004	01	機率與人生	2	五4,5	陳仁義	電算中心217教室	47	有
通識中心	3	7300006	01	音樂文創與文案書寫	2	二8,9	李映瑾	共同教室大樓202	60	無
通識中心	3	7301015	01	大眾小說與文化	2	四2,3	紀鳳鳴	共同教室大樓207	60	有
通識中心	3	7301028	01	日本現代文學與影像	2	四8,9	楊智景	共同教室大樓213	62	有
通識中心	3	7301039	01	德文（二）	2	二4,5	楊美娟	共同教室大樓213	60	有
通識中心	3	7301041	01	法文（二）	2	一4,5	紀惠瓊	文學院136	60	有
通識中心	3	7301043	01	西班牙文（二）	2	五2,3	李優俐	文學院136	60	有
通識中心	3	7301051	01	台語文會話(一)	2	五7,8	李勤岸	共同教室大樓213	62	無
通識中心	3	7301055	01	印尼語創意學習	2	一4,5	何德華	共同教室大樓302TEAL教室	40	有
通識中心	3	7302019	01	世界史的視野	2	四10,11	方志強	共同教室大樓323	47	有
通識中心	3	7302035	01	世界文化遺產	2	二4,5	朱振宏	文學院155(階梯教室)	90	無
通識中心	3	7302036	01	中國文物與文化	2	三4,5	朱振宏	文學院155(階梯教室)	90	無
通識中心	3	7302038	01	臺灣原住民社會文化概論	2	二10,11	浦忠勇	共同教室大樓213	62	無
通識中心	3	7302039	01	從神話看希臘羅馬文化	2	三7,8	黃俊龍	共同教室大樓214	62	有
通識中心	3	7302041	01	古代中國文明與東西文化交流	2	二8,9	李昭毅	共同教室大樓213	62	無
通識中心	3	7302042	01	鄒族的語言與文化	2	四10,11	溫英傑	共同教室大樓203	50	無
通識中心	3	7303010	01	哲學概論	2	五8,9	陳今偉	共同教室大樓302TEAL教室	90	有
通識中心	3	7303010	02	哲學概論	2	五4,5	陳俊明	共同教室大樓212	90	有
通識中心	3	7303010	03	哲學概論	2	三10,11	邱獻儀	共同教室大樓422	90	有
通識中心	3	7303011	01	倫理學	2	四7,8	林慧旻	共同教室大樓212	90	有
通識中心	3	7303014	01	生命倫理學	2	一4,5	陳俊明	共同教室大樓325	60	有
通識中心	3	7303015	01	批判思考	2	四10,11	林慧旻	共同教室大樓212	90	有
通識中心	3	7303015	02	批判思考	2	二10,11	邱獻儀	共同教室大樓212	90	有
通識中心	3	7303020	01	從科幻學哲學	2	三8,9	葉筱凡	共同教室大樓206	60	有
通識中心	3	7303021	01	科學哲學	2	四8,9	葉筱凡	共同教室大樓206	60	有
通識中心	3	7303023	01	意識哲學與科學	2	五2,3	陳今偉	共同教室大樓302TEAL教室	60	有
通識中心	3	7303024	01	理性與決策	2	四4,5	陳俊明	共同教室大樓325	60	有
通識中心	3	7304003	01	聽覺藝術欣賞	2	五2,3	黃富琴	共同教室大樓106階梯教室	90	無
通識中心	3	7304007	01	西洋音樂史	2	五4,5	謝馥年	共同教室大樓325	60	無
通識中心	3	7304010	01	建築與生活	2	四4,5	洪賢信	共同教室大樓208	60	無
通識中心	3	7304012	01	漫遊聲樂的世界	2	五2,3	謝馥年	共同教室大樓325	60	無
通識中心	3	7304019	01	藝術基礎理論與賞析	2	三4,5	黃承德	共同教室大樓501	60	無
通識中心	3	7304020	01	當代藝術思潮	2	二8,9	黃承德	共同教室大樓501	60	無
通識中心	3	7304020	02	當代藝術思潮	2	二10,11	黃承德	共同教室大樓501	60	無
通識中心	3	7304024	01	版畫創作基礎	2	一8,9	黃承德	共同教室大樓501	40	無
通識中心	3	7304029	01	表演與自我開發	2	五9,10	周力德	活動中心301舞蹈教室	26	有
通識中心	3	7304030	01	戲劇與人生	2	五7,8	周力德	共同教室大樓322	47	有
通識中心	3	7304031	01	數位美學	2	一8,9	陸維元	電算中心214教室	38	有
通識中心	3	7304032	01	自然觀察與紀錄	2	三4,5	陸維元	共同教室大樓325	36	有
通識中心	3	7304033	01	藝術的故事	2	二8,9	陸維元	共同教室大樓321	53	無
通識中心	3	7304034	01	當代藝術與設計	2	四8,9	鄭安利	共同教室大樓501	60	無
通識中心	3	7304035	01	藝術形式及表現手法	2	四10,11	鄭安利	共同教室大樓501	60	無
通識中心	3	7304036	01	數位音樂創作	2	四8,9	張介凡	電算中心214教室	38	無
通識中心	3	7304038	01	探索音樂治療	2	五7,8	謝馥年	共同教室大樓325	20	無
通識中心	3	7304041	01	影像美學	2	三8,9	陸維元	共同教室大樓501	30	有
通識中心	3	7304042	01	世界音樂	2	一7,8	邱亭雅	共同教室大樓208	60	有
通識中心	3	7304043	01	電影配樂發展史與風格賞析	2	一10,11	邱亭雅	共同教室大樓208	60	有
通識中心	3	7304044	01	進階數位音樂創作	2	四10,11	張介凡	電算中心214教室	38	有
通識中心	3	7305002	01	基督信仰與西方近代科學	2	四10,11	許佳振	共同教室大樓305階梯教室	90	無
通識中心	3	7306038	01	中正講座－向典範學習(十四)	2	二10,11	陸維元	共同教室大樓325	53	無
通識中心	3	7306038	02	中正講座－向典範學習(十四)	2	二10,11	王秋玲	共同教室大樓321	53	無
通識中心	3	7306038	03	中正講座－向典範學習(十四)	2	二10,11	黃俊儒	共同教室大樓214	53	無
通識中心	3	7306038	04	中正講座－向典範學習(十四)	2	二10,11	楊志和	共同教室大樓202	53	無
通識中心	4	7400001	01	全球化下的跨國人口流動	2	三10,11	林平	社科院二館106	45	有
通識中心	4	7400004	01	婚姻、家庭與法律	2	一8,9	曾品傑	共同教室大樓214	62	無
通識中心	4	7400006	01	高齡社會的衝擊與因應	2	四10,11	楊志和	共同教室大樓202	60	有
通識中心	4	7400010	01	東亞區域整合：教育、經濟與政治	2	四10,11	詹盛如, 李佩珊	共同教室大樓419	90	有
通識中心	4	7400011	01	民主的理想與現實	2	三10,11	江宜樺	共同教室大樓216	120	無
通識中心	4	7401002	01	心理學緒論	3	二B四B	蔣文祁	社科院127	85	有
通識中心	4	7401002	02	心理學緒論	3	二7,8,9	王豐彬	社科院127	85	有
通識中心	4	7401005	01	認知科學導論	3	二G四G	襲充文, 金凱文, 麥傑	社科院126	40	有
通識中心	4	7401012	01	性別關係	2	四11,12	林盈慧	共同教室大樓325	60	無
通識中心	4	7401013	01	性相關議題的探討與思辨	2	三11,12	林盈慧	共同教室大樓325	60	有
通識中心	4	7401017	01	心理學在社區服務的應用	2	二8,9	李洸楚	共同教室大樓401	50	有
通識中心	4	7401018	01	人際互動心理學探索	2	二2,3	陳怡華	教育二館233	50	有
通識中心	4	7401020	01	心理衛生與適應	2	一2,3	陳怡華	教育二館233	50	有
通識中心	4	7402011	01	社會學	2	一4,5	賴俊帆	共同教室大樓214	62	有
通識中心	4	7402012	01	社會福利	2	二4,5	黃柏睿	共同教室大樓208	60	有
通識中心	4	7402036	01	透視台商與台僑	2	五7,8	朱柔若	社科院328	32	有
通識中心	4	7402039	01	傳播科技與社會	2	二4,5	唐士哲	社科院115	90	有
通識中心	4	7402040	01	媒體素養	2	二8,9	盧鴻毅	社科院115	90	有
通識中心	4	7402043	01	非營利組織與社會福利	2	二10,11	鄭文輝	社科院360	60	有
通識中心	4	7403003	01	當前國內外情勢分析	2	一4,5	蔡榮祥	共同教室大樓213	62	有
通識中心	4	7403007	01	國際關係與亞太安全概論	2	三8,9	林泰和	共同教室大樓422	90	無
通識中心	4	7404001	01	法學緒論	2	三8,9	謝三榮	共同教室大樓212	90	有
通識中心	4	7404001	02	法學緒論	2	三10,11	謝三榮	共同教室大樓212	90	有
通識中心	4	7404012	01	職場與法律	2	一10,11	鄭津津	法學院101階梯教室	90	無
通識中心	4	7404020	01	憲法－政府組織	2	二8,9	李仁淼	法學院101階梯教室	90	有
通識中心	4	7405006	01	生活經濟學	3	五4,5,6	孫佳宏	共同教室大樓401	70	有
通識中心	4	7405006	02	生活經濟學	3	四7,8,9	蔡仰虔	共同教室大樓401	70	有
通識中心	4	7405010	01	認識台灣經濟	2	二8,9	蔡仰虔	共同教室大樓214	62	有
通識中心	4	7405011	01	華僑經濟與全球投資	2	一10,11	洪育忠	創新大樓163	60	有
通識中心	4	7405012	01	企業經濟學	3	三4,5,6	陳芳岳	共同教室大樓401	70	有
通識中心	4	7405013	01	認識中國經濟	2	二8,9	翁世芳	共同教室大樓322	62	有
通識中心	4	7405014	01	經濟與國家發展	2	一4,5	翁世芳	共同教室大樓401	70	有
通識中心	4	7405018	01	當前國際金融情勢分析	2	三2,3	馮立功	共同教室大樓216	90	有
通識中心	4	7406015	01	企業倫理	2	三4,5	盧龍泉	管理學院116	65	有
通識中心	4	7406022	01	國際貿易實務	3	四12,13,14	陳鏡堯	創新大樓163	60	有
通識中心	4	7406032	01	財務管理概論	2	二4,5	沈伯凡	共同教室大樓214	62	有
通識中心	4	7406032	02	財務管理概論	2	四4,5	劉清標	管理學院201	60	有
通識中心	4	7406035	01	國際人力資源管理	2	二4,5	王秋玲	共同教室大樓322	62	有
通識中心	4	7406036	01	投資規劃與生活	2	一7,8	莊益源	管理學院201	60	有
通識中心	4	7406036	02	投資規劃與生活	2	五5,6	楊鴻煒	共同教室大樓213	62	有
通識中心	4	7406037	01	解碼職場習慣領域	3	五4,5,6	朱柔若	社科院328	32	無
通識中心	4	7407010	01	創造力發展	2	四10,11	陳玉樹	教育二館135	85	有
通識中心	4	7407013	01	職涯規劃	2	三4,5	王秋玲	共同教室大樓322	62	無
通識中心	4	7407014	01	人際關係與人際溝通	2	三10,11	王秋玲	共同教室大樓322	62	無
通識中心	4	7407015	01	服務學習	2	二10,11	李洸楚	共同教室大樓401	50	有
通識中心	4	7407015	02	服務學習	2	一8,9	林妙香	共同教室大樓201	50	有
通識中心	4	7407015	03	服務學習	2	一10,11	林妙香	共同教室大樓201	50	有
通識中心	4	7407015	04	服務學習	2	二2,3	王怡分	共同教室大樓207	50	有
通識中心	4	7407016	01	生涯知能	2	一10,11	王秋玲, 陸維元, 黃承德, 楊志和	共同教室大樓206	32	有
通識中心	4	7407021	01	服務學習：社區營造	2	五7,8	林家緯	共同教室大樓321	50	有
通識中心	4	7407024	01	服務學習：社會企業的發展	2	五4,5	林家緯	共同教室大樓321	50	有
通識中心	4	7407025	01	社區失智高齡長者關懷服務學習	2	三4,5	張菀珍	教育二館533	35	無
通識中心	2	7500004	01	電影中的科學	2	四4,5	黃俊儒	共同教室大樓214	60	有
通識中心	2	7500010	01	永續綠生活	2	一10,11	黃佳盛	共同教室大樓322	62	有
通識中心	2	7500014	01	永續都市規劃概論	2	二9,10	蔡中暉	共同教室大樓201	60	無
通識中心	2	7500015	01	環境倫理－從綠色產業談起	2	二10,11	李振卿	共同教室大樓208	60	無
通識中心	2	7500016	01	永續發展	2	三4,5	李振卿	共同教室大樓208	60	無
通識中心	2	7500017	01	氣候變遷調適與防災	2	三7,8	李振卿	共同教室大樓325	70	無
通識中心	2	7500019	01	地球演化與資源	2	四10,11	鍾令和	共同教室大樓422	90	有
通識中心	2	7500021	01	科學飲茶實務	2	二8,9	許偉庭	共同教室大樓207	40	無
通識中心	2	7500021	02	科學飲茶實務	2	二10,11	許偉庭	共同教室大樓207	40	無
通識中心	2	7500022	01	地景欣賞與保育	2	四10,11	黃文樹	共同教室大樓208	60	無
通識中心	2	7500023	01	氣候變遷下維生基礎調適	2	二4,5	李振卿	共同教室大樓325	70	有
通識中心	2	7500024	01	綠能科技的開發與展望	2	二10,11	吳榮宗	共同教室大樓420	62	無
通識中心	2	7500025	01	綠色能源簡介	2	二8,9	余國瑞	共同教室大樓206	60	有
通識中心	2	7500026	01	漫遊宇宙101個天體	2	一7,8	李昫岱	共同教室大樓325	60	有
通識中心	2	7500027	01	星空探索	2	一10,11	李昫岱	共同教室大樓325	60	有
通識中心	2	7500028	01	永續綠能新契機	2	二7,8	李振卿	共同教室大樓325	70	有
通識中心	2	7502001	01	生活化學	2	二10,11	吉凱明	共同教室大樓422	90	有
通識中心	2	7502002	01	今日化工	2	一8,9	張仁瑞	共同教室大樓212	90	有
通識中心	2	7502006	01	生活中的化工	2	二4,5	洪嘉璟	共同教室大樓207	60	有
通識中心	2	7503012	01	急救醫學	2	一10,11	楊仁宗	共同教室大樓401	70	無
通識中心	2	7504019	01	電腦遊戲設計導論	2	一9,10	張漢呈	電算中心217教室	47	有
通識中心	2	7505009	01	臺灣的植物	2	一8,9	黃佳盛	共同教室大樓322	62	有
通識中心	2	7506001	01	地球科學	2	二10,11	王維豪	地震館302	85	有
通識中心	2	7506003	01	認識海洋	2	四10,11	趙鴻椿	地震館107	60	有
通識中心	2	7506007	01	地球與環境科學	2	五2,3	張永孚	地震館302	85	有
通識中心	2	7507001	01	地震與防震	2	四8,9	洪賢信	共同教室大樓208	60	有
通識中心	2	7507003	01	建築與防震	2	二7,8	蔡中暉	共同教室大樓201	60	無
通識中心	2	7507008	01	漫談人工智慧	2	二10,11	李俊宏, 周倍全	電算中心215教室	70	有
通識中心	2	7507009	01	資訊安全導論	2	三10,11	王俊堯, 黃柏森	電算中心215教室	70	有
通識中心	2	7507013	01	資訊科技應用	2	三2,3	陳昱仁	電算中心217教室	40	有
通識中心	2	7507013	02	資訊科技應用	2	四2,3	陳昱仁	電算中心215教室	40	有
通識中心	2	7507013	03	資訊科技應用	2	四11,12	余泳儒	電算中心216教室	40	有
通識中心	2	7507013	04	資訊科技應用	2	四2,3	洪嘉慶	電算中心217教室	40	有
通識中心	2	7507014	01	綠色建築概論	2	三7,8	蔡中暉	共同教室大樓201	60	無
通識中心	2	7507014	02	綠色建築概論	2	三9,10	蔡中暉	共同教室大樓201	60	有
通識中心	2	7507018	01	巨量資料分析與應用	2	一11,12	張漢呈	電算中心217教室	47	有
通識中心	2	7507019	01	資訊創意	2	二10,11	范崇碩	電算中心214教室	40	有
通識中心	2	7507019	02	資訊創意	2	三4,5	范崇碩	電算中心214教室	40	有
通識中心	2	7507020	01	計算思維與程式設計	2	四8,9	范崇碩	電算中心217教室	47	有
通識中心	2	7507020	02	計算思維與程式設計	2	四10,11	范崇碩	電算中心217教室	47	有
通識中心	2	7507021	01	網頁程式設計	2	四4,5	洪嘉慶	電算中心217教室	47	有
通識中心	2	7507022	01	機器人探索與應用	2	三10,11	范崇碩	電算中心216教室	25	有
體育中心	1	9021002	01	體育（二）	2	一4,5	林玉瓊	體育館1	55	有
體育中心	1	9021002	02	體育（二）	2	一4,5	葉長樟	體育館2	55	有
體育中心	1	9021002	03	體育（二）	2	一4,5	沈緯鈞	體育館3	55	有
體育中心	1	9021002	04	體育（二）	2	一4,5	吳君毅	體育館4	55	有
體育中心	1	9021002	05	體育（二）	2	三4,5	葉長樟	體育館5	55	有
體育中心	1	9021002	06	體育（二）	2	一4,5	陳依靈	體育館6	55	有
體育中心	1	9021002	07	體育（二）	2	一8,9	林玉瓊	體育館1	55	有
體育中心	1	9021002	08	體育（二）	2	一8,9	陳進祥	體育館2	55	有
體育中心	1	9021002	09	體育（二）	2	一8,9	陳嘉元	體育館3	55	有
體育中心	1	9021002	10	體育（二）	2	一10,11	葉長樟	體育館1	55	有
體育中心	1	9021002	11	體育（二）	2	一10,11	陳嘉元	體育館2	55	有
體育中心	1	9021002	12	體育（二）	2	一10,11	陳進祥	體育館3	55	有
體育中心	1	9021002	13	體育（二）	2	一10,11	楊亮梅	體育館4	55	有
體育中心	1	9021002	14	體育（二）	2	三2,3	王瑞任	體育館1	55	有
體育中心	1	9021002	15	體育（二）	2	三2,3	吳君毅	體育館2	55	有
體育中心	1	9021002	16	體育（二）	2	三2,3	陳進祥	體育館3	55	有
體育中心	1	9021002	17	體育（二）	2	三4,5	陳進祥	體育館1	55	有
體育中心	1	9021002	18	體育（二）	2	三4,5	吳君毅	體育館2	55	有
體育中心	1	9021002	19	體育（二）	2	三4,5	王瑞任	體育館3	55	有
體育中心	1	9021002	20	體育（二）	2	三8,9	吳君毅	體育館4	55	有
體育中心	1	9021002	21	體育（二）	2	三8,9	林玉瓊	體育館2	55	有
體育中心	1	9021002	22	體育（二）	2	三8,9	陳依靈	體育館3	55	有
體育中心	1	9021002	23	體育（二）	2	三8,9	劉淑燕	體育館5	55	有
體育中心	1	9021002	24	體育（二）	2	三8,9	王瑞任	體育館7	55	有
體育中心	1	9021002	25	體育（二）	2	三10,11	劉淑燕	體育館1	55	有
體育中心	1	9021002	26	體育（二）	2	三10,11	曾沈連魁	體育館2	55	有
體育中心	1	9021002	27	體育（二）	2	三10,11	楊亮梅	體育館3	55	有
體育中心	1	9021002	28	體育（二）	2	三10,11	林玉瓊	體育館4	55	有
體育中心	1	9021002	29	體育（二）	2	三10,11	吳君毅	體育館5	55	有
體育中心	1	9021002	30	體育（二）	2	五8,9	葉長樟	體育館1	55	有
體育中心	1	9021002	31	體育（二）	2	五8,9	沈緯鈞	體育館2	55	有
體育中心	1	9021002	32	體育（二）	2	五8,9	王文郁	體育館3	55	有
體育中心	1	9021002	33	體育（二）	2	五8,9	陳奇鈺	體育館4	55	有
體育中心	1	9021002	34	體育（二）	2	五8,9	林育群	體育館5	55	有
體育中心	1	9021002	35	體育（二）	2	五8,9	邱耀志	體育館6	55	有
體育中心	1	9021092	01	體育（特別班二）	2	二13,14	林晉榮	體育館9	20	有
體育中心	2	9022202	01	體育：羽球（二）	2	二4,5	李淑芳	羽球館1	50	有
體育中心	2	9022202	02	體育：羽球（二）	2	二8,9	陳永洲	羽球館1	50	有
體育中心	2	9022202	03	體育：羽球（二）	2	四8,9	王文郁	羽球館1	50	有
體育中心	2	9022202	04	體育：羽球（二）	2	五4,5	沈緯鈞	羽球館1	50	有
體育中心	2	9022202	05	體育：羽球（二）	2	五10,11	沈緯鈞	羽球館1	50	有
體育中心	2	9022202	06	體育：羽球（二）	2	二10,11	陳永洲	羽球館1	50	有
體育中心	2	9022204	01	體育：網球（二）	2	二4,5	李元宏	網球場1	45	有
體育中心	2	9022204	02	體育：網球（二）	2	四8,9	李元宏	網球場1	45	有
體育中心	2	9022204	03	體育：網球（二）	2	二10,11	林晉榮	網球場1	45	有
體育中心	2	9022206	01	體育：籃球（二）	2	二4,5	余文章	室內籃球場	50	有
體育中心	2	9022206	02	體育：籃球（二）	2	二2,3	余文章	室內籃球場	50	有
體育中心	2	9022206	03	體育：籃球（二）	2	四8,9	余文章	室內籃球場	50	有
體育中心	2	9022206	04	體育：籃球（二）	2	五4,5	何承訓	室內籃球場	50	有
體育中心	2	9022208	01	體育：排球（二）	2	五4,5	林育群	室內排球場	50	有
體育中心	2	9022208	02	體育：排球（二）	2	五10,11	林育群	室內排球場	50	有
體育中心	2	9022208	03	體育：排球（二）	2	四4,5	何承訓	室內排球場	50	有
體育中心	2	9022210	01	體育：桌球（二）	2	二4,5	陳俊民	桌球教室	40	有
體育中心	2	9022210	02	體育：桌球（二）	2	四4,5	王文郁	桌球教室	40	有
體育中心	2	9022210	03	體育：桌球（二）	2	五4,5	王文郁	桌球教室	40	有
體育中心	2	9022212	01	體育：撞球（二）	2	四8,9	廖俊儒	中正撞球部	50	有
體育中心	2	9022216	01	體育：壘球（二）	2	五10,11	邱耀志	壘球場1	50	有
體育中心	2	9022218	01	體育：足球（二）	2	五10,11	王文郁	足球場	50	有
體育中心	2	9022222	01	體育：高爾夫（二）	2	二8,9	王順正	高爾夫球場1	50	有
體育中心	2	9022222	02	體育：高爾夫（二）	2	五4,5	王順正	高爾夫球場1	50	有
體育中心	2	9022222	03	體育：高爾夫（二）	2	五10,11	葉長樟	高爾夫球場1	50	有
體育中心	2	9022226	01	體育：游泳（二）	2	五10,11	陳奇鈺	游泳池1	40	有
體育中心	2	9022228	01	體育：射箭（二）	2	四8,9	曾沈連魁	體育館1	35	有
體育中心	2	9022228	02	體育：射箭（二）	2	五4,5	廖健男	射箭場	40	有
體育中心	2	9022230	01	體育：休閒運動（二）	2	五4,5	曾沈連魁	體育館1	40	有
體育中心	2	9022232	01	體育：劍道（二）	2	二2,3	廖俊儒	羽球館1	20	有
體育中心	2	9022234	01	體育：瑜珈(二)	2	二2,3	劉淑燕	技擊室1	45	有
體育中心	2	9022234	02	體育：瑜珈(二)	2	二4,5	劉淑燕	技擊室1	45	有
體育中心	2	9022234	03	體育：瑜珈(二)	2	五10,11	陳依靈	韻律教室1	45	有
體育中心	2	9022234	04	體育：瑜珈(二)	2	四4,5	陳依靈	技擊室1	45	有
體育中心	2	9022236	01	體育：活力有氧(二)	2	二4,5	王秀華	韻律教室1	50	有
體育中心	2	9022236	02	體育：活力有氧(二)	2	二8,9	王秀華	韻律教室1	50	有
體育中心	2	9022236	03	體育：活力有氧(二)	2	五4,5	王秀華	韻律教室1	50	有
體育中心	2	9022240	01	體育：身材雕塑(二)	2	四8,9	李淑芳	韻律教室1	50	有
體育中心	2	9022242	01	體育：跆拳道（二）	2	二8,9	吳燕妮	技擊室1	50	有
體育中心	2	9022244	01	體育：輕艇（二）	2	五4,5	邱耀志	游泳池1	30	有
體育中心	2	9022244	02	體育：輕艇（二）	2	五2,3	邱耀志	游泳池1	30	有
體育中心	3	9023076	01	體育：壁球(二)	2	二4,5	廖俊儒	壁球教室	24	有
體育中心	3	9023088	01	體育：進階高爾夫球(二)	2	四10,11	王順正	高爾夫球場1	40	有
體育中心	3	9023099	01	體育：休閒運動(二)	2	四10,11	曾沈連魁	體育館1	40	有
體育中心	3	9023099	02	體育：休閒運動(二)	2	二8,9	林晉榮	體育館1	40	有
體育中心	3	9023099	03	體育：休閒運動(二)	2	四4,5	林晉榮	體育館1	40	有
體育中心	3	9023118	01	體育：肌力訓練	2	二2,3	李淑芳	韻律教室1	40	有
體育中心	3	9023119	01	體育：進階網球(二)	2	四10,11	李元宏	網球場1	40	有
軍訓	1	9031073	01	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	二4,5	林岳亨	共同教室大樓507	125	無
軍訓	1	9031073	02	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	二8,9	林岳亨	共同教室大樓419	90	有
軍訓	1	9031073	03	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	三4,5	林岳亨	共同教室大樓419	90	有
軍訓	1	9031077	01	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	三4,5	蕭怡婷	共同教室大樓402	90	有
軍訓	1	9031077	02	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	三8,9	蕭怡婷	共同教室大樓402	90	有
軍訓	1	9031077	03	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	四4,5	蕭怡婷	共同教室大樓402	90	有
軍訓	1	9031077	04	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	四8,9	蕭怡婷	共同教室大樓402	90	有
軍訓	1	9031077	05	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	五4,5	蕭怡婷	共同教室大樓402	90	有